(turn-deck cq h8)
(move-col-to-col c9 dq ht)
(tal-to-col h8 cq c9 dj)
(tal-to-col cq sa hk dj)
(tal-to-home sa dj d5 s0 s n1 n0)
(turn-deck d5 dj)
(tal-to-col dj d5 cq s3)
(turn-deck d5 s3)
(turn-deck s3 d7)
(turn-deck d7 cj)
(turn-deck cj ha)
(tal-to-home ha c7 cj h0 h n1 n0)
(turn-deck cj c7)
(turn-deck c7 c4)
(turn-deck c4 ca)
(tal-to-home ca h7 c4 c0 c n1 n0)
(turn-deck c4 h7)
(turn-deck h7 sj)
(col-to-home c2 d9 c n2 ca n1)
(tal-to-col sj h7 dq d4)
(turn-deck h7 d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(move-col-to-col s7 c6 h8)
(move-col-to-col-b h5 c6 coln0 coln1)
(tal-to-col-e ck s8 h4 coln1 coln0)
(tal-to-col s8 d4 d9 h4)
(move-col-to-col dq s5 ck)
(tal-to-col d4 h7 s5 h4)
(tal-to-col h7 c4 s8 h4)
(turn-deck c4 h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(tal-to-col st s9 dj da)
(turn-deck s9 da)
(tal-to-home da d2 s9 d0 d n1 n0)
(turn-deck s9 d2)
(tal-to-home d2 s6 s9 da d n2 n1)
(turn-deck s9 s6)
(turn-deck s6 d3)
(tal-to-home-c d3 s6 d2 d n3 n2)
(col-to-home d4 s5 d n4 d3 n3)
(turn-deck-a s6 d5)
(tal-to-home-b d5 s3 d4 d n5 n4)
(turn-deck s3 d7)
(turn-deck d7 cj)
(turn-deck cj c7)
(turn-deck c7 c4)
(turn-deck c4 h4)
(tal-to-col h4 c4 s5 s9)
(turn-deck c4 s9)
(move-col-to-col-b c6 h7 coln0 coln1)
(move-col-to-col-c hk s4 coln1 coln0)
(move-col-to-col d9 h3 st)
(move-col-to-col h3 c3 s4)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(tal-to-col s9 c4 dt s6)
(tal-to-home c4 s6 c7 c3 c n4 n3)
(move-col-to-col h8 c9 s9)
(turn-deck c7 s6)
(turn-deck-a s6 s3)
(turn-deck s3 d7)
(turn-deck d7 cj)
(move-col-to-col dt c5 sj)
(col-to-home c5 d8 c n5 c4 n4)
(move-col-to-col d8 h6 c9)
(move-col-to-col h6 hq s7)
(move-col-to-col s5 h2 h6)
(col-to-home h2 sq h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(turn-deck cj c7)
(tal-to-col c7 cj d8 s6)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(turn-deck cj s6)
(tal-to-col-c s6 h7 cj)
(home-to-col h5 h4 s6 h n5 n4)
(move-col-to-col s4 dk h5)
(move-col-to-col dj cq sq)
(move-col-to-col sq sk dk)
(move-col-to-col-c sk ct coln1 coln0)
(tal-to-col-c cj hq d7)
(move-col-to-col dt sj cj)
(move-col-to-col ht h9 sj)
(move-col-to-col h9 d6 ct)
(col-to-home d6 c8 d n6 d5 n5)
(tal-to-home-c d7 s3 d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c8 hj c n8 c7 n7)
(move-col-to-col s8 d9 h9)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home d9 st d n9 d8 n8)
(move-col-to-col s9 dt ht)
(move-col-to-col h9 ct st)
(move-col-to-col st dj hj)
(move-col-to-col dj sq cq)
(move-col-to-col hj s2 sq)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(tal-to-home-d s3 s2 s n3 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home dt cj d n10 d9 n9)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home-b ct c9 c n10 n9 coln1 coln2)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home dj cq d n11 dt n10)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home cj hq c n11 ct n10)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home cq hk c n12 cj n11)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home sj dq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln2 coln3)
(col-to-home-b hq hj h n12 n11 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 128 (unit cost)
