(sendtohome ca d3 c n1 c0 n0)
(sendtohome da sa d n1 d0 n0)
(sendtofree h2 s3 n4 n3)
(sendtohome-b sa s n1 s0 n0 n1 n2)
(sendtofree s3 ha n3 n2)
(sendtohome-b ha h n1 h0 n0 n2 n3)
(sendtofree c3 s2 n2 n1)
(sendtohome-b s2 s n2 sa n1 n3 n4)
(homefromfreecell s3 s n3 s2 n2 n1 n2)
(homefromfreecell h2 h n2 ha n1 n2 n3)
(sendtohome-b h3 h n3 h2 n2 n4 n5)
(sendtohome-b d2 d n2 da n1 n5 n6)
(sendtohome-b d3 d n3 d2 n2 n6 n7)
(sendtohome-b c2 c n2 ca n1 n7 n8)
(homefromfreecell c3 c n3 c2 n2 n3 n4)
; cost = 15 (unit cost)
