(push-start s12 b9 a1 a2 b5 oc1b gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b12 lco oca1)
(pop-start s13 b12 a1 a3 b3 oca1 gasoleo)
(pop-end s13 a1 a3 b1 b3)
(pop-start s13 b4 a1 a3 b12 gasoleo oca1)
(push-end s12 a1 a2 b2 b5)
(push-start s12 b1 a1 a2 b9 oc1b oc1b)
(pop-unitarypipe s34 b10 a3 a4 b13 oc1b lco)
(push-unitarypipe s34 b11 a3 a4 b10 oc1b oc1b)
(push-unitarypipe s34 b13 a3 a4 b11 lco oc1b)
(pop-unitarypipe s34 b10 a3 a4 b13 oc1b lco)
(pop-unitarypipe s34 b11 a3 a4 b10 oc1b oc1b)
(push-unitarypipe s34 b13 a3 a4 b11 lco oc1b)
(pop-end s13 a1 a3 b3 b12)
(pop-start s13 b10 a1 a3 b4 oc1b gasoleo)
(pop-end s13 a1 a3 b12 b4)
(pop-unitarypipe s34 b7 a3 a4 b13 rat-a lco)
(push-end s12 a1 a2 b5 b9)
(push-start s12 b12 a1 a2 b1 oca1 oc1b)
(push-end s12 a1 a2 b9 b1)
(push-start s12 b8 a1 a2 b12 oc1b oca1)
(pop-start s13 b13 a1 a3 b10 lco oc1b)
(pop-end s13 a1 a3 b4 b10)
(push-end s12 a1 a2 b1 b12)
(push-start s12 b3 a1 a2 b8 gasoleo oc1b)
(push-end s12 a1 a2 b12 b8)
(pop-start s12 b1 a1 a2 b8 oc1b oc1b)
(pop-end s12 a1 a2 b3 b8)
(push-start s13 b3 a1 a3 b10 gasoleo oc1b)
(push-end s13 a1 a3 b13 b10)
(push-unitarypipe s34 b13 a3 a4 b7 lco rat-a)
(pop-start s12 b6 a1 a2 b1 oca1 oc1b)
(pop-end s12 a1 a2 b8 b1)
(pop-start s12 b0 a1 a2 b6 gasoleo oca1)
(pop-end s12 a1 a2 b1 b6)
(push-start s13 b1 a1 a3 b3 oc1b gasoleo)
(push-end s13 a1 a3 b10 b3)
(push-start s13 b8 a1 a3 b1 oc1b oc1b)
(push-end s13 a1 a3 b3 b1)
(push-unitarypipe s34 b3 a3 a4 b13 gasoleo lco)
(pop-unitarypipe s34 b7 a3 a4 b3 rat-a gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b7 lco rat-a)
; cost = 42 (unit cost)
