(push-start s23 b6 a2 a3 b7 lco rat-a)
(pop-unitarypipe s34 b2 a3 a4 b0 gasoleo oca1)
(push-start s12 b4 a1 a2 b1 oc1b oc1b)
(pop-unitarypipe s34 b5 a3 a4 b2 lco gasoleo)
(push-end s23 a2 a3 b10 b11)
(push-start s23 b3 a2 a3 b6 oca1 lco)
(push-end s23 a2 a3 b11 b7)
(push-start s23 b12 a2 a3 b3 gasoleo oca1)
(push-end s12 a1 a2 b15 b1)
(push-end s23 a2 a3 b7 b6)
(pop-start s23 b9 a2 a3 b6 rat-a lco)
(pop-end s23 a2 a3 b12 b3)
(pop-start s23 b2 a2 a3 b9 gasoleo rat-a)
(pop-end s23 a2 a3 b3 b6)
(push-start s23 b15 a2 a3 b6 rat-a lco)
(pop-start s12 b3 a1 a2 b1 oca1 oc1b)
(pop-start s13 b0 a1 a3 b8 oca1 oc1b)
(pop-end s13 a1 a3 b13 b8)
(pop-end s12 a1 a2 b4 b1)
(push-start s13 b4 a1 a3 b8 oc1b oc1b)
(pop-start s12 b12 a1 a2 b3 gasoleo oca1)
(pop-end s12 a1 a2 b1 b3)
(push-end s13 a1 a3 b0 b8)
(push-start s13 b1 a1 a3 b4 oc1b oc1b)
(push-end s23 a2 a3 b2 b9)
(pop-start s23 b2 a2 a3 b9 gasoleo rat-a)
(pop-end s23 a2 a3 b15 b6)
(pop-start s12 b15 a1 a2 b12 rat-a gasoleo)
(pop-end s12 a1 a2 b3 b12)
(pop-start s23 b0 a2 a3 b2 oca1 gasoleo)
(pop-end s23 a2 a3 b6 b9)
(push-end s13 a1 a3 b8 b4)
(push-start s13 b3 a1 a3 b1 oca1 oc1b)
(pop-start s23 b10 a2 a3 b0 oc1b oca1)
(pop-end s23 a2 a3 b9 b2)
(pop-start s12 b6 a1 a2 b15 lco rat-a)
(pop-end s12 a1 a2 b12 b15)
(push-start s12 b13 a1 a2 b15 rat-a rat-a)
(push-end s12 a1 a2 b6 b15)
(push-start s23 b6 a2 a3 b2 lco gasoleo)
(push-end s13 a1 a3 b4 b1)
(push-start s13 b12 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b1 b3)
(pop-start s13 b4 a1 a3 b3 oc1b oca1)
(pop-end s13 a1 a3 b12 b3)
(push-start s12 b12 a1 a2 b13 gasoleo rat-a)
(push-end s12 a1 a2 b15 b13)
(push-end s23 a2 a3 b10 b0)
(push-start s23 b15 a2 a3 b6 rat-a lco)
(pop-start s13 b10 a1 a3 b4 oc1b oc1b)
(pop-end s13 a1 a3 b3 b4)
(push-start s12 b3 a1 a2 b12 oca1 gasoleo)
(push-end s12 a1 a2 b13 b12)
(push-end s23 a2 a3 b0 b2)
(push-start s23 b13 a2 a3 b15 rat-a rat-a)
(push-end s23 a2 a3 b2 b6)
(pop-start s13 b0 a1 a3 b10 oca1 oc1b)
(pop-end s13 a1 a3 b4 b10)
(push-start s12 b4 a1 a2 b3 oc1b oca1)
(push-end s12 a1 a2 b12 b3)
(push-start s23 b12 a2 a3 b13 gasoleo rat-a)
(push-end s23 a2 a3 b6 b15)
(push-unitarypipe s34 b6 a3 a4 b5 lco lco)
(push-unitarypipe s34 b14 a3 a4 b6 rat-a lco)
; cost = 64 (unit cost)
