(pop-start s12 b2 a1 a2 b0 rat-a lco)
(pop-end s12 a1 a2 b8 b0)
(pop-start s13 b16 a1 a3 b4 oca1 lco)
(pop-end s13 a1 a3 b15 b4)
(pop-start s12 b7 a1 a2 b2 lco rat-a)
(pop-end s12 a1 a2 b0 b2)
(push-start s13 b18 a1 a3 b4 rat-a lco)
(push-end s13 a1 a3 b16 b4)
(push-start s13 b0 a1 a3 b18 lco rat-a)
(push-end s13 a1 a3 b4 b18)
(push-start s13 b10 a1 a3 b0 rat-a lco)
(push-end s13 a1 a3 b18 b0)
(push-start s13 b9 a1 a3 b10 rat-a rat-a)
(push-end s13 a1 a3 b0 b10)
(pop-start s13 b12 a1 a3 b10 lco rat-a)
(pop-end s13 a1 a3 b9 b10)
(pop-start s13 b16 a1 a3 b12 oca1 lco)
(push-unitarypipe s34 b0 a3 a4 b19 lco oca1)
(push-start s12 b11 a1 a2 b2 lco rat-a)
(pop-end s13 a1 a3 b10 b12)
(pop-start s13 b4 a1 a3 b16 lco oca1)
(push-unitarypipe s34 b18 a3 a4 b0 rat-a lco)
(pop-unitarypipe s34 b13 a3 a4 b18 gasoleo rat-a)
(pop-unitarypipe s34 b19 a3 a4 b13 oca1 gasoleo)
(pop-end s13 a1 a3 b12 b16)
(pop-start s13 b13 a1 a3 b4 gasoleo lco)
(pop-end s13 a1 a3 b16 b4)
(push-end s12 a1 a2 b7 b2)
(push-start s12 b16 a1 a2 b11 oca1 lco)
(push-end s12 a1 a2 b2 b11)
(push-start s12 b12 a1 a2 b16 lco oca1)
(push-end s12 a1 a2 b11 b16)
(push-start s12 b10 a1 a2 b12 rat-a lco)
(push-end s12 a1 a2 b16 b12)
(pop-start s12 b2 a1 a2 b12 rat-a lco)
(pop-end s12 a1 a2 b10 b12)
(pop-start s12 b7 a1 a2 b2 lco rat-a)
(pop-end s12 a1 a2 b12 b2)
(pop-start s12 b1 a1 a2 b7 oc1b lco)
(pop-end s12 a1 a2 b2 b7)
; cost = 40 (unit cost)
