(sendtofree d3 c2 n4 n3)
(sendtofree c2 ca n3 n2)
(sendtohome ca sa c n1 c0 n0)
(sendtofree c3 h3 n2 n1)
(sendtohome-b sa s n1 s0 n0 n0 n1)
(sendtofree s3 c4 n1 n0)
(homefromfreecell c2 c n2 ca n1 n0 n1)
(sendtofree h4 da n1 n0)
(sendtohome da d5 d n1 d0 n0)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtofree h2 s4 n1 n0)
(sendtohome-b s2 s n2 sa n1 n2 n3)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome-b s4 s n4 s3 n3 n3 n4)
(sendtohome-b s5 s n5 s4 n4 n4 n5)
(homefromfreecell d3 d n3 d2 n2 n1 n2)
(sendtohome d4 ha d n4 d3 n3)
(sendtohome-b ha h n1 h0 n0 n5 n6)
(sendtohome-b d5 d n5 d4 n4 n6 n7)
(homefromfreecell h2 h n2 ha n1 n2 n3)
(sendtohome h3 h5 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n3 n4)
(sendtohome-b h5 h n5 h4 n4 n7 n8)
; cost = 26 (unit cost)
