(choose e2f13-dp12 l1 l0)
(initialize e2f13-dp12)
(choose ge2 l2 l1)
(initialize ge2)
(associate e2f13-dp12 ge2 e2f13-dp12-ge2)
(choose raf1 l3 l2)
(initialize raf1)
(synthesize e2f13-dp12-ge2 c-myc)
(choose gcdc25a l4 l3)
(initialize gcdc25a)
(choose max l5 l4)
(initialize max)
(associate c-myc max c-myc-max)
(associate c-myc-max gcdc25a c-myc-max-gcdc25a)
(synthesize c-myc-max-gcdc25a cdc25a)
(associate-with-catalyze cdc25a raf1 cdc25ap1)
(choose cdk46p1 l6 l5)
(initialize cdk46p1)
(associate-with-catalyze cdk46p1 cdc25ap1 cdk46)
(synthesize e2f13-dp12-ge2 cyca)
(choose cdk2p1 l7 l6)
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cycd)
(choose e2f13 l8 l7)
(initialize e2f13)
(choose p27 l9 l8)
(initialize p27)
(associate cdk2p1 cyca cdk2p1-cyca)
(choose p57 l10 l9)
(associate-with-catalyze cdk2p1-cyca cdc25ap1 cdk2-cyca)
(initialize p57)
(choose p57p1 l11 l10)
(initialize p57p1)
(synthesize e2f13-dp12-ge2 c-myc)
(synthesize e2f13-dp12-ge2 cyca)
(synthesize e2f13-dp12-ge2 cycdp1)
(synthesize c-myc-max-gcdc25a cdc25a)
(dummy-action-4 )
(dummy-action-2 )
(dummy-action-13 )
(dummy-action-9 )
(associate cdk46 cycd cdk46-cycd)
(initialize cdk46p1)
(associate-with-catalyze cdk46p1 cdc25ap1 cdk46)
(associate cdk46 cycdp1 cdk46-cycdp1)
(dummy-action-11 )
(dummy-action-8 )
(associate p57p1 cdk46-cycd p57p1-cdk46-cycd)
(dummy-action-1 )
(associate raf1 cdc25a raf1-cdc25a)
(dummy-action-12 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyce)
(associate cdk2p1 cyce cdk2p1-cyce)
(associate-with-catalyze cdk2p1-cyce cdc25ap1 cdk2-cyce)
(dummy-action-10 )
(associate p27 cdk2-cyce p27-cdk2-cyce)
(initialize p27)
(dummy-action-6 )
(initialize cdk2p1)
(associate cdk2p1 cyca cdk2p1-cyca)
(associate cdk2p1-cyca e2f13 cdk2p1-cyca-e2f13)
(initialize e2f13)
(associate cdk2-cyca e2f13 cdk2-cyca-e2f13)
(dummy-action-14 )
(dummy-action-7 )
(initialize cdk46p1)
(synthesize e2f13-dp12-ge2 cycd)
(associate-with-catalyze cdk46p1 cdc25ap1 cdk46)
(associate cdk46 cycd cdk46-cycd)
(associate p27 cdk46-cycdp1 p27-cdk46-cycdp1)
(associate p57 cdk46-cycd p57-cdk46-cycd)
(dummy-action-5 )
(dummy-action-3 )
; cost = 74 (unit cost)
