(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree dj d10 n4 n3)
(sendtofree s4 c7 n3 n2)
(sendtofree c7 sa n2 n1)
(sendtohome sa sq s n1 s0 n0)
(move c9 cj d10)
(colfromfreecell dj sq n1 n2)
(sendtofree cj c10 n2 n1)
(move c10 s9 dj)
(move h9 hj c10)
(move s8 h7 h9)
(move h7 d8 s8)
(move d8 h4 s9)
(colfromfreecell c7 d8 n1 n2)
(sendtofree h4 ha n2 n1)
(sendtohome ha d5 h n1 h0 n0)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell s4 n1 n0 n0 n1)
(move h3 h8 s4)
(move h6 h2 c7)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtofree h7 s8 n2 n1)
(sendtofree-b s4 n1 n0 n0 n1)
(newcolfromfreecell d5 n1 n0 n0 n1)
(move c4 s2 d5)
(sendtohome s2 d9 s n2 sa n1)
(move s8 h9 d9)
(colfromfreecell h7 s8 n1 n2)
(sendtofree hj h5 n2 n1)
(sendtohome h5 hq h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(move d7 dq s8)
(colfromfreecell cj hq n1 n2)
(sendtofree dq h10 n2 n1)
(sendtohome h10 s5 h n10 h9 n9)
(homefromfreecell hj h n11 h10 n10 n1 n2)
(sendtofree c4 d5 n2 n1)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell dq n1 n0 n0 n1)
(move cj hq dq)
(sendtohome hq c6 h n12 hj n11)
(colfromfreecell d5 c6 n1 n2)
(sendtofree c9 d10 n2 n1)
(move d10 c3 cj)
(move c3 s7 d4)
(colfromfreecell s4 d5 n1 n2)
(sendtofree s7 c5 n2 n1)
(colfromfreecell c9 d10 n1 n2)
(sendtofree c5 s3 n2 n1)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(sendtohome s4 d5 s n4 s3 n3)
(sendtohome s5 s10 s n5 s4 n4)
(sendtofree c7 d8 n1 n0)
(colfromfreecell c4 d5 n0 n1)
(sendtonewcol c9 d10 n1 n0)
(move d8 s9 c9)
(colfromfreecell c7 d8 n1 n2)
(sendtofree s10 ca n2 n1)
(sendtohome ca cq c n1 c0 n0)
(sendtofree-b cq n1 n0 n0 n1)
(newcolfromfreecell s7 n1 n0 n0 n1)
(move s9 d6 d10)
(move d6 c2 s7)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 d4 c n3 c2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(sendtofree s9 d10 n1 n0)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtofree d5 c6 n1 n0)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtonewcol d4 c8 n2 n1)
(sendtohome c8 sj c n8 c7 n7)
(move d10 cj sj)
(newcolfromfreecell s9 n1 n0 n0 n1)
(move d8 c9 s9)
(sendtohome-b c9 c n9 c8 n8 n0 n1)
(sendtohome c10 dj c n10 c9 n9)
(sendtofree d7 s8 n1 n0)
(sendtohome cj dq c n11 c10 n10)
(homefromfreecell cq c n12 cj n11 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome-b s7 s n7 s6 n6 n1 n2)
(sendtohome s8 d9 s n8 s7 n7)
(sendtonewcol d8 s9 n2 n1)
(sendtohome-b s9 s n9 s8 n8 n1 n2)
(sendtonewcol dj sq n2 n1)
(homefromfreecell s10 s n10 s9 n9 n0 n1)
(sendtofree sq d3 n1 n0)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(homefromfreecell d6 d n6 d5 n5 n1 n2)
(sendtofree d10 sj n2 n1)
(sendtohome-b sj s n11 s10 n10 n3 n4)
(homefromfreecell sq s n12 sj n11 n1 n2)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(sendtohome-b d8 d n8 d7 n7 n4 n5)
(sendtohome-b d9 d n9 d8 n8 n5 n6)
(homefromfreecell d10 d n10 d9 n9 n3 n4)
(sendtohome-b dj d n11 d10 n10 n6 n7)
(sendtohome-b dq d n12 dj n11 n7 n8)
; cost = 109 (unit cost)
