(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1 ta3-1-oca1 ta4-1-oca1)
(push-start s12 b1 a1 a2 b0 oc1b oc1b ta1-1-oc1b)
(pop-start s13 b4 a1 a3 b6 oc1b gasoleo ta3-1-oc1b)
(pop-end s13 a1 a3 b15 b6 gasoleo ta1-1-gasoleo)
(pop-start s13 b17 a1 a3 b4 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b6 b4 lco ta1-1-lco)
(pop-unitarypipe s34 b2 a3 a4 b11 gasoleo oca1 ta3-1-oca1 ta4-1-gasoleo)
(push-end s12 a1 a2 b10 b0 gasoleo ta2-2-gasoleo)
(push-start s12 b6 a1 a2 b1 gasoleo oc1b ta1-1-gasoleo)
(push-end s12 a1 a2 b0 b1 oc1b ta2-1-oc1b)
(push-start s12 b15 a1 a2 b6 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b1 b6 oc1b ta2-2-oc1b)
(push-start s12 b12 a1 a2 b15 oca1 lco ta1-1-oca1)
(push-end s12 a1 a2 b6 b15 gasoleo ta2-3-gasoleo)
(pop-start s13 b5 a1 a3 b17 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b4 b17 oc1b ta1-1-oc1b)
(push-start s12 b4 a1 a2 b12 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b15 b12 lco ta2-1-lco)
(push-start s12 b13 a1 a2 b4 oca1 oc1b ta1-2-oca1)
(push-end s12 a1 a2 b12 b4 oca1 ta2-1-oca1)
(pop-unitarypipe s34 b8 a3 a4 b2 oca1 gasoleo ta3-1-gasoleo ta4-2-oca1)
(pop-start s13 b2 a1 a3 b5 gasoleo lco ta3-1-gasoleo)
(pop-end s13 a1 a3 b17 b5 oca1 ta1-1-oca1)
(push-start s13 b3 a1 a3 b5 oc1b lco ta1-2-oc1b)
(push-end s13 a1 a3 b2 b5 gasoleo ta3-1-gasoleo)
(push-start s12 b7 a1 a2 b13 oca1 oca1 ta1-1-oca1)
(push-end s12 a1 a2 b4 b13 oc1b ta2-3-oc1b)
(pop-start s12 b15 a1 a2 b13 lco oca1 ta2-1-lco)
(pop-end s12 a1 a2 b7 b13 oca1 ta1-1-oca1)
(push-start s13 b7 a1 a3 b3 oca1 oc1b ta1-1-oca1)
(push-end s13 a1 a3 b5 b3 lco ta3-1-lco)
(pop-start s12 b0 a1 a2 b15 oc1b lco ta2-1-oc1b)
(pop-end s12 a1 a2 b13 b15 lco ta1-1-lco)
(push-start s13 b13 a1 a3 b7 oca1 oca1 ta1-3-oca1)
(push-end s13 a1 a3 b3 b7 oc1b ta3-1-oc1b)
; cost = 35 (unit cost)
