(pop-start s13 b5 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b1 b11)
(pop-start s13 b10 a1 a3 b5 oca1 gasoleo)
(pop-end s13 a1 a3 b11 b5)
(pop-start s12 b9 a1 a2 b0 oca1 lco)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b4 a1 a2 b9 gasoleo oca1)
(pop-end s12 a1 a2 b0 b9)
(pop-start s13 b7 a1 a3 b10 oca1 oca1)
(pop-end s13 a1 a3 b5 b10)
(push-start s13 b3 a1 a3 b10 gasoleo oca1)
(pop-start s12 b2 a1 a2 b4 lco gasoleo)
(pop-end s12 a1 a2 b9 b4)
(push-end s13 a1 a3 b7 b10)
(push-start s13 b9 a1 a3 b3 oca1 gasoleo)
(push-end s13 a1 a3 b10 b3)
(push-start s12 b0 a1 a2 b4 lco gasoleo)
(push-start s13 b6 a1 a3 b9 gasoleo oca1)
(push-end s13 a1 a3 b3 b9)
(push-start s13 b11 a1 a3 b6 rat-a gasoleo)
(push-end s13 a1 a3 b9 b6)
(pop-start s13 b10 a1 a3 b6 oca1 gasoleo)
(pop-end s13 a1 a3 b11 b6)
(pop-start s13 b7 a1 a3 b10 oca1 oca1)
(pop-end s13 a1 a3 b6 b10)
(pop-start s13 b8 a1 a3 b7 gasoleo oca1)
(pop-end s13 a1 a3 b10 b7)
(push-end s12 a1 a2 b2 b4)
(push-start s12 b10 a1 a2 b0 oca1 lco)
(push-end s12 a1 a2 b4 b0)
(push-start s12 b6 a1 a2 b10 gasoleo oca1)
(push-end s12 a1 a2 b0 b10)
(push-start s12 b11 a1 a2 b6 rat-a gasoleo)
(push-end s12 a1 a2 b10 b6)
; cost = 34 (unit cost)
