(turn-deck sa d5)
(tal-to-col d5 sa s6 h7)
(turn-deck sa h7)
(move-col-to-col s4 ca d5)
(col-to-home ca ht c n1 c0 n0)
(move-col-to-col ht c8 sj)
(tal-to-col h7 sa c8 dj)
(tal-to-home sa dj da s0 s n1 n0)
(tal-to-home da dj d7 d0 d n1 n0)
(turn-deck d7 dj)
(turn-deck dj hk)
(turn-deck hk d9)
(turn-deck d9 cq)
(turn-deck cq c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(turn-deck h5 c3)
(turn-deck c3 ct)
(turn-deck ct d3)
(tal-to-col d3 ct s4 sq)
(turn-deck ct sq)
(turn-deck sq d8)
(turn-deck d8 s3)
(turn-deck s3 dt)
(turn-deck dt c4)
(turn-deck c4 ha)
(tal-to-home ha h3 c4 h0 h n1 n0)
(turn-deck c4 h3)
(turn-deck h3 s8)
(turn-deck s8 d2)
(col-to-home h2 s9 h n2 ha n1)
(tal-to-home-c d2 s8 da d n2 n1)
(col-to-home d3 s4 d n3 d2 n2)
(turn-deck-a s8 d7)
(turn-deck d7 dj)
(turn-deck dj hk)
(turn-deck hk d9)
(turn-deck d9 cq)
(turn-deck cq c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(turn-deck h5 c3)
(turn-deck c3 ct)
(turn-deck ct sq)
(turn-deck sq d8)
(tal-to-col d8 sq s9 s3)
(move-col-to-col s9 h6 ht)
(move-col-to-col h6 dk s7)
(tal-to-col sq ct dk s3)
(turn-deck ct s3)
(move-col-to-col c8 s5 h9)
(move-col-to-col s5 s2 h6)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(tal-to-home s3 dt ct s2 s n3 n2)
(turn-deck ct dt)
(move-col-to-col-c sk h4 coln1 coln0)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck dt c4)
(turn-deck c4 h3)
(tal-to-home h3 s8 c4 h2 h n3 n2)
(col-to-home h4 c7 h n4 h3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(turn-deck c4 s8)
(turn-deck-a s8 d7)
(turn-deck d7 dj)
(tal-to-col dj d7 sq hk)
(turn-deck d7 hk)
(turn-deck hk d9)
(turn-deck d9 cq)
(turn-deck cq c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(turn-deck h5 c3)
(turn-deck c3 ct)
(tal-to-col ct c3 dj dt)
(turn-deck c3 dt)
(turn-deck dt c4)
(tal-to-col c4 dt d5 s8)
(turn-deck dt s8)
(turn-deck-a s8 d7)
(turn-deck d7 hk)
(turn-deck hk d9)
(turn-deck d9 cq)
(turn-deck cq c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(tal-to-home h5 c3 c6 h4 h n5 n4)
(tal-to-col c6 c5 h7 c3)
(move-col-to-col d5 s6 c6)
(move-col-to-col s7 cj d8)
(col-to-home s6 hq s n6 s5 n5)
(move-col-to-col cj dq hq)
(move-col-to-col h6 s7 c7)
(tal-to-col c5 cq h6 c3)
(move-col-to-col dq d6 sk)
(move-col-to-col c5 h6 d6)
(col-to-home h6 c7 h n6 h5 n5)
(move-col-to-col d6 c9 c7)
(move-col-to-col d8 s9 c9)
(col-to-home s7 d8 s n7 s6 n6)
(home-to-col s7 s6 d8 s n7 n6)
(turn-deck cq c3)
(turn-deck c3 dt)
(turn-deck dt s8)
(col-to-home s7 d8 s n7 s6 n6)
(tal-to-home-c s8 dt s7 s n8 n7)
(turn-deck-a dt d7)
(turn-deck d7 hk)
(col-to-home s9 ht s n9 s8 n8)
(move-col-to-col ht sj cj)
(move-col-to-col-b sj dq coln0 coln1)
(tal-to-col-e hk d7 d9 coln1 coln0)
(turn-deck d7 d9)
(turn-deck d9 cq)
(tal-to-col cq d9 hk c3)
(move-col-to-col dj sq cq)
(move-col-to-col h9 hj ct)
(turn-deck d9 c3)
(move-col-to-col c9 c2 ht)
(col-to-home c2 ck c n2 ca n1)
(tal-to-home c3 dt d9 c2 c n3 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(turn-deck d9 dt)
(move-col-to-col ct dj hj)
(move-col-to-col dj cq sq)
(move-col-to-col hj d4 cq)
(col-to-home d4 st d n4 d3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home st h8 s n10 s9 n9)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home-b c7 c6 c n7 n6 coln0 coln1)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home-b h8 h7 h n8 n7 coln1 coln2)
(col-to-home h9 ct h n9 h8 n8)
(move-col-to-col ct hj dj)
(col-to-home sj dq s n11 st n10)
(turn-deck-a dt d7)
(tal-to-home-b d7 d9 d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ht cj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home ct dj c n10 c9 n9)
(col-to-home cj hq c n11 ct n10)
(col-to-home cq hk c n12 cj n11)
(tal-to-home-b d9 dt d8 d n9 n8)
(tal-to-home-d dt d9 d n10 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b ck cq c n13 n12 coln2 coln3)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b hq hj h n12 n11 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 158 (unit cost)
