(wait_cb1 )
(wait_cb4 )
(wait_cb4-condeff0-no-0 )
(wait_cb4-condeff1-yes )
(wait_cb4-endof-condeffs )
(wait_cb2 )
(wait_cb2-condeff0-yes )
(wait_cb2-endof-condeffs )
(wait_cb3 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-condeff1-yes )
(wait_cb3-condeff2-yes )
(wait_cb3-endof-condeffs )
(open-sd5 )
(close_cb2 )
(wait_cb2 )
(wait_cb2-condeff0-no-0 )
(wait_cb2-endof-condeffs )
(open-sd1 )
(close_sd2 )
(close_sd2-condeff0-no-0 )
(close_sd2-condeff1-no-0 )
(close_sd2-endof-condeffs )
(open-sd18 )
(close_cb4 )
(wait_cb4 )
(wait_cb4-condeff1-no-0 )
(wait_cb4-condeff0-no-0 )
(wait_cb4-endof-condeffs )
(open-sd12 )
(open-sd15 )
(close_cb3 )
(wait_cb3 )
(wait_cb3-condeff1-no-0 )
(wait_cb3-condeff2-no-0 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-endof-condeffs )
; cost = 37 (unit cost)
