(sendtofree s6 d6 n4 n3)
(sendtofree h2 d8 n3 n2)
(sendtofree d8 s4 n2 n1)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome sa cq s n1 s0 n0)
(colfromfreecell d8 c9 n1 n2)
(sendtofree c8 hj n2 n1)
(move hj d4 cq)
(move c10 d7 hj)
(colfromfreecell s6 d7 n1 n2)
(sendtofree d4 ha n2 n1)
(sendtohome ha hk h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n1 n2)
(sendtofree hk c7 n2 n1)
(move-b c7 d8 n0 n1)
(sendtofree s6 d7 n1 n0)
(newcolfromfreecell c8 n1 n0 n0 n1)
(move d7 s7 c8)
(move c6 h8 d7)
(move s7 c3 h8)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome h3 h5 h n3 h2 n2)
(sendtofree-b h5 n1 n0 n0 n1)
(newcolfromfreecell s6 n1 n0 n0 n1)
(colfromfreecell h5 s6 n1 n2)
(sendtofree c7 d8 n2 n1)
(move h5 s6 c6)
(sendtofree-b s6 n1 n0 n0 n1)
(newcolfromfreecell d4 n1 n0 n0 n1)
(move d6 s3 s7)
(move s3 c4 d4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dk s n2 sa n1)
(sendtohome s3 d4 s n3 s2 n2)
(colfromfreecell c7 d8 n1 n2)
(sendtofree c10 hj n2 n1)
(sendtofree-b d4 n1 n0 n0 n1)
(newcolfromfreecell hk n1 n0 n0 n1)
(move h6 sq c7)
(move sq h10 hk)
(move hj cq sq)
(move cq h7 dk)
(colfromfreecell s6 h7 n1 n2)
(sendtofree d3 s4 n2 n1)
(move h5 c6 s6)
(move s4 s10 h5)
(colfromfreecell d3 s4 n1 n2)
(sendtofree h6 c7 n2 n1)
(move s10 d9 hj)
(move d9 s9 s10)
(move s9 h9 h10)
(sendtofree-b h9 n1 n0 n0 n1)
(newcolfromfreecell c10 n1 n0 n0 n1)
(colfromfreecell h9 c10 n1 n2)
(sendtofree c7 d8 n2 n1)
(move d8 c9 s9)
(colfromfreecell c7 d8 n1 n2)
(sendtofree c9 s8 n2 n1)
(move s8 d10 h9)
(colfromfreecell h6 c7 n1 n2)
(sendtofree d10 c5 n2 n1)
(sendtohome c5 sk c n5 c4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(move d7 c8 s8)
(sendtofree-b c8 n1 n0 n0 n1)
(newcolfromfreecell d10 n1 n0 n0 n1)
(colfromfreecell c9 d10 n1 n2)
(sendtofree h6 c7 n2 n1)
(sendtohome c7 d8 c n7 c6 n6)
(move d8 s9 c9)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtofree d6 s7 n2 n1)
(move s7 h8 d8)
(move h8 h4 s9)
(sendtohome h4 sj h n4 h3 n3)
(colfromfreecell d6 s7 n1 n2)
(sendtofree d3 s4 n2 n1)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n1 n2)
(sendtofree h8 s9 n2 n1)
(move s6 h7 d7)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtofree s9 h10 n1 n0)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtonewcol h10 hq n1 n0)
(colfromfreecell s9 h10 n1 n2)
(sendtofree hq dq n2 n1)
(move sj da dq)
(sendtohome da d5 d n1 d0 n0)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell hq n1 n0 n0 n1)
(move sj dq hq)
(move dq s5 sk)
(sendtohome s5 cj s n5 s4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(move-b cj dq n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome s7 d8 s n7 s6 n6)
(move d8 c9 s9)
(sendtohome c9 d10 c n9 c8 n8)
(move-b d10 sj n1 n2)
(sendtonewcol d7 s8 n2 n1)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 c10 h n9 h8 n8)
(sendtohome-b c10 c n10 c9 n9 n1 n2)
(sendtohome cj dq c n11 c10 n10)
(sendtohome cq dk c n12 cj n11)
(sendtonewcol d8 s9 n2 n1)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b h10 h n10 h9 n9 n1 n2)
(sendtonewcol d9 s10 n2 n1)
(sendtohome s10 hj s n10 s9 n9)
(sendtohome hj sq h n11 h10 n10)
(sendtonewcol d10 sj n1 n0)
(sendtohome sj hq s n11 s10 n10)
(sendtohome-b hq h n12 hj n11 n0 n1)
(sendtohome sq hk s n12 sj n11)
(sendtonewcol dq sk n1 n0)
(sendtohome sk ck s n13 sq n12)
(sendtohome-b hk h n13 hq n12 n0 n1)
(sendtohome ck d2 c n13 cq n12)
(sendtohome-b d2 d n2 da n1 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(homefromfreecell d4 d n4 d3 n3 n1 n2)
(homefromfreecell d5 d n5 d4 n4 n2 n3)
(homefromfreecell d6 d n6 d5 n5 n3 n4)
(sendtohome-b d7 d n7 d6 n6 n2 n3)
(sendtofree dk dj n4 n3)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(sendtohome-b d10 d n10 d9 n9 n5 n6)
(sendtohome-b dj d n11 d10 n10 n6 n7)
(sendtohome-b dq d n12 dj n11 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 138 (unit cost)
