(pop-start s12 b14 a1 a2 b15 oca1 gasoleo ta2-1-oca1)
(pop-end s12 a1 a2 b1 b15 rat-a ta1-1-rat-a)
(pop-start s13 b11 a1 a3 b3 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b10 b3 oca1 ta1-1-oca1)
(pop-start s13 b5 a1 a3 b11 oc1b lco ta3-1-oc1b)
(pop-end s13 a1 a3 b3 b11 rat-a ta1-2-rat-a)
(pop-start s13 b2 a1 a3 b5 lco oc1b ta3-2-lco)
(pop-end s13 a1 a3 b11 b5 oca1 ta1-2-oca1)
(push-start s13 b10 a1 a3 b5 oca1 oc1b ta1-1-oca1)
(push-end s13 a1 a3 b2 b5 lco ta3-1-lco)
(push-start s13 b3 a1 a3 b10 oca1 oca1 ta1-2-oca1)
(push-end s13 a1 a3 b5 b10 oc1b ta3-1-oc1b)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1 ta2-1-gasoleo)
(pop-end s12 a1 a2 b15 b14 lco ta1-2-lco)
(push-start s12 b0 a1 a2 b14 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b13 b14 gasoleo ta2-1-gasoleo)
(push-start s12 b11 a1 a2 b0 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b14 b0 oca1 ta2-1-oca1)
(push-start s12 b6 a1 a2 b11 lco lco ta1-2-lco)
(push-end s12 a1 a2 b0 b11 oc1b ta2-2-oc1b)
(push-start s12 b1 a1 a2 b6 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b11 b6 lco ta2-1-lco)
(pop-start s12 b14 a1 a2 b6 oca1 lco ta2-1-oca1)
(pop-end s12 a1 a2 b1 b6 gasoleo ta1-1-gasoleo)
(pop-start s12 b13 a1 a2 b14 gasoleo oca1 ta2-1-gasoleo)
(pop-end s12 a1 a2 b6 b14 lco ta1-1-lco)
(pop-start s12 b12 a1 a2 b13 rat-a gasoleo ta2-1-rat-a)
(pop-end s12 a1 a2 b14 b13 rat-a ta1-1-rat-a)
(push-start s12 b6 a1 a2 b13 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b12 b13 rat-a ta2-1-rat-a)
(push-start s13 b15 a1 a3 b3 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b10 b3 oca1 ta3-2-oca1)
(pop-start s13 b5 a1 a3 b3 oc1b oca1 ta3-1-oc1b)
(pop-end s13 a1 a3 b15 b3 gasoleo ta1-1-gasoleo)
(pop-start s13 b2 a1 a3 b5 lco oc1b ta3-1-lco)
(pop-end s13 a1 a3 b3 b5 oca1 ta1-1-oca1)
(push-start s12 b3 a1 a2 b6 oca1 lco ta1-1-oca1)
(push-end s12 a1 a2 b13 b6 gasoleo ta2-1-gasoleo)
(pop-start s13 b9 a1 a3 b2 oca1 lco ta3-1-oca1)
(pop-end s13 a1 a3 b5 b2 oc1b ta1-1-oc1b)
(push-start s12 b5 a1 a2 b3 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b6 b3 lco ta2-2-lco)
; cost = 42 (unit cost)
