(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree sj ca n3 n2)
(sendtohome ca d7 c n1 c0 n0)
(move c6 dq d7)
(sendtofree dq hj n2 n1)
(move hj h5 cq)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtofree-b h9 n1 n0 n0 n1)
(newcolfromfreecell dq n1 n0 n0 n1)
(colfromfreecell sj dq n1 n2)
(sendtofree h2 s5 n2 n1)
(colfromfreecell h9 s10 n1 n2)
(sendtofree s5 d10 n2 n1)
(move d10 s3 sj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree s3 c5 n2 n1)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree hj cq n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtonewcol cq h4 n1 n0)
(move h9 s10 c10)
(colfromfreecell hj cq n1 n2)
(move s10 d6 hj)
(sendtofree d6 d9 n2 n1)
(move d9 h7 s10)
(colfromfreecell s3 h4 n1 n2)
(sendtofree h7 h3 n2 n1)
(sendtohome h3 sq h n3 h2 n2)
(sendtofree-b sq n1 n0 n0 n1)
(newcolfromfreecell d6 n1 n0 n0 n1)
(colfromfreecell s5 d6 n1 n2)
(sendtofree s3 h4 n2 n1)
(move h4 cj s5)
(colfromfreecell s3 h4 n1 n2)
(sendtofree c5 h6 n2 n1)
(move h6 h8 c7)
(move h8 d4 s9)
(move s3 h4 d4)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtofree h9 c10 n2 n1)
(sendtohome h8 s9 h n8 h7 n7)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtofree s3 d4 n2 n1)
(move d4 c4 s5)
(colfromfreecell s3 d4 n1 n2)
(sendtofree c7 h10 n2 n1)
(sendtofree-b c4 n1 n0 n0 n1)
(move h10 c8 cj)
(newcolfromfreecell sq n1 n0 n0 n1)
(move c8 dj d9)
(move dj c9 sq)
(move c10 hq dj)
(move c9 d2 h10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree s3 d4 n1 n0)
(newcolfromfreecell c5 n1 n0 n0 n1)
(move d4 s5 c5)
(colfromfreecell s3 d4 n1 n2)
(sendtofree s5 d6 n2 n1)
(sendtofree-b d6 n1 n0 n0 n1)
(newcolfromfreecell c7 n1 n0 n0 n1)
(colfromfreecell d6 c7 n1 n2)
(sendtofree c9 h10 n2 n1)
(sendtohome h10 cj h n10 h9 n9)
(colfromfreecell s5 d6 n1 n2)
(sendtofree c6 d7 n2 n1)
(move cj s6 hq)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(sendtofree s3 d4 n2 n1)
(move d4 c5 s5)
(sendtohome-b c5 c n5 c4 n4 n0 n1)
(sendtofree cj hq n1 n0)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtonewcol hq s7 n1 n0)
(sendtofree-b s2 n1 n0 n0 n1)
(colfromfreecell cj hq n0 n1)
(sendtonewcol s6 d7 n1 n0)
(move d7 d8 c8)
(move s7 d5 d8)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(move d7 c8 s8)
(homefromfreecell s2 s n2 sa n1 n1 n2)
(sendtofree c8 d9 n2 n1)
(homefromfreecell s3 s n3 s2 n2 n1 n2)
(sendtofree s7 d8 n2 n1)
(move d8 s4 s9)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtohome d4 s5 d n4 d3 n3)
(sendtofree d8 s9 n1 n0)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b c7 c n7 c6 n6 n1 n2)
(sendtonewcol s9 d10 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtonewcol d9 s10 n2 n1)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtofree s10 hj n1 n0)
(sendtohome hj cq h n11 h10 n10)
(sendtohome-b s8 s n8 s7 n7 n1 n2)
(sendtonewcol d10 sj n2 n1)
(sendtohome-b s9 s n9 s8 n8 n1 n2)
(sendtonewcol c10 dj n2 n1)
(homefromfreecell d8 d n8 d7 n7 n0 n1)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtohome-b d9 d n9 d8 n8 n1 n2)
(homefromfreecell s10 s n10 s9 n9 n2 n3)
(sendtohome sj dq s n11 s10 n10)
(homefromfreecell c9 c n9 c8 n8 n3 n4)
(sendtohome-b d10 d n10 d9 n9 n2 n3)
(sendtohome dj sq d n11 d10 n10)
(sendtohome-b sq s n12 sj n11 n3 n4)
(sendtohome-b dq d n12 dj n11 n4 n5)
(sendtohome-b c10 c n10 c9 n9 n5 n6)
(sendtohome cj hq c n11 c10 n10)
(sendtohome-b cq c n12 cj n11 n6 n7)
(sendtohome-b hq h n12 hj n11 n7 n8)
; cost = 128 (unit cost)
