(sendtofree c5 c4 n4 n3)
(sendtohome ha h9 h n1 h0 n0)
(sendtohome h2 dk h n2 ha n1)
(sendtofree s5 h3 n3 n2)
(sendtohome h3 s2 h n3 h2 n2)
(sendtofree h9 ca n2 n1)
(sendtohome ca h6 c n1 c0 n0)
(move s4 c2 h5)
(sendtohome c2 d10 c n2 ca n1)
(move d10 sa cj)
(sendtohome sa hq s n1 s0 n0)
(sendtohome s2 dj s n2 sa n1)
(colfromfreecell c5 h6 n1 n2)
(sendtofree c4 c3 n2 n1)
(sendtohome c3 d8 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(sendtofree c8 s9 n2 n1)
(sendtohome c5 h6 c n5 c4 n4)
(move s9 c6 d10)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(colfromfreecell s5 h6 n1 n2)
(sendtofree s4 h5 n2 n1)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome s3 hk s n3 s2 n2)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtofree s9 d10 n2 n1)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome h6 sq h n6 h5 n5)
(move dj s10 sq)
(colfromfreecell h9 c10 n1 n2)
(sendtofree d10 cj n2 n1)
(move cj s7 hq)
(move s10 d9 dj)
(colfromfreecell c8 d9 n1 n2)
(sendtofree hk da n2 n1)
(sendtohome da dq d n1 d0 n0)
(move cj hq dq)
(move s7 d3 d8)
(colfromfreecell d10 cj n1 n2)
(sendtofree d3 c7 n2 n1)
(sendtohome c7 c9 c n7 c6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(colfromfreecell s9 h10 n1 n2)
(sendtofree s7 d8 n2 n1)
(move d8 d5 s9)
(move h9 c10 s10)
(sendtohome c10 d7 c n10 c9 n9)
(colfromfreecell s7 d8 n1 n2)
(sendtofree d5 sj n2 n1)
(move sj h7 hq)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol d10 cj n1 n0)
(sendtohome cj dq c n11 c10 n10)
(move sj hq dq)
(move-b d10 sj n0 n1)
(sendtofree d9 cq n1 n0)
(newcolfromfreecell hk n1 n0 n0 n1)
(move-b cq hk n0 n1)
(sendtofree hq hj n1 n0)
(move hj d2 cq)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol dk d6 n2 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d10 sj n1 n0)
(newcolfromfreecell hq n1 n0 n0 n1)
(move sj dq hq)
(colfromfreecell d10 sj n1 n2)
(sendtofree dq d4 n2 n1)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(sendtofree h9 s10 n1 n0)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 sk d n6 d5 n5)
(sendtofree s7 d8 n1 n0)
(sendtohome d7 ck d n7 d6 n6)
(sendtohome d8 s9 d n8 d7 n7)
(homefromfreecell d9 d n9 d8 n8 n0 n1)
(sendtohome d10 sj d n10 d9 n9)
(sendtofree s10 dj n1 n0)
(sendtohome dj sq d n11 d10 n10)
(homefromfreecell dq d n12 dj n11 n0 n1)
(sendtofree hj cq n1 n0)
(sendtohome cq hk c n12 cj n11)
(sendtohome-b ck c n13 cq n12 n1 n2)
(sendtonewcol sk s8 n2 n1)
(sendtohome-b dk d n13 dq n12 n1 n2)
(sendtonewcol s8 h8 n2 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtofree sq s6 n1 n0)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtofree s9 h10 n1 n0)
(sendtohome-b h10 h n10 h9 n9 n3 n4)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtohome-b s8 s n8 s7 n7 n4 n5)
(homefromfreecell s9 s n9 s8 n8 n1 n2)
(homefromfreecell s10 s n10 s9 n9 n2 n3)
(sendtohome sj hq s n11 s10 n10)
(sendtohome-b hq h n12 hj n11 n5 n6)
(sendtohome-b hk h n13 hq n12 n6 n7)
(homefromfreecell sq s n12 sj n11 n3 n4)
(sendtohome-b sk s n13 sq n12 n7 n8)
; cost = 104 (unit cost)
