(sendtohome sa h3 s n1 s0 n0)
(sendtofree d3 s2 n4 n3)
(sendtohome s2 c7 s n2 sa n1)
(sendtofree h5 s3 n3 n2)
(sendtohome s3 s6 s n3 s2 n2)
(sendtofree d8 h4 n2 n1)
(sendtohome ca d5 c n1 c0 n0)
(move h4 s4 s5)
(move h3 ha s4)
(sendtohome ha s7 h n1 h0 n0)
(move s6 s8 h7)
(move d7 h2 s8)
(sendtohome h2 h8 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome s5 da s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(sendtohome s7 d4 s n7 s6 n6)
(move c7 c6 h8)
(sendtohome-b da d n1 d0 n0 n0 n1)
(sendtofree c6 h6 n1 n0)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome h7 c8 h n7 h6 n6)
(sendtofree d7 s8 n1 n0)
(sendtohome s8 c4 s n8 s7 n7)
(sendtonewcol c7 h8 n1 n0)
(sendtohome h8 c5 h n8 h7 n7)
(move-b c3 d4 n0 n1)
(sendtonewcol d5 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d6 c2 n1 n0)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(sendtohome c3 d4 c n3 c2 n2)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n4 n5)
(sendtohome-b d5 d n5 d4 n4 n5 n6)
(sendtohome-b c7 c n7 c6 n6 n6 n7)
(sendtohome-b c8 c n8 c7 n7 n7 n8)
(homefromfreecell d6 d n6 d5 n5 n1 n2)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
; cost = 46 (unit cost)
