(sendtohome sa h3 s n1 s0 n0)
(sendtofree d3 s2 n4 n3)
(sendtohome s2 c7 s n2 sa n1)
(sendtofree d8 s10 n3 n2)
(sendtofree h5 s3 n2 n1)
(sendtohome s3 s6 s n3 s2 n2)
(colfromfreecell h5 s6 n1 n2)
(sendtofree s5 da n2 n1)
(sendtohome da s9 d n1 d0 n0)
(colfromfreecell d8 s9 n1 n2)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(move c7 c6 d8)
(move h9 ca s10)
(sendtohome ca d5 c n1 c0 n0)
(move d5 d2 c6)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h9 s10 n1 n0)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d7 h2 n1 n0)
(sendtohome h2 h8 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtofree s10 h4 n1 n0)
(sendtohome h4 s4 h n4 h3 n3)
(sendtohome h5 s6 h n5 h4 n4)
(sendtohome s4 d6 s n4 s3 n3)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 s8 s n6 s5 n5)
(sendtofree d5 c6 n1 n0)
(sendtohome s7 d10 s n7 s6 n6)
(sendtohome s8 c4 s n8 s7 n7)
(newcolfromfreecell d7 n1 n0 n0 n1)
(move c6 h6 d7)
(sendtohome h6 c3 h n6 h5 n5)
(colfromfreecell d5 c6 n1 n2)
(sendtofree h10 h7 n2 n1)
(sendtohome h7 c10 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtofree c7 d8 n2 n1)
(homefromfreecell h10 h n10 h9 n9 n1 n2)
(sendtofree d8 s9 n2 n1)
(sendtohome s9 d9 s n9 s8 n8)
(homefromfreecell s10 s n10 s9 n9 n1 n2)
(sendtofree d6 c2 n2 n1)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree d5 c6 n1 n0)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtonewcol c9 c5 n3 n2)
(sendtohome-b c5 c n5 c4 n4 n2 n3)
(sendtohome c6 d7 c n6 c5 n5)
(sendtonewcol d10 d4 n3 n2)
(sendtohome-b d4 d n4 d3 n3 n2 n3)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtofree c10 c8 n1 n0)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtohome-b d7 d n7 d6 n6 n3 n4)
(homefromfreecell d8 d n8 d7 n7 n1 n2)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(sendtohome-b d10 d n10 d9 n9 n5 n6)
(homefromfreecell c7 c n7 c6 n6 n2 n3)
(sendtohome-b c8 c n8 c7 n7 n6 n7)
(sendtohome-b c9 c n9 c8 n8 n7 n8)
(homefromfreecell c10 c n10 c9 n9 n3 n4)
; cost = 65 (unit cost)
