(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree sj ca n3 n2)
(sendtohome ca d7 c n1 c0 n0)
(move c6 hj d7)
(sendtofree hj h5 n2 n1)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtofree-b h9 n1 n0 n0 n1)
(newcolfromfreecell hj n1 n0 n0 n1)
(move c10 s7 hj)
(colfromfreecell h9 c10 n1 n2)
(sendtofree h6 h8 n2 n1)
(move s7 d5 h8)
(colfromfreecell h6 s7 n1 n2)
(sendtofree d5 sa n2 n1)
(sendtohome sa s8 s n1 s0 n0)
(move-b s8 h9 n0 n1)
(sendtofree h2 s5 n1 n0)
(newcolfromfreecell sj n1 n0 n0 n1)
(move s5 d10 h6)
(move d10 s3 sj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree s3 c5 n2 n1)
(move h4 cj c5)
(colfromfreecell s3 h4 n1 n2)
(sendtofree cj s6 n2 n1)
(colfromfreecell h2 s3 n1 n2)
(sendtofree s6 c3 n2 n1)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtofree h2 s3 n1 n0)
(sendtohome s3 h4 s n3 s2 n2)
(newcolfromfreecell s6 n1 n0 n0 n1)
(colfromfreecell d5 s6 n1 n2)
(sendtofree s10 d6 n2 n1)
(move s5 h6 d6)
(move h4 c5 s5)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree h5 c6 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtonewcol c6 d7 n1 n0)
(colfromfreecell h5 c6 n1 n2)
(sendtofree h4 s5 n2 n1)
(move d7 d8 s8)
(move d8 s4 s9)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(move c5 h6 d6)
(move c7 h10 d8)
(sendtofree-b d3 n1 n0 n0 n1)
(newcolfromfreecell cj n1 n0 n0 n1)
(move h10 c8 cj)
(colfromfreecell h4 c5 n1 n2)
(sendtofree d5 s6 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtofree h6 s7 n1 n0)
(sendtohome s7 h8 s n7 s6 n6)
(move c7 d8 h8)
(move d7 s8 c8)
(sendtohome s8 h9 s n8 s7 n7)
(colfromfreecell h6 c7 n0 n1)
(sendtofree d8 s9 n1 n0)
(sendtohome s9 d10 s n9 s8 n8)
(homefromfreecell s10 s n10 s9 n9 n0 n1)
(sendtofree h6 c7 n1 n0)
(newcolfromfreecell d8 n1 n0 n0 n1)
(move c7 h8 d8)
(colfromfreecell h6 c7 n1 n2)
(sendtofree d10 sj n2 n1)
(sendtohome-b sj s n11 s10 n10 n0 n1)
(sendtofree h4 c5 n1 n0)
(move c5 d6 h6)
(colfromfreecell h4 c5 n0 n1)
(sendtofree d7 c8 n1 n0)
(move c8 dj h9)
(colfromfreecell d7 c8 n0 n1)
(sendtofree dj c9 n1 n0)
(newcolfromfreecell d10 n1 n0 n0 n1)
(move c9 d2 d10)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h4 c5 n1 n0)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d7 c8 n1 n0)
(move h8 d4 c9)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n1 n2)
(sendtohome c5 h6 c n5 c4 n4)
(sendtonewcol c8 h9 n2 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 d9 d n6 d5 n5)
(sendtofree h9 c10 n1 n0)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtofree d9 h7 n1 n0)
(move h7 h3 c8)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtonewcol h6 c7 n2 n1)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtofree h8 c9 n1 n0)
(sendtohome-b h6 h n6 h5 n5 n1 n2)
(sendtohome h7 c8 h n7 h6 n6)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtohome h10 cj h n10 h9 n9)
(sendtohome-b c6 c n6 c5 n5 n2 n3)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome-b c8 c n8 c7 n7 n4 n5)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome c10 hj c n10 c9 n9)
(sendtohome-b cj c n11 c10 n10 n5 n6)
(sendtohome-b hj h n11 h10 n10 n6 n7)
(homefromfreecell d9 d n9 d8 n8 n2 n3)
(sendtohome-b d10 d n10 d9 n9 n7 n8)
(homefromfreecell dj d n11 d10 n10 n3 n4)
; cost = 117 (unit cost)
