(move hoist0 depot0-2-2 depot0-2-3)
(go-out hoist0 depot0-2-3 loadarea)
(lift hoist0 crate0 container-0-0 loadarea container0)
(drop hoist0 crate0 depot0-2-3 loadarea depot0)
(lift hoist1 crate0 depot0-2-3 depot0-1-3 depot0)
(lift hoist0 crate1 container-0-1 loadarea container0)
(drop hoist0 crate1 depot0-2-3 loadarea depot0)
(move hoist1 depot0-1-3 depot0-1-2)
(drop hoist1 crate0 depot0-1-1 depot0-1-2 depot0)
(lift hoist0 crate2 container-0-2 loadarea container0)
(move hoist1 depot0-1-2 depot0-1-3)
(lift hoist1 crate1 depot0-2-3 depot0-1-3 depot0)
(drop hoist0 crate2 depot0-2-3 loadarea depot0)
(drop hoist1 crate1 depot0-1-2 depot0-1-3 depot0)
; cost = 14 (unit cost)
