(drive_truck1_l1_l3_t0_t1 )
(load_package7_truck1_a2_l3 )
(drive_truck1_l3_l2_t1_t2 )
(unload_package7_truck1_a2_l2 )
(drive_truck1_l2_l1_t2_t3 )
(load_package1_truck1_a2_l1 )
(deliver_package7_l2_t3_t12 )
(drive_truck1_l1_l2_t3_t4 )
(unload_package1_truck1_a2_l2 )
(drive_truck1_l2_l3_t4_t5 )
(load_package8_truck1_a2_l3 )
(deliver_package1_l2_t5_t10 )
(drive_truck1_l3_l1_t5_t6 )
(unload_package8_truck1_a2_l1 )
(load_package2_truck1_a2_l1 )
(drive_truck1_l1_l2_t6_t7 )
(unload_package2_truck1_a2_l2 )
(load_package5_truck1_a2_l2 )
(drive_truck1_l2_l3_t7_t8 )
(unload_package5_truck1_a2_l3 )
(load_package3_truck1_a2_l3 )
(deliver_package2_l2_t8_t10 )
(deliver_package5_l3_t8_t9 )
(deliver_package8_l1_t8_t12 )
(drive_truck1_l3_l1_t8_t9 )
(unload_package3_truck1_a2_l1 )
(deliver_package3_l1_t9_t10 )
(drive_truck1_l1_l2_t9_t10 )
(load_package6_truck1_a2_l2 )
(drive_truck1_l2_l3_t10_t11 )
(unload_package6_truck1_a2_l3 )
(load_package4_truck1_a2_l3 )
(drive_truck1_l3_l1_t11_t12 )
(unload_package4_truck1_a2_l1 )
(deliver_package6_l3_t12_t12 )
(deliver_package4_l1_t12_t12 )
; cost = 36 (unit cost)
