(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(move-col-to-col dt d8 sj)
(move-col-to-col-c dk dq coln1 coln0)
(move-col-to-col s9 st dt)
(move-col-to-col d8 s8 s9)
(tal-to-col sq d7 dk s5)
(tal-to-col d7 c2 s8 s5)
(turn-deck c2 s5)
(turn-deck s5 ct)
(turn-deck ct ha)
(tal-to-home ha d4 ct h0 h n1 n0)
(turn-deck ct d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s6)
(tal-to-col s6 c9 d7 s3)
(turn-deck c9 s3)
(turn-deck s3 s7)
(turn-deck s7 h7)
(turn-deck h7 h5)
(turn-deck h5 d9)
(tal-to-col d9 h5 st c6)
(turn-deck h5 c6)
(turn-deck c6 s4)
(move-col-to-col sj ht dq)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 sk)
(turn-deck sk da)
(turn-deck da c4)
(tal-to-col c4 da d5 h3)
(tal-to-home da h3 sk d0 d n1 n0)
(turn-deck sk h3)
(tal-to-col h3 sk c4 c5)
(turn-deck sk c5)
(turn-deck-a c5 c2)
(tal-to-col-b c2 h3 s5)
(turn-deck s5 ct)
(turn-deck ct d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s3)
(move-col-to-col d5 ck s6)
(move-col-to-col dq s2 ck)
(col-to-home s2 c8 s n2 sa n1)
(tal-to-home s3 s7 c9 s2 s n3 n2)
(turn-deck c9 s7)
(turn-deck s7 h7)
(tal-to-col h7 s7 c8 h5)
(turn-deck s7 h5)
(turn-deck h5 c6)
(turn-deck c6 s4)
(tal-to-home s4 h8 c6 s3 s n4 n3)
(move-col-to-col c8 ca d9)
(col-to-home ca d2 c n1 c0 n0)
(col-to-home d2 h6 d n2 da n1)
(col-to-home c2 h3 c n2 ca n1)
(move-col-to-col s6 d7 h7)
(tal-to-col c6 h5 d7 h8)
(move-col-to-col d5 s6 c6)
(move-col-to-col c7 cj d8)
(turn-deck h5 h8)
(turn-deck h8 h4)
(turn-deck h4 sk)
(turn-deck sk c5)
(tal-to-col-c c5 h6 sk)
(move-col-to-col-b h6 c7 coln0 coln1)
(tal-to-col-g sk h4 coln1 coln0)
(tal-to-col-c h4 c5 h8)
(turn-deck-a h8 s5)
(tal-to-home-b s5 ct s4 s n5 n4)
(turn-deck ct d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(col-to-home s6 h7 s n6 s5 n5)
(turn-deck c9 s7)
(move-col-to-col ht hj cj)
(move-col-to-col st hq hj)
(tal-to-home s7 h5 c9 s6 s n7 n6)
(move-col-to-col hq h2 sk)
(col-to-home h2 h9 h n2 ha n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home h4 c5 h n4 h3 n3)
(turn-deck c9 h5)
(tal-to-home h5 h8 c9 h4 h n5 n4)
(move-col-to-col s8 d6 h9)
(move-col-to-col c5 h6 d6)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(move-col-to-col d7 s8 c8)
(col-to-home s8 h9 s n8 s7 n7)
(move-col-to-col d6 d3 c7)
(col-to-home d3 c3 d n3 d2 n2)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(col-to-home c4 d5 c n4 c3 n3)
(move-col-to-col-c ck hk coln1 coln0)
(col-to-home c5 d6 c n5 c4 n4)
(turn-deck c9 h8)
(tal-to-home-c h8 c9 h7 h n8 n7)
(move-col-to-col s9 dt ht)
(tal-to-col-c c9 dt dj)
(move-col-to-col d8 s9 c9)
(col-to-home s9 ht s n9 s8 n8)
(tal-to-col-c dj sq d4)
(tal-to-home-c d4 ct d3 d n4 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home-b h9 h8 h n9 n8 coln0 coln1)
(col-to-home ht cj h n10 h9 n9)
(col-to-home d6 c7 d n6 d5 n5)
(move-col-to-col st hj dj)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home hj cq h n11 ht n10)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home hq sk h n12 hj n11)
(col-to-home st dj s n10 s9 n9)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home sj dq s n11 st n10)
(col-to-home dj sq d n11 dt n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b hk hq h n13 n12 coln1 coln2)
(col-to-home-b dk dq d n13 n12 coln2 coln3)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(tal-to-home-d ct c9 c n10 n9)
(col-to-home-b cj ct c n11 n10 coln4 coln5)
(col-to-home-b cq cj c n12 n11 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 132 (unit cost)
