(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n3 n2)
(sendtofree c7 h10 n2 n1)
(colfromfreecell s9 h10 n1 n2)
(sendtofree c10 s7 n2 n1)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(sendtofree-b h9 n1 n0 n0 n1)
(newcolfromfreecell c7 n1 n0 n0 n1)
(move h6 h8 c7)
(move s5 d10 h6)
(move h4 s6 s5)
(move s7 d5 h8)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(sendtofree-b s8 n1 n0 n0 n1)
(newcolfromfreecell c10 n1 n0 n0 n1)
(colfromfreecell h9 c10 n1 n2)
(sendtofree d5 s6 n2 n1)
(colfromfreecell s8 h9 n1 n2)
(sendtofree s6 c3 n2 n1)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtofree d10 s3 n1 n0)
(sendtohome s3 c5 s n3 s2 n2)
(newcolfromfreecell s6 n1 n0 n0 n1)
(colfromfreecell d5 s6 n1 n2)
(sendtofree c5 ha n2 n1)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree h5 c6 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree c6 d7 n1 n0)
(newcolfromfreecell d10 n1 n0 n0 n1)
(move s9 h10 d10)
(move d7 d8 s8)
(move d8 s4 s9)
(sendtohome s4 d3 s n4 s3 n3)
(sendtofree-b d3 n1 n0 n0 n1)
(newcolfromfreecell c5 n1 n0 n0 n1)
(move h4 s5 c5)
(sendtohome s5 h6 s n5 s4 n4)
(colfromfreecell c6 d7 n1 n2)
(sendtofree d5 s6 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtohome s7 h8 s n7 s6 n6)
(sendtonewcol c6 d7 n1 n0)
(colfromfreecell d5 c6 n1 n2)
(sendtofree h4 c5 n2 n1)
(move-b c5 h6 n0 n1)
(sendtofree d7 s8 n1 n0)
(sendtohome s8 h9 s n8 s7 n7)
(colfromfreecell h4 c5 n0 n1)
(sendtofree h10 c8 n1 n0)
(move c8 c9 h9)
(move d8 s9 c9)
(sendtohome s9 d10 s n9 s8 n8)
(sendtohome s10 d6 s n10 s9 n9)
(colfromfreecell d7 c8 n0 n1)
(sendtofree d8 c9 n1 n0)
(move c9 d2 d10)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol h4 c5 n2 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtonewcol d6 d9 n1 n0)
(move c5 h6 d6)
(move h8 d4 c9)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome d5 c6 d n5 d4 n4)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtofree d7 c8 n1 n0)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome-b d6 d n6 d5 n5 n1 n2)
(sendtonewcol c8 h9 n2 n1)
(sendtohome-b c6 c n6 c5 n5 n1 n2)
(sendtonewcol d9 h7 n2 n1)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtofree h8 c9 n1 n0)
(homefromfreecell d8 d n8 d7 n7 n0 n1)
(sendtofree h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtohome-b h4 h n4 h3 n3 n2 n3)
(sendtonewcol h9 c10 n3 n2)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(homefromfreecell h8 h n8 h7 n7 n2 n3)
(sendtohome-b h9 h n9 h8 n8 n2 n3)
(homefromfreecell h10 h n10 h9 n9 n3 n4)
(sendtohome-b c7 c n7 c6 n6 n3 n4)
(sendtohome-b c8 c n8 c7 n7 n4 n5)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome-b c10 c n10 c9 n9 n5 n6)
(sendtohome-b d9 d n9 d8 n8 n6 n7)
(sendtohome-b d10 d n10 d9 n9 n7 n8)
; cost = 97 (unit cost)
