(choose gp l1 l0)
(initialize gp)
(choose sp1 l2 l1)
(initialize sp1)
(associate sp1 gp sp1-gp)
(synthesize sp1-gp cyca)
(choose cdk2p1 l3 l2)
(initialize cdk2p1)
(initialize gp)
(choose p57 l4 l3)
(initialize p57)
(initialize sp1)
(synthesize sp1-gp p107)
(choose cdk46p1 l5 l4)
(initialize cdk46p1)
(choose dp12 l6 l5)
(initialize dp12)
(choose e2f4 l7 l6)
(initialize e2f4)
(choose hdac1 l8 l7)
(initialize hdac1)
(choose rpa l9 l8)
(initialize rpa)
(associate e2f4 dp12 e2f4-dp12)
(synthesize sp1-gp cycd)
(synthesize sp1-gp cycdp1)
(synthesize sp1-gp cyce)
(associate cdk2p1 cyce cdk2p1-cyce)
(initialize cdk2p1)
(dummy-action-6 )
(associate sp1 p107 sp1-p107)
(synthesize sp1-gp p107)
(associate p107 e2f4-dp12 p107-e2f4-dp12)
(associate sp1-p107 gp sp1-p107-gp)
(dummy-action-2 )
(associate hdac1 p107-e2f4-dp12 hdac1-p107-e2f4-dp12)
(dummy-action-4 )
(associate cdk46p1 cycd cdk46p1-cycd)
(initialize cdk46p1)
(associate cdk46p1 cycdp1 cdk46p1-cycdp1)
(associate rpa cyca rpa-cyca)
(synthesize sp1-gp cyca)
(associate cdk2p1 cyca cdk2p1-cyca)
(dummy-action-8 )
(choose p57p1 l10 l9)
(initialize p57p1)
(associate p57p1 cdk46p1-cycd p57p1-cdk46p1-cycd)
(dummy-action-5 )
(associate p57 cdk2p1-cyce p57-cdk2p1-cyce)
(initialize p57)
(dummy-action-1 )
(associate p57 cdk2p1-cyca p57-cdk2p1-cyca)
(initialize p57)
(associate p57 cdk46p1-cycdp1 p57-cdk46p1-cycdp1)
(dummy-action-3 )
(dummy-action-7 )
; cost = 56 (unit cost)
