(sendtohome da s7 d n1 d0 n0)
(sendtohome ca d7 c n1 c0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree h4 s6 n3 n2)
(sendtofree s7 d5 n2 n1)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(move d7 d8 s8)
(move c6 h5 d7)
(move h5 c2 c6)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree d5 s6 n1 n0)
(newcolfromfreecell s7 n1 n0 n0 n1)
(move d6 h7 s7)
(move s5 s3 d6)
(move s6 c3 h7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtohome s3 c5 s n3 s2 n2)
(sendtonewcol h6 h8 n1 n0)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree h5 c6 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree d8 s4 n1 n0)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome s6 h7 s n6 s5 n5)
(newcolfromfreecell d8 n1 n0 n0 n1)
(move c7 c8 d8)
(move h7 h3 c8)
(sendtohome-b h3 h n3 h2 n2 n0 n1)
(sendtofree h8 d4 n1 n0)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree c6 d7 n1 n0)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtofree h7 c8 n1 n0)
(sendtonewcol c8 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtohome c5 h6 c n5 c4 n4)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome-b c8 c n8 c7 n7 n3 n4)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(sendtohome d6 s7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 n4 n5)
(sendtohome-b h6 h n6 h5 n5 n5 n6)
(homefromfreecell h7 h n7 h6 n6 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n6 n7)
(sendtohome-b s8 s n8 s7 n7 n7 n8)
(homefromfreecell h8 h n8 h7 n7 n3 n4)
; cost = 55 (unit cost)
