(pop-start s15 b24 a1 a5 b15 lco oc1b)
(push-start s23 b27 a2 a3 b19 oc1b gasoleo)
(pop-unitarypipe s34 b16 a3 a4 b5 oc1b lco)
(pop-unitarypipe s34 b18 a3 a4 b16 gasoleo oc1b)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo)
(push-unitarypipe s34 b6 a3 a4 b1 gasoleo gasoleo)
(push-unitarypipe s34 b21 a3 a4 b6 oca1 gasoleo)
(pop-start s13 b16 a1 a3 b3 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b3)
(pop-start s13 b11 a1 a3 b16 lco oc1b)
(pop-end s13 a1 a3 b3 b16)
(pop-start s13 b5 a1 a3 b11 lco lco)
(pop-end s13 a1 a3 b16 b11)
(push-end s23 a2 a3 b10 b13)
(push-start s23 b14 a2 a3 b27 gasoleo oc1b)
(pop-start s13 b10 a1 a3 b5 oca1 lco)
(pop-end s13 a1 a3 b11 b5)
(push-start s13 b12 a1 a3 b5 oca1 lco)
(push-end s23 a2 a3 b13 b19)
(push-start s23 b17 a2 a3 b14 rat-a gasoleo)
(push-start s12 b25 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b9 b7)
(push-start s12 b3 a1 a2 b25 gasoleo oca1)
(push-end s23 a2 a3 b19 b27)
(push-start s23 b9 a2 a3 b17 rat-a rat-a)
(push-end s23 a2 a3 b27 b14)
(push-unitarypipe s34 b27 a3 a4 b21 oc1b oca1)
(push-unitarypipe s34 b19 a3 a4 b27 gasoleo oc1b)
(push-end s12 a1 a2 b7 b25)
(push-start s23 b7 a2 a3 b9 lco rat-a)
(pop-end s15 a1 a5 b26 b2)
(pop-start s15 b0 a1 a5 b24 rat-a lco)
(push-start s12 b26 a1 a2 b3 rat-a gasoleo)
(pop-end s15 a1 a5 b2 b20)
(pop-start s15 b23 a1 a5 b0 lco rat-a)
(pop-end s15 a1 a5 b20 b15)
(pop-start s15 b22 a1 a5 b23 oc1b lco)
(push-end s12 a1 a2 b25 b3)
(push-start s12 b20 a1 a2 b26 rat-a rat-a)
(push-end s23 a2 a3 b14 b17)
(push-start s23 b25 a2 a3 b7 oca1 lco)
(push-end s23 a2 a3 b17 b9)
(push-end s12 a1 a2 b3 b26)
(push-start s12 b2 a1 a2 b20 rat-a rat-a)
(pop-end s15 a1 a5 b15 b24)
(pop-start s15 b28 a1 a5 b22 lco oc1b)
(pop-end s15 a1 a5 b24 b0)
(push-end s13 a1 a3 b10 b5)
(push-start s13 b24 a1 a3 b12 lco oca1)
(push-end s13 a1 a3 b5 b12)
(push-start s13 b15 a1 a3 b24 oc1b lco)
(push-end s13 a1 a3 b12 b24)
(push-start s13 b29 a1 a3 b15 oca1 oc1b)
(push-end s13 a1 a3 b24 b15)
(push-unitarypipe s34 b24 a3 a4 b19 lco gasoleo)
(push-unitarypipe s34 b13 a3 a4 b24 rat-a lco)
(push-end s12 a1 a2 b26 b20)
(pop-start s15 b4 a1 a5 b28 gasoleo lco)
(pop-end s15 a1 a5 b0 b23)
(push-start s12 b0 a1 a2 b2 rat-a rat-a)
(push-end s12 a1 a2 b20 b2)
; cost = 61 (unit cost)
