(choose e2f13-dp12 l1 l0)
(initialize e2f13-dp12)
(choose ge2 l2 l1)
(initialize ge2)
(associate e2f13-dp12 ge2 e2f13-dp12-ge2)
(choose p53 l3 l2)
(initialize p53)
(choose sp1 l4 l3)
(initialize sp1)
(choose cdk1p1p2 l5 l4)
(initialize cdk1p1p2)
(choose pcna l6 l5)
(initialize pcna)
(synthesize p53 gadd45)
(synthesize p53 p21)
(synthesize e2f13-dp12-ge2 c-myc)
(synthesize e2f13-dp12-ge2 cyce)
(synthesize e2f13-dp12-ge2 p107)
(synthesize e2f13-dp12-ge2 p107p1)
(associate cdk1p1p2 gadd45 cdk1p1p2-gadd45)
(dummy-action-1 )
(associate pcna p21 pcna-p21)
(dummy-action-4 )
(dummy-action-3 )
(dummy-action-6 )
(associate sp1 p107 sp1-p107)
(initialize sp1)
(associate sp1 p107p1 sp1-p107p1)
(dummy-action-2 )
(dummy-action-5 )
; cost = 30 (unit cost)
