(pop-start s13 b6 a1 a3 b8 lco rat-a)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b6 oc1b lco)
(pop-end s13 a1 a3 b8 b6)
(push-start s12 b12 a1 a2 b2 gasoleo oca1)
(push-end s12 a1 a2 b13 b2)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b)
(pop-end s13 a1 a3 b6 b15)
(pop-start s13 b1 a1 a3 b10 rat-a gasoleo)
(pop-end s13 a1 a3 b15 b10)
(push-start s12 b6 a1 a2 b12 lco gasoleo)
(push-end s12 a1 a2 b2 b12)
(push-start s12 b7 a1 a2 b6 lco lco)
(push-end s12 a1 a2 b12 b6)
(push-start s12 b3 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b6 b7)
(push-start s12 b9 a1 a2 b3 oca1 oca1)
(push-end s12 a1 a2 b7 b3)
(pop-start s12 b5 a1 a2 b3 gasoleo oca1)
(pop-end s12 a1 a2 b9 b3)
(pop-start s12 b2 a1 a2 b5 oca1 gasoleo)
(pop-end s12 a1 a2 b3 b5)
(pop-start s12 b16 a1 a2 b2 gasoleo oca1)
(pop-end s12 a1 a2 b5 b2)
(pop-start s12 b4 a1 a2 b16 rat-a gasoleo)
(pop-end s12 a1 a2 b2 b16)
(push-start s12 b17 a1 a2 b16 rat-a gasoleo)
(push-end s12 a1 a2 b4 b16)
(push-start s12 b14 a1 a2 b17 rat-a rat-a)
(push-end s12 a1 a2 b16 b17)
(push-start s12 b8 a1 a2 b14 rat-a rat-a)
(push-end s12 a1 a2 b17 b14)
(pop-start s12 b16 a1 a2 b14 gasoleo rat-a)
(pop-end s12 a1 a2 b8 b14)
(pop-start s12 b0 a1 a2 b16 oc1b gasoleo)
(pop-end s12 a1 a2 b14 b16)
(push-start s12 b3 a1 a2 b16 oca1 gasoleo)
(push-end s12 a1 a2 b0 b16)
(push-start s12 b9 a1 a2 b3 oca1 oca1)
(push-end s12 a1 a2 b16 b3)
(push-start s12 b15 a1 a2 b9 oc1b oca1)
(push-end s12 a1 a2 b3 b9)
(pop-start s12 b0 a1 a2 b9 oc1b oca1)
(pop-end s12 a1 a2 b15 b9)
; cost = 44 (unit cost)
