(pop-start s15 b4 a1 a5 b3 oc1b oc1b)
(push-start s13 b10 a1 a3 b13 gasoleo gasoleo)
(pop-end s15 a1 a5 b14 b12)
(pop-start s15 b19 a1 a5 b4 lco oc1b)
(pop-end s15 a1 a5 b12 b7)
(push-end s13 a1 a3 b8 b13)
(push-start s13 b14 a1 a3 b10 lco gasoleo)
(push-end s13 a1 a3 b13 b10)
(pop-start s23 b18 a2 a3 b16 oca1 oca1)
(pop-end s23 a2 a3 b6 b9)
(pop-start s12 b6 a1 a2 b11 gasoleo gasoleo)
(pop-end s12 a1 a2 b21 b11)
(push-start s13 b21 a1 a3 b14 rat-a lco)
(push-end s13 a1 a3 b10 b14)
; cost = 14 (unit cost)
