(do-spray-paint h0 yellow)
(do-punch i0 one front)
(do-roll j0)
(do-grind r0)
(do-time-step )
(do-spray-paint m0 yellow)
(do-lathe o0)
(do-punch n0 one back)
(do-time-step )
(do-spray-paint q0 red)
(do-lathe z0)
(do-grind e0)
(do-time-step )
(do-spray-paint v0 red)
(do-lathe d0)
(do-time-step )
(do-spray-paint d0 yellow)
(do-lathe c0)
(do-time-step )
(do-spray-paint c0 black)
(do-lathe f0)
(do-time-step )
(do-spray-paint a1 black)
(do-lathe g0)
(do-time-step )
(do-immersion-paint e0 red)
(do-lathe w0)
(do-time-step )
(do-spray-paint g0 blue)
(do-immersion-paint n0 yellow)
(do-polish f0)
(do-time-step )
(do-polish s0)
(do-time-step )
(do-polish w0)
; cost = 35 (unit cost)
