(sendtofree h6 sq n4 n3)
(sendtofree h2 d8 n3 n2)
(sendtofree d8 s4 n2 n1)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome sa cq s n1 s0 n0)
(colfromfreecell d8 c9 n1 n2)
(sendtofree c10 d7 n2 n1)
(move d7 s7 c8)
(move s7 c3 d8)
(colfromfreecell h2 c3 n1 n2)
(sendtofree d7 c8 n2 n1)
(colfromfreecell h6 s7 n1 n2)
(sendtofree c8 hj n2 n1)
(move hj d4 cq)
(colfromfreecell c10 hj n1 n2)
(sendtofree d4 ha n2 n1)
(sendtohome ha c7 h n1 h0 n0)
(move h6 s7 c7)
(sendtohome h2 c3 h n2 ha n1)
(sendtohome c3 h3 c n3 c2 n2)
(sendtohome h3 h5 h n3 h2 n2)
(sendtofree-b h5 n1 n0 n0 n1)
(newcolfromfreecell d7 n1 n0 n0 n1)
(move c6 h8 d7)
(move s7 d8 h8)
(colfromfreecell h5 c6 n1 n2)
(sendtofree d3 s4 n2 n1)
(move s4 s10 h5)
(colfromfreecell d3 s4 n1 n2)
(sendtofree s10 d9 n2 n1)
(move d9 s9 c10)
(move d8 c9 s9)
(move s7 h8 d8)
(move h8 h4 c9)
(sendtohome h4 sj h n4 h3 n3)
(move h6 c7 s7)
(sendtofree-b c7 n1 n0 n0 n1)
(newcolfromfreecell s10 n1 n0 n0 n1)
(move d9 c10 s10)
(colfromfreecell c8 d9 n1 n2)
(sendtofree s6 d6 n2 n1)
(colfromfreecell c7 h8 n1 n2)
(sendtofree sj da n2 n1)
(sendtohome da d5 d n1 d0 n0)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell s6 n1 n0 n0 n1)
(colfromfreecell d5 s6 n1 n2)
(sendtofree d3 s4 n2 n1)
(move s4 h5 d5)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(move d6 s3 s7)
(colfromfreecell d3 s4 n1 n2)
(sendtofree s3 c4 n2 n1)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dj s n2 sa n1)
(homefromfreecell s3 s n3 s2 n2 n1 n2)
(sendtofree sq h10 n2 n1)
(sendtofree-b dj n1 n0 n0 n1)
(newcolfromfreecell sq n1 n0 n0 n1)
(colfromfreecell dj sq n1 n2)
(move c10 hj dj)
(sendtofree c6 d7 n2 n1)
(sendtofree-b d7 n1 n0 n0 n1)
(newcolfromfreecell sj n1 n0 n0 n1)
(move h10 hq sj)
(colfromfreecell d7 c8 n1 n2)
(sendtofree c7 h8 n2 n1)
(colfromfreecell c6 d7 n1 n2)
(sendtofree h8 c9 n2 n1)
(move c9 s8 h10)
(colfromfreecell h8 c9 n1 n2)
(sendtofree s8 d10 n2 n1)
(colfromfreecell c7 h8 n1 n2)
(sendtofree d10 c5 n2 n1)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtohome c7 h8 c n7 c6 n6)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtohome d3 s4 d n3 d2 n2)
(sendtofree d6 s7 n1 n0)
(sendtohome s4 d5 s n4 s3 n3)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtofree d7 c8 n1 n0)
(sendtohome c8 d9 c n8 c7 n7)
(sendtohome d5 s6 d n5 d4 n4)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtofree h8 c9 n1 n0)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 dj c n10 c9 n9)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(sendtofree s7 d8 n1 n0)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(homefromfreecell d10 d n10 d9 n9 n0 n1)
(sendtofree hq dq n1 n0)
(sendtohome dj sq d n11 d10 n10)
(sendtohome dq s5 d n12 dj n11)
(sendtohome s5 cj s n5 s4 n4)
(sendtohome-b cj c n11 c10 n10 n1 n2)
(sendtonewcol hj cq n2 n1)
(sendtohome cq h7 c n12 cj n11)
(sendtohome-b h7 h n7 h6 n6 n1 n2)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtofree s9 h9 n2 n1)
(sendtohome-b h9 h n9 h8 n8 n3 n4)
(sendtohome h10 sj h n10 h9 n9)
(sendtohome-b hj h n11 h10 n10 n4 n5)
(homefromfreecell s8 s n8 s7 n7 n1 n2)
(homefromfreecell s9 s n9 s8 n8 n2 n3)
(sendtohome-b s10 s n10 s9 n9 n5 n6)
(sendtohome-b sj s n11 s10 n10 n6 n7)
(sendtohome-b sq s n12 sj n11 n7 n8)
(homefromfreecell hq h n12 hj n11 n3 n4)
; cost = 119 (unit cost)
