(sendtofree h2 d8 n4 n3)
(sendtofree s6 d6 n3 n2)
(sendtofree d8 s4 n2 n1)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome sa h7 s n1 s0 n0)
(colfromfreecell s6 h7 n1 n2)
(sendtofree c8 hj n2 n1)
(move c10 d7 hj)
(colfromfreecell d8 c9 n1 n2)
(sendtofree s6 h7 n2 n1)
(sendtofree-b h7 n1 n0 n0 n1)
(newcolfromfreecell c8 n1 n0 n0 n1)
(move d7 s7 c8)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(colfromfreecell s6 d7 n1 n2)
(sendtofree h3 h5 n2 n1)
(sendtofree-b h5 n1 n0 n0 n1)
(newcolfromfreecell h7 n1 n0 n0 n1)
(move c6 h8 h7)
(colfromfreecell h5 c6 n1 n2)
(sendtofree d3 s4 n2 n1)
(move s4 s10 h5)
(colfromfreecell d3 s4 n1 n2)
(sendtofree s10 d9 n2 n1)
(move d9 s9 c10)
(move h8 h4 s9)
(move s7 d8 h8)
(move d6 s3 s7)
(move s3 c4 h4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome s2 dj s n2 sa n1)
(colfromfreecell s10 dj n1 n2)
(move d9 c10 s10)
(sendtofree s6 d7 n2 n1)
(colfromfreecell h2 s3 n1 n2)
(sendtofree d7 c8 n2 n1)
(sendtofree-b c8 n1 n0 n0 n1)
(newcolfromfreecell d7 n1 n0 n0 n1)
(colfromfreecell s6 d7 n1 n2)
(sendtofree h2 s3 n2 n1)
(sendtohome s3 h4 s n3 s2 n2)
(colfromfreecell c8 d9 n1 n2)
(sendtofree s6 d7 n2 n1)
(move-b d7 c8 n0 n1)
(sendtofree c10 hj n1 n0)
(colfromfreecell s6 d7 n0 n1)
(sendtonewcol hj d4 n1 n0)
(colfromfreecell c10 hj n1 n2)
(sendtofree d4 ha n2 n1)
(sendtohome ha c7 h n1 h0 n0)
(move d6 s7 c7)
(homefromfreecell h2 h n2 ha n1 n1 n2)
(sendtofree s6 d7 n2 n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtofree d3 s4 n2 n1)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h4 sj h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 h10 h n6 h5 n5)
(move h10 s5 sj)
(sendtohome s5 cj s n5 s4 n4)
(move h10 sj cj)
(homefromfreecell s6 s n6 s5 n5 n1 n2)
(sendtofree d8 c9 n2 n1)
(sendtohome s7 h8 s n7 s6 n6)
(move c9 s8 h10)
(sendtohome s8 d10 s n8 s7 n7)
(move d10 c5 sj)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtofree d7 c8 n1 n0)
(sendtohome h8 s9 h n8 h7 n7)
(sendtohome s9 h9 s n9 s8 n8)
(move c8 d9 h9)
(move d9 s10 c10)
(sendtohome s10 dj s n10 s9 n9)
(sendtonewcol d10 sj n1 n0)
(sendtohome sj da s n11 s10 n10)
(sendtohome da d5 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree c9 h10 n1 n0)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtofree d9 c10 n1 n0)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b c7 c n7 c6 n6 n2 n3)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b h9 h n9 h8 n8 n3 n4)
(sendtohome h10 cj h n10 h9 n9)
(homefromfreecell d7 d n7 d6 n6 n0 n1)
(homefromfreecell c9 c n9 c8 n8 n1 n2)
(sendtohome c10 hj c n10 c9 n9)
(sendtohome-b cj c n11 c10 n10 n4 n5)
(sendtohome-b hj h n11 h10 n10 n5 n6)
(homefromfreecell d8 d n8 d7 n7 n2 n3)
(homefromfreecell d9 d n9 d8 n8 n3 n4)
(sendtohome-b d10 d n10 d9 n9 n6 n7)
(sendtohome-b dj d n11 d10 n10 n7 n8)
; cost = 104 (unit cost)
