(sendtohome sa h3 s n1 s0 n0)
(sendtofree d3 s2 n4 n3)
(sendtohome s2 c7 s n2 sa n1)
(sendtofree c7 c6 n3 n2)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree h3 ha n2 n1)
(sendtohome ha s7 h n1 h0 n0)
(move h4 s4 s5)
(move c6 h6 h7)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(sendtohome s4 d6 s n4 s3 n3)
(move d6 c2 s7)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree d7 h2 n1 n0)
(sendtohome h2 c5 h n2 ha n1)
(move h4 s5 c5)
(sendtohome s5 da s n5 s4 n4)
(sendtohome s6 c4 s n6 s5 n5)
(sendtohome-b da d n1 d0 n0 n1 n2)
(sendtonewcol h5 c6 n2 n1)
(homefromfreecell h3 h n3 h2 n2 n0 n1)
(sendtohome h4 c5 h n4 h3 n3)
(sendtofree d6 s7 n1 n0)
(sendtohome s7 d4 s n7 s6 n6)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(sendtohome h6 c3 h n6 h5 n5)
(sendtonewcol d5 d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b c3 c n3 c2 n2 n2 n3)
(sendtohome-b c4 c n4 c3 n3 n3 n4)
(sendtohome-b c5 c n5 c4 n4 n4 n5)
(sendtohome c6 h7 c n6 c5 n5)
(sendtohome-b h7 h n7 h6 n6 n5 n6)
(sendtohome-b d4 d n4 d3 n3 n6 n7)
(sendtohome-b d5 d n5 d4 n4 n7 n8)
(homefromfreecell d6 d n6 d5 n5 n1 n2)
(homefromfreecell d7 d n7 d6 n6 n2 n3)
(homefromfreecell c7 c n7 c6 n6 n3 n4)
; cost = 40 (unit cost)
