(sendtofree c5 c4 n4 n3)
(sendtofree c4 c3 n3 n2)
(sendtohome ha h9 h n1 h0 n0)
(sendtofree c8 s9 n2 n1)
(sendtohome h2 d6 h n2 ha n1)
(move s5 h3 d6)
(sendtohome h3 s2 h n3 h2 n2)
(colfromfreecell c4 h5 n1 n2)
(sendtofree h9 ca n2 n1)
(sendtohome ca h6 c n1 c0 n0)
(colfromfreecell c5 h6 n1 n2)
(sendtofree s4 c2 n2 n1)
(sendtohome c2 d10 c n2 ca n1)
(sendtohome c3 d8 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(move s5 d6 h6)
(move s9 c6 d10)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(colfromfreecell h9 c10 n1 n2)
(sendtofree cj s7 n2 n1)
(move s5 h6 d6)
(sendtohome h6 s6 h n6 h5 n5)
(sendtofree-b s6 n1 n0 n0 n1)
(move s7 d3 d8)
(newcolfromfreecell s4 n1 n0 n0 n1)
(move d3 c7 s4)
(sendtohome c7 c9 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtofree s7 d8 n2 n1)
(sendtohome c9 h10 c n9 c8 n8)
(move s9 d10 h10)
(move d8 d5 s9)
(move s2 dj d3)
(colfromfreecell s7 d8 n1 n2)
(sendtofree d10 sa n2 n1)
(sendtohome sa hj s n1 s0 n0)
(sendtohome s2 d3 s n2 sa n1)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtofree-b d4 n1 n0 n0 n1)
(newcolfromfreecell cj n1 n0 n0 n1)
(colfromfreecell d10 cj n1 n2)
(sendtofree h9 c10 n2 n1)
(sendtohome c10 d7 c n10 c9 n9)
(colfromfreecell s6 d7 n1 n2)
(sendtofree hj d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree s7 d8 n1 n0)
(sendtohome d3 s4 d n3 d2 n2)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtohome d5 sj d n5 d4 n4)
(sendtofree s5 d6 n1 n0)
(sendtohome d6 s8 d n6 d5 n5)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtonewcol d8 s9 n2 n1)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(sendtohome s6 d7 s n6 s5 n5)
(sendtofree dj s10 n1 n0)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtonewcol s9 h10 n2 n1)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtohome s8 h8 s n8 s7 n7)
(sendtofree sj h7 n1 n0)
(sendtohome-b h7 h n7 h6 n6 n1 n2)
(sendtohome-b h8 h n8 h7 n7 n2 n3)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtohome-b h10 h n10 h9 n9 n3 n4)
(homefromfreecell hj h n11 h10 n10 n1 n2)
(sendtohome-b d8 d n8 d7 n7 n4 n5)
(sendtofree s10 d9 n2 n1)
(sendtohome-b d9 d n9 d8 n8 n5 n6)
(sendtohome d10 cj d n10 d9 n9)
(sendtohome-b cj c n11 c10 n10 n6 n7)
(sendtohome-b s9 s n9 s8 n8 n7 n8)
(homefromfreecell s10 s n10 s9 n9 n1 n2)
(homefromfreecell dj d n11 d10 n10 n2 n3)
(homefromfreecell sj s n11 s10 n10 n3 n4)
; cost = 80 (unit cost)
