(pop-start s23 b15 a2 a3 b1 rat-a rat-a ta3-1-rat-a)
(pop-unitarypipe s34 b2 a3 a4 b9 lco lco ta3-1-lco ta4-1-lco)
(pop-start s12 b7 a1 a2 b10 gasoleo oca1 ta2-1-gasoleo)
(pop-end s23 a2 a3 b0 b3 gasoleo ta2-1-gasoleo)
(pop-unitarypipe s34 b11 a3 a4 b2 gasoleo lco ta3-2-lco ta4-1-gasoleo)
(pop-start s23 b9 a2 a3 b15 lco rat-a ta3-1-lco)
(pop-end s23 a2 a3 b3 b1 oc1b ta2-1-oc1b)
(push-unitarypipe s34 b6 a3 a4 b11 rat-a gasoleo ta3-2-rat-a ta4-1-gasoleo)
(pop-end s12 a1 a2 b14 b10 oc1b ta1-1-oc1b)
(push-start s13 b4 a1 a3 b8 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b13 b8 oca1 ta3-2-oca1)
(pop-start s23 b13 a2 a3 b9 oca1 lco ta3-1-oca1)
(pop-start s12 b0 a1 a2 b7 gasoleo gasoleo ta2-1-gasoleo)
(pop-end s23 a2 a3 b1 b15 rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b10 b7 rat-a ta1-1-rat-a)
(pop-start s12 b1 a1 a2 b0 rat-a gasoleo ta2-1-rat-a)
(pop-start s23 b5 a2 a3 b13 oca1 oca1 ta3-2-oca1)
(pop-end s23 a2 a3 b15 b9 rat-a ta2-1-rat-a)
(pop-unitarypipe s34 b11 a3 a4 b6 gasoleo rat-a ta3-1-rat-a ta4-1-gasoleo)
(pop-end s12 a1 a2 b7 b0 gasoleo ta1-1-gasoleo)
(push-start s13 b14 a1 a3 b4 oc1b lco ta1-1-oc1b)
(push-end s13 a1 a3 b8 b4 oca1 ta3-1-oca1)
(pop-start s23 b8 a2 a3 b5 oca1 oca1 ta3-1-oca1)
(pop-end s23 a2 a3 b9 b13 lco ta2-1-lco)
(pop-start s12 b9 a1 a2 b1 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b0 b1 oc1b ta1-1-oc1b)
(push-start s13 b7 a1 a3 b14 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b4 b14 lco ta3-1-lco)
(pop-start s13 b2 a1 a3 b14 lco oc1b ta3-1-lco)
(pop-unitarypipe s34 b12 a3 a4 b11 gasoleo gasoleo ta3-1-gasoleo ta4-2-gasoleo)
(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo ta3-1-rat-a ta4-1-gasoleo)
(push-unitarypipe s34 b4 a3 a4 b6 lco rat-a ta3-2-lco ta4-1-rat-a)
(push-unitarypipe s34 b11 a3 a4 b4 gasoleo lco ta3-1-gasoleo ta4-1-lco)
(pop-unitarypipe s34 b12 a3 a4 b11 gasoleo gasoleo ta3-1-gasoleo ta4-1-gasoleo)
(pop-end s13 a1 a3 b7 b14 gasoleo ta1-1-gasoleo)
(pop-start s13 b11 a1 a3 b2 gasoleo lco ta3-1-gasoleo)
(pop-start s12 b15 a1 a2 b9 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b1 b9 oca1 ta1-1-oca1)
(push-start s12 b7 a1 a2 b9 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b15 b9 rat-a ta2-1-rat-a)
(push-start s12 b10 a1 a2 b7 oca1 gasoleo ta1-1-oca1)
(push-end s12 a1 a2 b9 b7 lco ta2-1-lco)
(push-start s23 b9 a2 a3 b13 lco oca1 ta2-1-lco)
(push-end s23 a2 a3 b8 b5 oca1 ta3-1-oca1)
(pop-end s13 a1 a3 b14 b2 rat-a ta1-2-rat-a)
(pop-start s13 b8 a1 a3 b11 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b2 b11 lco ta1-1-lco)
; cost = 47 (unit cost)
