(sendtohome sa h3 s n1 s0 n0)
(sendtofree d3 s2 n4 n3)
(sendtohome s2 c7 s n2 sa n1)
(sendtofree d7 h2 n3 n2)
(sendtofree h5 s3 n2 n1)
(sendtohome s3 s6 s n3 s2 n2)
(move c7 c6 d8)
(move c6 h6 h7)
(move s5 da h6)
(sendtohome da s9 d n1 d0 n0)
(colfromfreecell h5 c6 n1 n2)
(sendtofree c7 d8 n2 n1)
(move d8 h4 s9)
(move h4 s4 s5)
(move h3 ha s4)
(sendtohome ha s7 h n1 h0 n0)
(sendtohome h2 h8 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome s4 d6 s n4 s3 n3)
(sendtohome s5 h6 s n5 s4 n4)
(sendtohome s6 s8 s n6 s5 n5)
(sendtohome h6 c3 h n6 h5 n5)
(sendtohome s7 d4 s n7 s6 n6)
(sendtohome s8 c4 s n8 s7 n7)
(sendtofree-b c3 n1 n0 n0 n1)
(newcolfromfreecell d7 n1 n0 n0 n1)
(move c6 h7 d7)
(sendtohome h7 c8 h n7 h6 n6)
(sendtohome h8 c9 h n8 h7 n7)
(sendtohome h9 ca h n9 h8 n8)
(sendtohome ca d5 c n1 c0 n0)
(move d8 s9 c9)
(sendtohome s9 d9 s n9 s8 n8)
(move d5 d2 c6)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree d5 c6 n1 n0)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d8 c9 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtonewcol d6 c2 n2 n1)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome-b c4 c n4 c3 n3 n2 n3)
(sendtofree c9 c5 n1 n0)
(sendtohome-b c5 c n5 c4 n4 n3 n4)
(sendtohome c6 d7 c n6 c5 n5)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(homefromfreecell c7 c n7 c6 n6 n1 n2)
(sendtohome-b c8 c n8 c7 n7 n4 n5)
(homefromfreecell c9 c n9 c8 n8 n2 n3)
(sendtohome-b d6 d n6 d5 n5 n5 n6)
(sendtohome-b d7 d n7 d6 n6 n6 n7)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
(sendtohome-b d9 d n9 d8 n8 n7 n8)
; cost = 56 (unit cost)
