(wait_cb3 )
(wait_cb2 )
(wait_cb2-condeff0-no-1 )
(wait_cb2-condeff1-no-1 )
(wait_cb2-condeff3-no-0 )
(wait_cb2-condeff2-yes )
(wait_cb2-endof-condeffs )
(wait_cb1 )
(wait_cb1-condeff0-no-1 )
(wait_cb1-condeff1-no-1 )
(wait_cb1-condeff2-yes )
(wait_cb1-condeff3-yes )
(wait_cb1-endof-condeffs )
(close_sd1 )
(close_sd1-condeff1-no-0 )
(close_sd1-condeff0-no-1 )
(close_sd1-condeff2-no-1 )
(close_sd1-condeff3-no-1 )
(close_sd1-endof-condeffs )
(open-sd2 )
(open-sd5 )
(open-sd7 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff2-no-0 )
(wait_cb1-condeff3-no-0 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-condeff1-no-0 )
(wait_cb1-endof-condeffs )
(reach-goal-0 )
; cost = 30 (unit cost)
