(choose e2f13-dp12 l1 l0)
(initialize e2f13-dp12)
(choose ge2 l2 l1)
(initialize ge2)
(associate e2f13-dp12 ge2 e2f13-dp12-ge2)
(choose cdk2p1 l3 l2)
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyca)
(choose p53 l4 l3)
(initialize p53)
(synthesize p53 p21)
(synthesize e2f13-dp12-ge2 cyce)
(choose cdk2 l5 l4)
(initialize cdk2)
(choose p27 l6 l5)
(initialize p27)
(choose p57 l7 l6)
(initialize p57)
(choose max l8 l7)
(initialize max)
(synthesize e2f13-dp12-ge2 c-myc)
(synthesize e2f13-dp12-ge2 cycep1)
(associate cdk2 cyce cdk2-cyce)
(synthesize e2f13-dp12-ge2 cyce)
(dummy-action-1 )
(dummy-action-6 )
(associate c-myc max c-myc-max)
(dummy-action-7 )
(associate cdk2p1 cyca cdk2p1-cyca)
(initialize cdk2p1)
(associate cdk2p1 cyce cdk2p1-cyce)
(initialize cdk2p1)
(associate cdk2p1 cycep1 cdk2p1-cycep1)
(associate p27 cdk2p1-cycep1 p27-cdk2p1-cycep1)
(initialize p27)
(dummy-action-8 )
(initialize e2f13-dp12)
(synthesize p53 mdm2)
(associate mdm2 e2f13-dp12 mdm2-e2f13-dp12)
(dummy-action-9 )
(associate p21 cdk2-cyce p21-cdk2-cyce)
(synthesize p53 p21)
(dummy-action-11 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyca)
(associate p27 cdk2p1-cyca p27-cdk2p1-cyca)
(associate cdk2p1 cyca cdk2p1-cyca)
(dummy-action-5 )
(choose gcdc25a l9 l8)
(initialize gcdc25a)
(associate c-myc-max gcdc25a c-myc-max-gcdc25a)
(synthesize c-myc-max-gcdc25a cdc25a)
(dummy-action-2 )
(associate p57 cdk2p1-cyce p57-cdk2p1-cyce)
(initialize p57)
(dummy-action-4 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyca)
(associate p21 cdk2p1-cyca p21-cdk2p1-cyca)
(associate cdk2p1 cyca cdk2p1-cyca)
(associate p57 cdk2p1-cyca p57-cdk2p1-cyca)
(dummy-action-3 )
(dummy-action-10 )
; cost = 63 (unit cost)
