(sendtofree h2 d8 n4 n3)
(sendtofree c6 h8 n3 n2)
(sendtofree d8 s4 n2 n1)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome sa h7 s n1 s0 n0)
(sendtofree-b h7 n1 n0 n0 n1)
(move d7 s7 c8)
(newcolfromfreecell d8 n1 n0 n0 n1)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 s5 s7)
(move h8 h4 c9)
(move h4 da s5)
(sendtohome da d5 d n1 d0 n0)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell h7 n1 n0 n0 n1)
(move s6 d6 h7)
(colfromfreecell d5 s6 n1 n2)
(sendtofree d6 s3 n2 n1)
(move s3 c4 h4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtofree d3 s4 n1 n0)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome s4 d9 s n4 s3 n3)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h4 s5 n1 n0)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtonewcol d5 s6 n2 n1)
(sendtohome s6 h7 s n6 s5 n5)
(move c6 d7 h7)
(move-b d5 c6 n1 n2)
(sendtonewcol d7 c8 n2 n1)
(move c8 d4 d9)
(move-b d7 c8 n1 n2)
(sendtonewcol d4 ha n2 n1)
(sendtohome ha c7 h n1 h0 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree d7 c8 n1 n0)
(sendtohome h3 h5 h n3 h2 n2)
(move h6 s7 c7)
(sendtohome s7 d8 s n7 s6 n6)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree h8 c9 n1 n0)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(sendtonewcol c9 s8 n2 n1)
(sendtohome s8 c5 s n8 s7 n7)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol c8 d9 n2 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree d5 c6 n1 n0)
(sendtohome c6 h7 c n6 c5 n5)
(sendtonewcol d9 s9 n1 n0)
(sendtohome s9 h9 s n9 s8 n8)
(sendtohome-b c7 c n7 c6 n6 n0 n1)
(sendtohome-b c8 c n8 c7 n7 n1 n2)
(sendtohome-b c9 c n9 c8 n8 n2 n3)
(sendtohome-b h7 h n7 h6 n6 n3 n4)
(homefromfreecell h8 h n8 h7 n7 n0 n1)
(sendtohome-b h9 h n9 h8 n8 n4 n5)
(sendtohome-b d4 d n4 d3 n3 n5 n6)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(homefromfreecell d6 d n6 d5 n5 n2 n3)
(homefromfreecell d7 d n7 d6 n6 n3 n4)
(sendtohome-b d8 d n8 d7 n7 n6 n7)
(sendtohome-b d9 d n9 d8 n8 n7 n8)
; cost = 71 (unit cost)
