(sendtohome sa h3 s n1 s0 n0)
(sendtofree s5 da n4 n3)
(sendtohome da s9 d n1 d0 n0)
(sendtofree hj d3 n3 n2)
(sendtofree d3 s2 n2 n1)
(sendtohome s2 c7 s n2 sa n1)
(move d8 s10 s9)
(move c7 c6 d8)
(move h5 s3 c6)
(sendtohome s3 s6 s n3 s2 n2)
(move h5 c6 s6)
(move c6 h6 d7)
(colfromfreecell s5 h6 n1 n2)
(sendtofree hk h9 n2 n1)
(move h9 ca s10)
(sendtohome ca d5 c n1 c0 n0)
(move d5 d2 c6)
(sendtohome d2 dk d n2 da n1)
(homefromfreecell d3 d n3 d2 n2 n1 n2)
(sendtofree h9 s10 n2 n1)
(sendtofree-b dk n1 n0 n0 n1)
(newcolfromfreecell hj n1 n0 n0 n1)
(move s10 h4 hj)
(move h4 s4 s5)
(move h3 ha s4)
(sendtohome ha s7 h n1 h0 n0)
(colfromfreecell h9 s10 n1 n2)
(sendtofree h3 s4 n2 n1)
(sendtohome s4 d6 s n4 s3 n3)
(move d6 c2 s7)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree h4 s5 n1 n0)
(sendtohome s5 h6 s n5 s4 n4)
(move h6 c3 c7)
(sendtohome-b c3 c n3 c2 n2 n1 n2)
(sendtonewcol h5 s6 n2 n1)
(sendtohome s6 s8 s n6 s5 n5)
(newcolfromfreecell hk n1 n0 n0 n1)
(move s8 sq h9)
(move sq c4 hk)
(move-b c4 h5 n0 n1)
(sendtofree d5 c6 n1 n0)
(colfromfreecell h3 c4 n0 n1)
(sendtofree c6 d7 n1 n0)
(move d7 h2 s8)
(sendtohome h2 h8 h n2 ha n1)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree h6 c7 n1 n0)
(move c7 d8 h8)
(sendtohome-b h5 h n5 h4 n4 n1 n2)
(sendtonewcol h10 h7 n2 n1)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtohome h7 c10 h n7 h6 n6)
(sendtofree d8 s9 n1 n0)
(move s9 d9 h10)
(newcolfromfreecell d8 n1 n0 n0 n1)
(move c7 h8 d8)
(sendtohome h8 hq h n8 h7 n7)
(move d6 s7 c7)
(sendtohome s7 d10 s n7 s6 n6)
(move d9 cj c10)
(move d10 d4 cj)
(sendtohome d4 dq d n4 d3 n3)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(sendtofree d9 c10 n2 n1)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome s8 h9 s n8 s7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome s10 hj s n10 s9 n9)
(move c10 sk hj)
(sendtohome-b h10 h n10 h9 n9 n0 n1)
(sendtofree sk c8 n1 n0)
(newcolfromfreecell d9 n1 n0 n0 n1)
(move c8 sj d9)
(sendtohome sj ck s n11 s10 n10)
(sendtohome sq hk s n12 sj n11)
(move hq c9 ck)
(homefromfreecell sk s n13 sq n12 n1 n2)
(sendtofree d10 cj n2 n1)
(move cj dj dq)
(move c10 hj dj)
(sendtohome-b hj h n11 h10 n10 n0 n1)
(sendtofree c10 dj n1 n0)
(sendtohome hq ck h n12 hj n11)
(sendtohome-b hk h n13 hq n12 n1 n2)
(sendtonewcol c9 c5 n2 n1)
(sendtohome-b c5 c n5 c4 n4 n1 n2)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtohome c7 d8 c n7 c6 n6)
(sendtohome c8 d9 c n8 c7 n7)
(sendtofree dj cq n1 n0)
(sendtonewcol cj dq n2 n1)
(sendtohome-b c9 c n9 c8 n8 n1 n2)
(homefromfreecell c10 c n10 c9 n9 n0 n1)
(sendtohome-b cj c n11 c10 n10 n2 n3)
(sendtohome-b cq c n12 cj n11 n3 n4)
(sendtohome-b ck c n13 cq n12 n4 n5)
(sendtohome-b d8 d n8 d7 n7 n5 n6)
(sendtohome-b d9 d n9 d8 n8 n6 n7)
(homefromfreecell d10 d n10 d9 n9 n1 n2)
(homefromfreecell dj d n11 d10 n10 n2 n3)
(sendtohome-b dq d n12 dj n11 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 107 (unit cost)
