(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree dj d10 n4 n3)
(sendtofree h9 hj n3 n2)
(move c9 cj d10)
(move d7 dq s8)
(sendtofree dq h10 n2 n1)
(move h10 s5 cj)
(move s5 s10 h6)
(move s10 ca hj)
(sendtohome ca cq c n1 c0 n0)
(colfromfreecell dj cq n1 n2)
(move s10 hj dj)
(sendtofree hj h5 n2 n1)
(move s4 ck h5)
(colfromfreecell h9 s10 n1 n2)
(sendtofree ck c7 n2 n1)
(move h3 h8 s4)
(move c7 sa h8)
(sendtohome sa sq s n1 s0 n0)
(colfromfreecell hj sq n1 n2)
(sendtofree d7 s8 n2 n1)
(move s8 h7 h9)
(move h7 d8 s8)
(move d8 h4 c9)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(sendtofree-b d5 n1 n0 n0 n1)
(newcolfromfreecell ck n1 n0 n0 n1)
(colfromfreecell dq ck n1 n2)
(sendtofree h10 cj n2 n1)
(move cj c10 dq)
(move c10 s9 hj)
(move d8 c9 s9)
(colfromfreecell h10 cj n1 n2)
(sendtofree h4 s5 n2 n1)
(move c9 d10 h10)
(move d8 s9 c9)
(move s9 d6 d10)
(move s5 h6 d6)
(move h6 h2 c7)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 s4 h n3 h2 n2)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtofree s4 h5 n2 n1)
(sendtohome h5 hq h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(sendtohome h7 s8 h n7 h6 n6)
(move c7 h8 d8)
(sendtohome h8 d4 h n8 h7 n7)
(move d4 c8 s5)
(colfromfreecell d7 c8 n1 n2)
(sendtofree hq c6 n2 n1)
(colfromfreecell d5 c6 n1 n2)
(sendtofree c7 d8 n2 n1)
(move c4 s2 d5)
(sendtohome s2 d9 s n2 sa n1)
(move s8 h9 d9)
(move d7 c8 s8)
(move c8 sj h9)
(sendtofree-b sj n1 n0 n0 n1)
(newcolfromfreecell hq n1 n0 n0 n1)
(colfromfreecell sj hq n1 n2)
(sendtofree s9 d10 n2 n1)
(move d10 c3 sj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree d4 s5 n2 n1)
(move d8 c9 s9)
(colfromfreecell c7 d8 n1 n2)
(sendtofree s5 d6 n2 n1)
(move d6 c2 c7)
(sendtohome c2 sk c n2 ca n1)
(sendtohome c3 s7 c n3 c2 n2)
(sendtohome c4 d5 c n4 c3 n3)
(move d6 c7 s7)
(sendtofree-b sk n1 n0 n0 n1)
(newcolfromfreecell s5 n1 n0 n0 n1)
(colfromfreecell d4 s5 n1 n2)
(sendtofree c8 h9 n2 n1)
(sendtohome h9 s10 h n9 h8 n8)
(colfromfreecell s4 d5 n1 n2)
(move d6 s7 c7)
(sendtofree s7 c5 n2 n1)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome-b s3 s n3 s2 n2 n0 n1)
(sendtofree d6 c7 n1 n0)
(sendtohome s4 d5 s n4 s3 n3)
(newcolfromfreecell s7 n1 n0 n0 n1)
(colfromfreecell d6 s7 n1 n2)
(sendtofree d5 c6 n2 n1)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome c7 d8 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 hj c n10 c9 n9)
(sendtohome h10 cj h n10 h9 n9)
(sendtohome hj sq h n11 h10 n10)
(sendtofree d8 s9 n2 n1)
(sendtohome cj dq c n11 c10 n10)
(colfromfreecell d5 s6 n1 n2)
(sendtofree d4 s5 n2 n1)
(sendtohome-b s5 s n5 s4 n4 n0 n1)
(sendtonewcol s9 d10 n1 n0)
(colfromfreecell d8 s9 n1 n2)
(sendtofree d5 s6 n2 n1)
(sendtohome-b s6 s n6 s5 n5 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome-b s7 s n7 s6 n6 n1 n2)
(sendtonewcol d10 sj n2 n1)
(move sj hq dq)
(sendtohome-b hq h n12 hj n11 n1 n2)
(sendtonewcol d7 s8 n2 n1)
(sendtohome s8 d9 s n8 s7 n7)
(move d9 dk s10)
(move sq hk dk)
(sendtohome hk d3 h n13 hq n12)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol d9 s10 n2 n1)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtofree sj dq n1 n0)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtofree s10 dj n1 n0)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtofree dj cq n1 n0)
(sendtohome-b cq c n12 cj n11 n1 n2)
(sendtonewcol sq dk n2 n1)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b d9 d n9 d8 n8 n2 n3)
(sendtohome-b d10 d n10 d9 n9 n3 n4)
(homefromfreecell dj d n11 d10 n10 n0 n1)
(sendtohome dq ck d n12 dj n11)
(sendtohome-b dk d n13 dq n12 n4 n5)
(sendtohome-b ck c n13 cq n12 n5 n6)
(sendtohome-b s9 s n9 s8 n8 n6 n7)
(homefromfreecell s10 s n10 s9 n9 n1 n2)
(homefromfreecell sj s n11 s10 n10 n2 n3)
(sendtohome-b sq s n12 sj n11 n7 n8)
(homefromfreecell sk s n13 sq n12 n3 n4)
; cost = 139 (unit cost)
