(choose gp l1 l0)
(initialize gp)
(choose sp1 l2 l1)
(initialize sp1)
(associate sp1 gp sp1-gp)
(choose cdk7 l3 l2)
(initialize cdk7)
(choose cych l4 l3)
(initialize cych)
(associate cdk7 cych cdk7-cych)
(choose cdk2 l5 l4)
(initialize cdk2)
(synthesize sp1-gp cyca)
(associate-with-catalyze cdk2 cdk7-cych cdk2p2)
(associate cdk2p2 cyca cdk2p2-cyca)
(choose skp1 l6 l5)
(initialize skp1)
(choose skp2 l7 l6)
(initialize skp2)
(initialize cdk2)
(choose p53 l8 l7)
(initialize p53)
(choose wee1 l9 l8)
(initialize wee1)
(synthesize sp1-gp cyca)
(associate cdk2 cyca cdk2-cyca)
(choose cdk46p1 l10 l9)
(initialize cdk46p1)
(choose dp12 l11 l10)
(initialize dp12)
(choose e2f13p1-dp12p1 l12 l11)
(initialize e2f13p1-dp12p1)
(initialize gp)
(choose hdac1 l13 l12)
(initialize hdac1)
(choose prb l14 l13)
(initialize prb)
(initialize sp1)
(synthesize sp1-gp cycd)
(synthesize sp1-gp p107p1)
(associate sp1 p107p1 sp1-p107p1)
(synthesize p53 p21)
(associate-with-catalyze dp12 cdk2p2-cyca dp12p1)
(choose p53p1 l15 l14)
(initialize p53p1)
(associate-with-catalyze cdk46p1 cdk7-cych cdk46p1p2)
(associate sp1-p107p1 gp sp1-p107p1-gp)
(associate cdk46p1p2 cycd cdk46p1p2-cycd)
(associate p21 cdk46p1p2-cycd p21-cdk46p1p2-cycd)
(associate prb e2f13p1-dp12p1 prb-e2f13p1-dp12p1)
(dummy-action-8 )
(dummy-action-12 )
(associate hdac1 prb-e2f13p1-dp12p1 hdac1-prb-e2f13p1-dp12p1)
(dummy-action-10 )
(associate-with-catalyze skp1 cdk2p2-cyca skp1p1)
(initialize skp1)
(associate-with-catalyze cdk2p2-cyca wee1 cdk2p1p2-cyca)
(dummy-action-9 )
(associate skp2 skp1p1 skp2-skp1p1)
(initialize skp2)
(dummy-action-3 )
(associate skp2 skp1 skp2-skp1)
(initialize skp1)
(initialize skp2)
(initialize cdk2)
(synthesize sp1-gp cyca)
(associate-with-catalyze cdk2 cdk7-cych cdk2p2)
(associate cdk2p2 cyca cdk2p2-cyca)
(associate-with-catalyze skp2 cdk2p2-cyca skp2p1)
(associate skp2p1 skp1 skp2p1-skp1)
(dummy-action-5 )
(initialize dp12)
(associate p53 dp12p1 p53-dp12p1)
(associate-with-catalyze dp12 cdk2p2-cyca dp12p1)
(associate p53p1 dp12p1 p53p1-dp12p1)
(dummy-action-4 )
(dummy-action-6 )
(choose cdk2p1 l16 l15)
(initialize cdk2p1)
(synthesize sp1-gp cyce)
(associate-with-catalyze cdk2p1 cdk7-cych cdk2p1p2)
(associate cdk2p1p2 cyce cdk2p1p2-cyce)
(dummy-action-7 )
(associate skp2-skp1 cdk2p1p2-cyca skp2-skp1-cdk2p1p2-cyca)
(dummy-action-11 )
(initialize skp1)
(initialize skp2)
(associate-with-catalyze skp1 cdk2p2-cyca skp1p1)
(associate skp2-skp1p1 cdk2-cyca skp2-skp1p1-cdk2-cyca)
(associate skp2 skp1p1 skp2-skp1p1)
(associate skp2-skp1p1 cdk2p2-cyca skp2-skp1p1-cdk2p2-cyca)
(dummy-action-2 )
(dummy-action-1 )
; cost = 93 (unit cost)
