(sendtohome sa h3 s n1 s0 n0)
(sendtohome ca d2 c n1 c0 n0)
(sendtofree h3 ha n4 n3)
(sendtohome ha d4 h n1 h0 n0)
(sendtofree d3 s2 n3 n2)
(sendtohome s2 c3 s n2 sa n1)
(sendtohome s3 c4 s n3 s2 n2)
(sendtofree h4 s4 n2 n1)
(sendtohome s4 c2 s n4 s3 n3)
(sendtohome-b da d n1 d0 n0 n1 n2)
(sendtohome-b h2 h n2 ha n1 n2 n3)
(sendtohome-b d2 d n2 da n1 n3 n4)
(sendtohome-b c2 c n2 ca n1 n4 n5)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n2 n3)
(sendtohome-b d4 d n4 d3 n3 n5 n6)
(sendtohome-b c3 c n3 c2 n2 n6 n7)
(sendtohome-b c4 c n4 c3 n3 n7 n8)
(homefromfreecell h4 h n4 h3 n3 n3 n4)
; cost = 19 (unit cost)
