(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s8 h7 n4 n3)
(sendtofree h7 d8 n3 n2)
(sendtofree s4 c7 n2 n1)
(move c7 sa d8)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol d10 c3 n1 n0)
(move c9 c10 d10)
(colfromfreecell s8 h9 n1 n2)
(sendtofree c7 d8 n2 n1)
(move d8 h4 c9)
(colfromfreecell c7 d8 n1 n2)
(sendtofree h4 ha n2 n1)
(sendtohome ha d5 h n1 h0 n0)
(move h6 h2 c7)
(sendtohome h2 c4 h n2 ha n1)
(sendtohome h3 h8 h n3 h2 n2)
(move c4 s2 d5)
(sendtohome s2 d9 s n2 sa n1)
(move s8 h9 d9)
(move d7 h10 s8)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtofree h9 h5 n2 n1)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtofree c3 s7 n2 n1)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome d4 c8 d n4 d3 n3)
(move d7 s8 c8)
(homefromfreecell h9 h n9 h8 n8 n1 n2)
(sendtohome h10 s5 h n10 h9 n9)
(sendtofree c4 d5 n2 n1)
(move c6 s6 d7)
(move-b d5 s6 n0 n1)
(sendtofree s7 c5 n1 n0)
(colfromfreecell c4 d5 n0 n1)
(sendtofree c5 s3 n1 n0)
(sendtohome-b s3 s n3 s2 n2 n1 n2)
(sendtonewcol c7 d8 n2 n1)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome s5 s10 s n5 s4 n4)
(sendtofree c4 d5 n1 n0)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(sendtonewcol c10 s9 n2 n1)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtohome s8 d9 s n8 s7 n7)
(sendtohome s9 d6 s n9 s8 n8)
(sendtohome s10 ca s n10 s9 n9)
(sendtohome d6 c2 d n6 d5 n5)
(sendtofree c6 d7 n1 n0)
(sendtohome d7 c8 d n7 d6 n6)
(sendtohome d8 c9 d n8 d7 n7)
(sendtohome-b ca c n1 c0 n0 n1 n2)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome-b d9 d n9 d8 n8 n3 n4)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(homefromfreecell c5 c n5 c4 n4 n2 n3)
(homefromfreecell c6 c n6 c5 n5 n3 n4)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(sendtohome-b c8 c n8 c7 n7 n5 n6)
(sendtohome c9 d10 c n9 c8 n8)
(sendtohome-b c10 c n10 c9 n9 n6 n7)
(sendtohome-b d10 d n10 d9 n9 n7 n8)
; cost = 68 (unit cost)
