(tal-to-home da d9 h7 d0 d n1 n0)
(move-col-to-col s3 s6 h4)
(tal-to-col h7 d3 s8 d9)
(turn-deck d3 d9)
(turn-deck d9 h3)
(turn-deck h3 d2)
(turn-deck d2 d7)
(turn-deck d7 ca)
(turn-deck ca d8)
(turn-deck d8 s5)
(tal-to-col s5 d8 d6 s4)
(turn-deck d8 s4)
(turn-deck s4 d4)
(turn-deck d4 c9)
(tal-to-col c9 d4 dt h8)
(turn-deck d4 h8)
(tal-to-col h8 d4 c9 s9)
(turn-deck d4 s9)
(turn-deck s9 c3)
(turn-deck c3 dj)
(turn-deck dj h5)
(tal-to-col h5 dj s6 ht)
(tal-to-col dj c3 sq ht)
(turn-deck c3 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj sa)
(tal-to-home sa dk hj s0 s n1 n0)
(turn-deck hj dk)
(move-col-to-col-b s6 h7 coln0 coln1)
(tal-to-col-e dk hj d5 coln1 coln0)
(move-col-to-col-b cq dk coln0 coln1)
(turn-deck hj d5)
(turn-deck-a d5 d3)
(turn-deck d3 d9)
(turn-deck d9 h3)
(turn-deck h3 d2)
(tal-to-home d2 d7 h3 da d n2 n1)
(turn-deck h3 d7)
(turn-deck d7 ca)
(tal-to-home ca d8 d7 c0 c n1 n0)
(turn-deck d7 d8)
(turn-deck d8 s4)
(turn-deck s4 d4)
(turn-deck d4 s9)
(turn-deck s9 c3)
(turn-deck c3 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj d5)
(turn-deck-a d5 d3)
(tal-to-home-b d3 d9 d2 d n3 n2)
(turn-deck d9 h3)
(turn-deck h3 d7)
(turn-deck d7 d8)
(turn-deck d8 s4)
(turn-deck s4 d4)
(tal-to-home d4 s9 s4 d3 d n4 n3)
(turn-deck s4 s9)
(turn-deck s9 c3)
(turn-deck c3 ht)
(turn-deck ht ct)
(tal-to-col ct ht dj hj)
(turn-deck ht hj)
(turn-deck hj d5)
(tal-to-home-c d5 hj d4 d n5 n4)
(turn-deck-a hj d9)
(tal-to-col-b d9 ct h3)
(turn-deck h3 d7)
(move-col-to-col h4 ck s5)
(move-col-to-col s8 c8 d9)
(move-col-to-col-c ck c7 coln1 coln0)
(move-col-to-col d6 s2 c7)
(col-to-home s2 dq s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(tal-to-col d7 h3 c8 d8)
(turn-deck h3 d8)
(turn-deck d8 s4)
(tal-to-home s4 s9 d8 s3 s n4 n3)
(turn-deck d8 s9)
(turn-deck s9 c3)
(tal-to-col c3 s9 h4 ht)
(turn-deck s9 ht)
(turn-deck ht hj)
(move-col-to-col dq hk ck)
(move-col-to-col c7 h9 h8)
(move-col-to-col c8 c6 h9)
(move-col-to-col h5 s6 c6)
(move-col-to-col c6 c5 d7)
(move-col-to-col h4 s5 c5)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(move-col-to-col c6 d7 h7)
(move-col-to-col c5 s7 d6)
(col-to-home s7 c2 s n7 s6 n6)
(col-to-home c2 h6 c n2 ca n1)
(move-col-to-col c5 d6 h6)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(move-col-to-col-b h6 c7 coln0 coln1)
(move-col-to-col-c hk c4 coln1 coln0)
(move-col-to-col c4 sj h5)
(move-col-to-col h7 s8 c8)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(move-col-to-col dt ha sj)
(col-to-home ha cj h n1 h0 n0)
(col-to-home s8 d9 s n8 s7 n7)
(tal-to-col-c hj cq ht)
(tal-to-col-c ht cj s9)
(move-col-to-col c9 dt ht)
(tal-to-col-c s9 dt d8)
(tal-to-home-c d8 h3 d7 d n8 n7)
(move-col-to-col ct dj hj)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home d9 ct d n9 d8 n8)
(move-col-to-col sq st hk)
(col-to-home st h2 s n10 s9 n9)
(col-to-home-b h2 ha h n2 n1 coln0 coln1)
(tal-to-home-d h3 h2 h n3 n2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home dt sj d n10 d9 n9)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home dj sq d n11 dt n10)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home h9 hq h n9 h8 n8)
(col-to-home-b sj st s n11 n10 coln1 coln2)
(col-to-home sq hk s n12 sj n11)
(col-to-home dq ck d n12 dj n11)
(col-to-home ht cj h n10 h9 n9)
(col-to-home ct hj c n10 c9 n9)
(col-to-home cj sk c n11 ct n10)
(col-to-home hj cq h n11 ht n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b sk sq s n13 n12 coln2 coln3)
(col-to-home-b hq hj h n12 n11 coln3 coln4)
(col-to-home-b hk hq h n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
; cost = 146 (unit cost)
