(choose e2f13-dp12 l1 l0)
(initialize e2f13-dp12)
(choose ge2 l2 l1)
(initialize ge2)
(choose cdk2p1 l3 l2)
(initialize cdk2p1)
(associate e2f13-dp12 ge2 e2f13-dp12-ge2)
(choose cdk7 l4 l3)
(initialize cdk7)
(choose cych l5 l4)
(initialize cych)
(associate cdk7 cych cdk7-cych)
(synthesize e2f13-dp12-ge2 cyca)
(choose cdc25c l6 l5)
(initialize cdc25c)
(choose cdk1p1p2 l7 l6)
(initialize cdk1p1p2)
(choose plk1 l8 l7)
(initialize plk1)
(associate-with-catalyze cdc25c plk1 cdc25cp1)
(associate-with-catalyze cdk1p1p2 cdk7-cych cdk1p1p2p3)
(choose cks1 l9 l8)
(initialize cks1)
(choose p27 l10 l9)
(initialize p27)
(synthesize e2f13-dp12-ge2 cycep1)
(initialize cdk1p1p2)
(associate-with-catalyze cdk1p1p2p3 cdc25cp1 cdk1p2p3)
(choose cycb l11 l10)
(initialize cycb)
(choose p53 l12 l11)
(initialize p53)
(synthesize p53 gadd45)
(synthesize e2f13-dp12-ge2 cyce)
(choose p57 l13 l12)
(initialize p57)
(associate-with-catalyze cdk1p2p3 cdc25cp1 cdk1p3)
(choose skp2 l14 l13)
(initialize skp2)
(synthesize p53 p21)
(dummy-action-11 )
(initialize e2f13-dp12)
(synthesize p53 mdm2)
(associate-with-catalyze cdk1p1p2 cdk7-cych cdk1p1p2p3)
(initialize cdk1p1p2)
(associate mdm2 e2f13-dp12 mdm2-e2f13-dp12)
(dummy-action-5 )
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p1)
(associate cdk2p1 cyca cdk2p1-cyca)
(initialize cdk2p1)
(associate cdk2p1 cyce cdk2p1-cyce)
(dummy-action-7 )
(dummy-action-12 )
(initialize cdk2p1)
(associate cdk2p1 cycep1 cdk2p1-cycep1)
(synthesize e2f13-dp12-ge2 cyca)
(associate cdk1p1 cks1 cdk1p1-cks1)
(dummy-action-18 )
(initialize cdk1p1p2)
(associate cdk1p1p2p3 cycb cdk1p1p2p3-cycb)
(associate-with-catalyze cdk1p1p2 cdk7-cych cdk1p1p2p3)
(dummy-action-10 )
(associate-with-catalyze cdk1p1p2p3-cycb cdc25cp1 cdk1p1p3-cycb)
(associate-with-catalyze cdk1p1p3-cycb cdc25cp1 cdk1p3-cycb)
(dummy-action-3 )
(associate cdk1p1p2p3 gadd45 cdk1p1p2p3-gadd45)
(dummy-action-8 )
(choose wee1 l15 l14)
(initialize wee1)
(associate-with-catalyze wee1 cdk1p3-cycb wee1p1)
(associate cdk1p3 cyca cdk1p3-cyca)
(dummy-action-2 )
(dummy-action-1 )
(initialize wee1)
(associate-with-catalyze cdk1p3-cyca wee1 cdk1p2p3-cyca)
(dummy-action-6 )
(initialize cdk2p1)
(associate-with-catalyze cdk2p1 cdk7-cych cdk2p1p2)
(synthesize e2f13-dp12-ge2 cyca)
(associate skp2 cdk2p1-cyca skp2-cdk2p1-cyca)
(associate cdk2p1p2 cyca cdk2p1p2-cyca)
(dummy-action-14 )
(associate-with-catalyze cdk2p1-cycep1 cdk7-cych cdk2p1p2-cycep1)
(dummy-action-9 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cycep1)
(associate cdk2p1 cycep1 cdk2p1-cycep1)
(associate p27 cdk2p1-cycep1 p27-cdk2p1-cycep1)
(dummy-action-15 )
(initialize p27)
(associate p57 cdk2p1-cyce p57-cdk2p1-cyce)
(initialize p57)
(dummy-action-4 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyce)
(associate cdk2p1 cyce cdk2p1-cyce)
(associate p57 cdk2p1p2-cyca p57-cdk2p1p2-cyca)
(dummy-action-17 )
(initialize cdk2p1)
(synthesize e2f13-dp12-ge2 cyce)
(associate p27 cdk2p1-cyce p27-cdk2p1-cyce)
(associate cdk2p1 cyce cdk2p1-cyce)
(associate p21 cdk2p1-cyce p21-cdk2p1-cyce)
(dummy-action-16 )
(dummy-action-13 )
; cost = 105 (unit cost)
