(wait_cb2 )
(wait_cb3 )
(wait_cb3-condeff2-no-0 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-condeff1-no-0 )
(wait_cb3-condeff3-yes )
(wait_cb3-endof-condeffs )
(wait_cb1 )
(wait_cb1-condeff0-yes )
(wait_cb1-endof-condeffs )
(open-sd1 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-endof-condeffs )
(open-sd12 )
(close_cb3 )
(wait_cb3 )
(wait_cb3-condeff2-no-0 )
(wait_cb3-condeff3-no-0 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-condeff1-no-0 )
(wait_cb3-endof-condeffs )
; cost = 23 (unit cost)
