(pop-unitarypipe s34 b3 a3 a4 b4 gasoleo rat-a ta3-1-rat-a ta4-1-gasoleo)
(pop-start s12 b2 a1 a2 b0 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b5 b0 oca1 ta1-1-oca1)
(push-start s12 b6 a1 a2 b0 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b2 b0 rat-a ta2-1-rat-a)
(pop-unitarypipe s34 b8 a3 a4 b3 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-unitarypipe s34 b10 a3 a4 b8 oc1b oca1 ta3-1-oca1 ta4-1-oc1b)
(pop-start s13 b8 a1 a3 b9 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b7 b9 lco ta1-1-lco)
(push-start s12 b7 a1 a2 b6 lco rat-a ta1-1-lco)
(push-end s12 a1 a2 b0 b6 lco ta2-1-lco)
(pop-start s12 b2 a1 a2 b6 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b7 b6 rat-a ta1-1-rat-a)
(pop-start s12 b11 a1 a2 b2 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b6 b2 oc1b ta1-1-oc1b)
(pop-start s12 b0 a1 a2 b11 lco gasoleo ta2-1-lco)
(pop-end s12 a1 a2 b2 b11 rat-a ta1-2-rat-a)
(push-start s13 b2 a1 a3 b9 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b8 b9 oca1 ta3-1-oca1)
(push-start s12 b6 a1 a2 b11 rat-a gasoleo ta1-2-rat-a)
(push-end s12 a1 a2 b0 b11 lco ta2-1-lco)
(push-start s13 b1 a1 a3 b2 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b9 b2 gasoleo ta3-2-gasoleo)
(push-unitarypipe s34 b9 a3 a4 b10 gasoleo oc1b ta3-1-gasoleo ta4-1-oc1b)
(push-start s13 b5 a1 a3 b1 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b2 b1 rat-a ta3-2-rat-a)
(pop-start s13 b8 a1 a3 b1 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b5 b1 lco ta1-1-lco)
(push-unitarypipe s34 b2 a3 a4 b9 rat-a gasoleo ta3-1-rat-a ta4-1-gasoleo)
(push-unitarypipe s34 b4 a3 a4 b2 rat-a rat-a ta3-2-rat-a ta4-1-rat-a)
(pop-unitarypipe s34 b9 a3 a4 b4 gasoleo rat-a ta3-1-rat-a ta4-1-gasoleo)
(pop-unitarypipe s34 b10 a3 a4 b9 oc1b gasoleo ta3-1-gasoleo ta4-1-oc1b)
(pop-start s13 b9 a1 a3 b8 gasoleo oca1 ta3-1-gasoleo)
(pop-end s13 a1 a3 b1 b8 gasoleo ta1-1-gasoleo)
(push-start s12 b1 a1 a2 b6 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b11 b6 gasoleo ta2-1-gasoleo)
(push-start s12 b7 a1 a2 b1 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b6 b1 rat-a ta2-1-rat-a)
(pop-start s12 b11 a1 a2 b1 gasoleo gasoleo ta2-1-gasoleo)
(pop-end s12 a1 a2 b7 b1 oc1b ta1-1-oc1b)
(pop-start s12 b0 a1 a2 b11 lco gasoleo ta2-1-lco)
(pop-end s12 a1 a2 b1 b11 lco ta1-1-lco)
(pop-start s12 b6 a1 a2 b0 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b0 rat-a ta1-1-rat-a)
(push-start s12 b5 a1 a2 b0 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b6 b0 rat-a ta2-1-rat-a)
; cost = 46 (unit cost)
