(push-start s23 b1 a2 a3 b18 oca1 lco)
(pop-unitarypipe s34 b6 a3 a4 b11 lco oc1b)
(pop-unitarypipe s34 b10 a3 a4 b6 oc1b lco)
(pop-start s13 b6 a1 a3 b8 lco lco)
(pop-end s13 a1 a3 b7 b8)
(pop-start s13 b0 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b8 b6)
(push-unitarypipe s34 b14 a3 a4 b10 gasoleo oc1b)
(push-unitarypipe s34 b2 a3 a4 b14 rat-a gasoleo)
(push-start s12 b3 a1 a2 b21 oca1 lco)
(push-end s12 a1 a2 b15 b21)
(push-end s23 a2 a3 b9 b5)
(push-start s23 b12 a2 a3 b1 oca1 oca1)
(push-end s23 a2 a3 b5 b18)
(push-start s12 b20 a1 a2 b3 gasoleo oca1)
(push-end s12 a1 a2 b21 b3)
(push-start s23 b21 a2 a3 b12 lco oca1)
(push-end s23 a2 a3 b18 b1)
(push-unitarypipe s34 b18 a3 a4 b2 lco rat-a)
(push-unitarypipe s34 b5 a3 a4 b18 oc1b lco)
(pop-start s13 b4 a1 a3 b0 gasoleo rat-a)
(pop-end s13 a1 a3 b6 b0)
(pop-start s23 b11 a2 a3 b1 oc1b oca1)
(pop-end s23 a2 a3 b21 b12)
(pop-start s12 b21 a1 a2 b3 lco oca1)
(pop-end s12 a1 a2 b20 b3)
(push-start s13 b20 a1 a3 b0 gasoleo rat-a)
(push-end s13 a1 a3 b4 b0)
(push-start s13 b19 a1 a3 b20 oc1b gasoleo)
(push-end s13 a1 a3 b0 b20)
(pop-start s23 b4 a2 a3 b11 gasoleo oc1b)
(pop-end s23 a2 a3 b12 b1)
(pop-start s12 b12 a1 a2 b21 oca1 lco)
(pop-end s12 a1 a2 b3 b21)
(push-start s13 b3 a1 a3 b19 oca1 oc1b)
(push-end s13 a1 a3 b20 b19)
(pop-start s23 b0 a2 a3 b4 rat-a gasoleo)
(pop-end s23 a2 a3 b1 b11)
(pop-start s12 b1 a1 a2 b12 oca1 oca1)
(pop-end s12 a1 a2 b21 b12)
(push-start s13 b21 a1 a3 b3 lco oca1)
(push-end s13 a1 a3 b19 b3)
; cost = 42 (unit cost)
