(sendtohome da c10 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree sj ca n3 n2)
(sendtohome ca d7 c n1 c0 n0)
(move c6 dq d7)
(sendtofree dq hj n2 n1)
(move hj h5 cq)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(move-b h9 c10 n0 n1)
(sendtofree h2 s5 n1 n0)
(newcolfromfreecell dq n1 n0 n0 n1)
(colfromfreecell sj dq n1 n2)
(sendtofree s5 d10 n2 n1)
(move d10 s3 sj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree s3 c5 n2 n1)
(move c5 ha h6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree h9 c10 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtonewcol hj cq n1 n0)
(move s10 d6 hj)
(move d6 d9 c7)
(move d9 h7 s10)
(colfromfreecell h9 c10 n1 n2)
(sendtofree h7 h3 n2 n1)
(sendtohome h3 hk h n3 h2 n2)
(move cq h4 hk)
(sendtohome h4 cj h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(move c5 h6 d6)
(sendtohome h6 sk h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtofree s9 d10 n2 n1)
(move d10 sj cj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree sj dq n2 n1)
(move-b dq sk n0 n1)
(sendtofree d9 s10 n1 n0)
(colfromfreecell sj dq n0 n1)
(sendtonewcol s10 hj n1 n0)
(move h9 c10 s10)
(move-b hj cq n0 n1)
(sendtofree c5 d6 n1 n0)
(move c10 hq hj)
(move sj dq hq)
(colfromfreecell d9 c10 n0 n1)
(sendtonewcol dq sk n1 n0)
(move sj hq dq)
(colfromfreecell c5 d6 n1 n2)
(sendtofree sk h8 n2 n1)
(sendtohome h8 dk h n8 h7 n7)
(sendtohome h9 s10 h n9 h8 n8)
(move d9 c10 s10)
(move sj dq hq)
(sendtofree-b dq n1 n0 n0 n1)
(newcolfromfreecell sk n1 n0 n0 n1)
(colfromfreecell dq sk n1 n2)
(sendtofree s9 d10 n2 n1)
(move sj hq dq)
(move d10 cj sj)
(colfromfreecell s9 d10 n1 n2)
(sendtofree dk d4 n2 n1)
(move d9 s10 c10)
(sendtofree-b s10 n1 n0 n0 n1)
(newcolfromfreecell s5 n1 n0 n0 n1)
(move d4 c4 s5)
(sendtofree-b c4 n1 n0 n0 n1)
(newcolfromfreecell s10 n1 n0 n0 n1)
(move d9 c10 s10)
(colfromfreecell s3 d4 n1 n2)
(sendtofree c6 d7 n2 n1)
(move cj s6 hq)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(sendtohome c5 d6 c n5 c4 n4)
(sendtofree d6 c7 n2 n1)
(homefromfreecell c6 c n6 c5 n5 n1 n2)
(sendtohome c7 h10 c n7 c6 n6)
(sendtohome h10 c8 h n10 h9 n9)
(sendtohome c8 dj c n8 c7 n7)
(sendtofree cj hq n2 n1)
(move c10 hj dj)
(sendtohome hj cq h n11 h10 n10)
(sendtohome hq s7 h n12 hj n11)
(sendtofree-b s2 n1 n0 n0 n1)
(newcolfromfreecell dk n1 n0 n0 n1)
(move cq hk dk)
(sendtohome hk sq h n13 hq n12)
(colfromfreecell d6 s7 n1 n2)
(sendtofree c10 dj n2 n1)
(move dj ck sq)
(colfromfreecell c10 dj n1 n2)
(sendtofree ck c9 n2 n1)
(sendtohome c9 d2 c n9 c8 n8)
(sendtohome c10 dj c n10 c9 n9)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree s6 d7 n1 n0)
(homefromfreecell cj c n11 c10 n10 n0 n1)
(sendtofree d6 s7 n1 n0)
(sendtohome cq dk c n12 cj n11)
(homefromfreecell ck c n13 cq n12 n0 n1)
(sendtofree s7 d5 n1 n0)
(newcolfromfreecell s6 n1 n0 n0 n1)
(move d5 sa s6)
(sendtohome sa s8 s n1 s0 n0)
(move d7 d8 s8)
(homefromfreecell s2 s n2 sa n1 n1 n2)
(sendtofree s9 d10 n2 n1)
(sendtohome s3 d4 s n3 s2 n2)
(sendtofree-b dk n1 n0 n0 n1)
(newcolfromfreecell s9 n1 n0 n0 n1)
(move d8 s4 s9)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree d10 sj n1 n0)
(sendtohome d4 s5 d n4 d3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(sendtofree sj dq n1 n0)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtonewcol dj sq n2 n1)
(sendtohome-b s6 s n6 s5 n5 n1 n2)
(homefromfreecell s7 s n7 s6 n6 n0 n1)
(sendtohome-b s8 s n8 s7 n7 n2 n3)
(sendtohome-b s9 s n9 s8 n8 n3 n4)
(sendtohome-b s10 s n10 s9 n9 n4 n5)
(homefromfreecell sj s n11 s10 n10 n1 n2)
(sendtohome-b sq s n12 sj n11 n5 n6)
(homefromfreecell d10 d n10 d9 n9 n2 n3)
(sendtohome-b dj d n11 d10 n10 n6 n7)
(sendtohome dq sk d n12 dj n11)
(sendtohome-b sk s n13 sq n12 n7 n8)
(homefromfreecell dk d n13 dq n12 n3 n4)
; cost = 139 (unit cost)
