(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree h2 s5 n4 n3)
(sendtofree s5 s3 n3 n2)
(sendtofree c7 d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol c6 h5 n1 n0)
(move h5 c2 c6)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtofree h4 s6 n1 n0)
(newcolfromfreecell c7 n1 n0 n0 n1)
(move d6 h7 c7)
(move s6 c3 h7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtofree-b s2 n1 n0 n0 n1)
(newcolfromfreecell h4 n1 n0 n0 n1)
(move s3 c5 h4)
(move c5 ha d6)
(sendtohome-b ha h n1 h0 n0 n0 n1)
(sendtofree c5 d6 n1 n0)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtonewcol d7 s4 n1 n0)
(move s6 h7 d7)
(move s4 d3 h5)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree h6 d4 n1 n0)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n1 n2)
(sendtonewcol s7 d5 n2 n1)
(sendtohome d5 sa d n5 d4 n4)
(sendtohome d6 c7 d n6 d5 n5)
(sendtohome-b sa s n1 s0 n0 n1 n2)
(sendtonewcol s4 h5 n2 n1)
(homefromfreecell s2 s n2 sa n1 n0 n1)
(sendtohome s3 h4 s n3 s2 n2)
(sendtofree h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n1 n2)
(sendtohome-b h4 h n4 h3 n3 n2 n3)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell c5 c n5 c4 n4 n0 n1)
(sendtohome-b c6 c n6 c5 n5 n3 n4)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(sendtohome-b s4 s n4 s3 n3 n5 n6)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome s6 d7 s n6 s5 n5)
(sendtohome-b d7 d n7 d6 n6 n6 n7)
(sendtohome-b s7 s n7 s6 n6 n7 n8)
(homefromfreecell h6 h n6 h5 n5 n2 n3)
(homefromfreecell h7 h n7 h6 n6 n3 n4)
; cost = 49 (unit cost)
