(wait_cb2 )
(wait_cb2-condeff0-no-1 )
(wait_cb2-condeff1-no-1 )
(wait_cb2-condeff2-yes )
(wait_cb2-endof-condeffs )
(wait_cb1 )
(wait_cb1-condeff1-no-2 )
(wait_cb1-condeff0-yes )
(wait_cb1-condeff2-yes )
(wait_cb1-endof-condeffs )
(close_sd6 )
(close_sd6-condeff0-no-2 )
(close_sd6-condeff1-no-2 )
(close_sd6-condeff2-no-2 )
(close_sd6-endof-condeffs )
(open-sd1 )
(open-sd11 )
(open-sd7 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-condeff1-no-0 )
(wait_cb1-condeff2-no-0 )
(wait_cb1-endof-condeffs )
(reach-goal-0 )
; cost = 25 (unit cost)
