(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s8 h7 n4 n3)
(sendtofree h7 d8 n3 n2)
(sendtofree h3 h8 n2 n1)
(move s4 c7 h5)
(move c7 sa h8)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtofree d8 h4 n1 n0)
(newcolfromfreecell s8 n1 n0 n0 n1)
(move d7 s5 s8)
(move h4 ha s5)
(sendtohome ha d5 h n1 h0 n0)
(move s4 h5 d5)
(move c3 s7 h4)
(move h6 h2 s7)
(sendtohome h2 c4 h n2 ha n1)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtofree c3 h4 n2 n1)
(sendtohome h4 s5 h n4 h3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 s7 h n6 h5 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtofree c7 h8 n2 n1)
(sendtohome h8 d4 h n8 h7 n7)
(sendtohome d4 c8 d n4 d3 n3)
(move s5 ca d6)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(sendtofree s5 d6 n1 n0)
(newcolfromfreecell d8 n1 n0 n0 n1)
(sendtofree s4 d5 n1 n0)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome d7 s8 d n7 d6 n6)
(sendtohome-b d8 d n8 d7 n7 n1 n2)
(sendtonewcol s7 c5 n2 n1)
(sendtohome-b c2 c n2 ca n1 n1 n2)
(homefromfreecell c3 c n3 c2 n2 n0 n1)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome-b s2 s n2 sa n1 n2 n3)
(sendtohome-b s3 s n3 s2 n2 n3 n4)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(homefromfreecell s5 s n5 s4 n4 n2 n3)
(sendtohome-b s6 s n6 s5 n5 n4 n5)
(sendtohome-b s7 s n7 s6 n6 n5 n6)
(sendtohome-b s8 s n8 s7 n7 n6 n7)
(homefromfreecell c7 c n7 c6 n6 n3 n4)
(sendtohome-b c8 c n8 c7 n7 n7 n8)
; cost = 51 (unit cost)
