(build-cart p0 v0)
(build-sawmill p0)
(build-coal-stack p0)
(burn-coal p0)
(burn-coal p0)
(build-cart p0 v1)
(move-cart v0 p0 p6)
(load-stone v0 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p14)
(saw-wood p0)
(load-wood v1 p0)
(build-cart p0 v2)
(move-cart v1 p0 p14)
(saw-wood p0)
(build-cart p0 v3)
(load-wood v2 p0)
(move-cart v2 p0 p6)
(move-cart v2 p6 p12)
(unload-wood v2 p12)
(move-cart v2 p12 p6)
(load-stone v2 p6)
(move-cart v2 p6 p0)
(saw-wood p0)
(unload-stone v2 p0)
(load-wood v2 p0)
(move-cart v1 p14 p10)
(move-cart v2 p0 p14)
(unload-wood v1 p10)
(move-cart v1 p10 p6)
(load-stone v1 p6)
(move-cart v1 p6 p0)
(unload-stone v1 p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(saw-wood p0)
(load-wood v1 p0)
(move-cart v1 p0 p14)
(move-cart v1 p14 p10)
(unload-wood v1 p10)
(move-cart v1 p10 p6)
(load-stone v1 p6)
(move-cart v1 p6 p10)
(unload-stone v1 p10)
(move-cart v1 p10 p6)
(load-stone v1 p6)
(move-cart v1 p6 p10)
(unload-stone v1 p10)
(build-ironworks p10)
(move-cart v1 p10 p6)
(move-cart v1 p6 p1)
(move-cart v1 p1 p3)
(load-ore v1 p3)
(move-cart v1 p3 p1)
(move-cart v1 p1 p6)
(move-cart v1 p6 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p6)
(move-cart v1 p6 p12)
(unload-iron v1 p12)
(build-rail p12 p13)
(saw-wood p0)
(load-wood v3 p0)
(unload-wood v2 p14)
(move-cart v3 p0 p14)
(unload-wood v3 p14)
(unload-stone v0 p14)
(move-cart v1 p12 p6)
(load-stone v1 p6)
(move-cart v1 p6 p0)
(move-cart v1 p0 p14)
(unload-stone v1 p14)
(build-ironworks p14)
; cost = 565 (general cost)
