(drive t0 l5 l0 level93 level6 level99)
(load p4 t0 l0)
(drive t0 l0 l3 level75 level18 level93)
(unload p4 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level63 level12 level75)
(drive t0 l1 l2 level60 level3 level63)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l5 level47 level13 level60)
(load p5 t0 l5)
(drive t0 l5 l0 level41 level6 level47)
(unload p5 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l5 level35 level6 level41)
(drive t0 l5 l4 level23 level12 level35)
(load p6 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l5 level11 level12 level23)
(drive t0 l5 l0 level5 level6 level11)
(unload p6 t0 l0)
(unload p2 t0 l0)
; cost = 24 (unit cost)
