(wait_cb1 )
(wait_cb1-condeff0-no-1 )
(wait_cb1-condeff1-yes )
(wait_cb1-endof-condeffs )
(wait_cb2 )
(wait_cb2-condeff0-yes )
(wait_cb2-endof-condeffs )
(wait_cb3 )
(wait_cb3-condeff0-yes )
(wait_cb3-endof-condeffs )
(wait_cb4 )
(wait_cb4-condeff0-yes )
(wait_cb4-endof-condeffs )
(open-sd11 )
(close_cb4 )
(wait_cb4 )
(wait_cb4-condeff0-no-0 )
(wait_cb4-endof-condeffs )
(open-sd6 )
(close_cb2 )
(wait_cb2 )
(wait_cb2-condeff0-no-0 )
(wait_cb2-endof-condeffs )
(open-sd8 )
(close_cb3 )
(wait_cb3 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-endof-condeffs )
(open-sd2 )
(close_sd1 )
(close_sd1-condeff0-no-0 )
(close_sd1-condeff1-no-0 )
(close_sd1-endof-condeffs )
(reach-goal-3 )
; cost = 34 (unit cost)
