(sendtofree h2 s5 n4 n3)
(sendtohome da d5 d n1 d0 n0)
(sendtohome ca s4 c n1 c0 n0)
(sendtofree s5 s3 n3 n2)
(sendtofree h4 s6 n2 n1)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtonewcol s6 c3 n1 n0)
(move d5 sa s6)
(sendtohome-b sa s n1 s0 n0 n0 n1)
(sendtonewcol c6 h5 n1 n0)
(move h5 c2 c6)
(sendtohome-b c2 c n2 ca n1 n0 n1)
(sendtohome c3 s2 c n3 c2 n2)
(sendtofree s3 c5 n1 n0)
(sendtohome-b s2 s n2 sa n1 n1 n2)
(sendtonewcol h6 d4 n2 n1)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(sendtohome s4 d3 s n4 s3 n3)
(sendtofree c5 ha n1 n0)
(sendtohome-b ha h n1 h0 n0 n1 n2)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtohome-b d3 d n3 d2 n2 n2 n3)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome d5 s6 d n5 d4 n4)
(sendtohome d6 h3 d n6 d5 n5)
(sendtohome-b h3 h n3 h2 n2 n3 n4)
(homefromfreecell h4 h n4 h3 n3 n1 n2)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome-b h6 h n6 h5 n5 n4 n5)
(sendtohome-b c4 c n4 c3 n3 n5 n6)
(homefromfreecell c5 c n5 c4 n4 n2 n3)
(sendtohome-b c6 c n6 c5 n5 n6 n7)
(homefromfreecell s5 s n5 s4 n4 n3 n4)
(sendtohome-b s6 s n6 s5 n5 n7 n8)
; cost = 34 (unit cost)
