(turn-deck s4 c2)
(turn-deck c2 s8)
(col-to-home da s6 d n1 d0 n0)
(turn-deck s8 d5)
(tal-to-col d5 s8 s6 d4)
(move-col-to-col d9 hj st)
(col-to-home sa ct s n1 s0 n0)
(tal-to-col s8 c2 d9 d4)
(move-col-to-col h7 h2 s8)
(tal-to-col c2 s4 d3 d4)
(tal-to-col s4 d2 d5 d4)
(turn-deck d2 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(turn-deck d6 h5)
(turn-deck h5 d8)
(turn-deck d8 cq)
(turn-deck cq sq)
(move-col-to-col s6 dq h7)
(move-col-to-col d3 c8 s4)
(turn-deck sq s5)
(turn-deck s5 hk)
(turn-deck hk hq)
(turn-deck hq c7)
(turn-deck c7 c6)
(turn-deck c6 ha)
(tal-to-home ha s7 c6 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(move-col-to-col s3 s2 h4)
(col-to-home s2 sj s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(turn-deck c6 s7)
(turn-deck s7 h9)
(turn-deck h9 h3)
(tal-to-home h3 dk h9 h2 h n3 n2)
(turn-deck h9 dk)
(turn-deck dk ht)
(col-to-home h4 c9 h n4 h3 n3)
(tal-to-col-c ht sj dk)
(move-col-to-col-b c9 ht coln0 coln1)
(tal-to-col-g dk h9 coln1 coln0)
(tal-to-col-c h9 ct s7)
(turn-deck-a s7 c5)
(turn-deck c5 d2)
(tal-to-home d2 d4 c5 da d n2 n1)
(turn-deck c5 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(turn-deck d6 h5)
(turn-deck h5 d8)
(tal-to-col d8 h5 c9 cq)
(turn-deck h5 cq)
(tal-to-col cq h5 dk sq)
(tal-to-home h5 sq d6 h4 h n5 n4)
(turn-deck d6 sq)
(turn-deck sq s5)
(turn-deck s5 hk)
(turn-deck hk hq)
(turn-deck hq c7)
(tal-to-col c7 hq d8 c6)
(turn-deck hq c6)
(move-col-to-col ct ck hj)
(move-col-to-col dq d7 ck)
(move-col-to-col s6 h7 d7)
(turn-deck c6 s7)
(turn-deck-a s7 c5)
(turn-deck c5 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(move-col-to-col d7 c4 c8)
(move-col-to-col d3 s4 c4)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck d6 sq)
(turn-deck sq s5)
(tal-to-home s5 hk sq s4 s n5 n4)
(turn-deck sq hk)
(move-col-to-col-b c4 d5 coln0 coln1)
(tal-to-col-e hk sq hq coln1 coln0)
(turn-deck sq hq)
(turn-deck hq c6)
(move-col-to-col s6 d7 h7)
(tal-to-col c6 hq d7 s7)
(move-col-to-col d5 s6 c6)
(turn-deck hq s7)
(col-to-home s6 h7 s n6 s5 n5)
(move-col-to-col c8 h6 h9)
(col-to-home h6 cj h n6 h5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(tal-to-home-c s7 hq s6 s n7 n6)
(turn-deck-a hq c5)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 h9 d9)
(turn-deck c5 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(tal-to-col d6 dj c7 sq)
(turn-deck dj sq)
(turn-deck sq hq)
(turn-deck-a hq c5)
(tal-to-col-b c5 d6 d4)
(tal-to-col-b d4 c5 dj)
(home-to-col s8 s7 h9 s n8 n7)
(move-col-to-col hj dt cq)
(turn-deck dj sq)
(turn-deck sq hq)
(move-col-to-col sj c3 dq)
(move-col-to-col c3 ca d4)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home dt sk d n10 d9 n9)
(col-to-home c9 ht c n9 c8 n8)
(move-col-to-col h9 ct st)
(col-to-home ct hj c n10 c9 n9)
(col-to-home cj s9 c n11 ct n10)
(col-to-home s9 h8 s n9 s8 n8)
(col-to-home-b h8 h7 h n8 n7 coln1 coln2)
(col-to-home h9 st h n9 h8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home-b st s9 s n10 n9 coln2 coln3)
(col-to-home sj dq s n11 st n10)
(tal-to-home-c hq sq hj h n12 n11)
(tal-to-home-c sq dj sj s n12 n11)
(col-to-home cq dk c n12 cj n11)
(tal-to-home-d dj dt d n11 n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 144 (unit cost)
