(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level68 level16 level84)
(unload p1 t0 l4)
(drive t0 l4 l3 level63 level5 level68)
(load p4 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l4 level58 level5 level63)
(drive t0 l4 l2 level42 level16 level58)
(unload p4 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l1 level39 level3 level42)
(load p2 t0 l1)
(drive t0 l1 l5 level28 level11 level39)
(load p5 t0 l5)
(drive t0 l5 l4 level11 level17 level28)
(drive t0 l4 l3 level6 level5 level11)
(unload p2 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l4 level1 level5 level6)
(unload p5 t0 l4)
; cost = 21 (unit cost)
