(sendtofree c5 c4 n4 n3)
(sendtohome ha h9 h n1 h0 n0)
(sendtofree c8 s9 n3 n2)
(sendtofree c4 c3 n2 n1)
(sendtohome h2 d6 h n2 ha n1)
(move s5 h3 d6)
(sendtohome h3 s2 h n3 h2 n2)
(colfromfreecell c4 h5 n1 n2)
(sendtofree h9 ca n2 n1)
(sendtohome ca h6 c n1 c0 n0)
(colfromfreecell c5 h6 n1 n2)
(sendtofree s4 c2 n2 n1)
(sendtohome c2 d10 c n2 ca n1)
(sendtohome c3 d8 c n3 c2 n2)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome c5 h6 c n5 c4 n4)
(move s9 c6 d10)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome h6 s6 h n6 h5 n5)
(move s7 d3 d8)
(sendtofree-b s6 n1 n0 n0 n1)
(newcolfromfreecell s4 n1 n0 n0 n1)
(move d3 c7 s4)
(sendtohome c7 c9 c n7 c6 n6)
(homefromfreecell c8 c n8 c7 n7 n1 n2)
(sendtofree s7 d8 n2 n1)
(sendtohome c9 h10 c n9 c8 n8)
(sendtohome c10 d7 c n10 c9 n9)
(move s9 d10 h10)
(colfromfreecell s6 d7 n1 n2)
(sendtofree d10 sa n2 n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome s2 s10 s n2 sa n1)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree s5 d6 n1 n0)
(sendtohome d3 s4 d n3 d2 n2)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtonewcol d8 d5 n2 n1)
(sendtohome d5 h7 d n5 d4 n4)
(sendtohome d6 s8 d n6 d5 n5)
(sendtohome-b h7 h n7 h6 n6 n1 n2)
(sendtonewcol s10 d9 n2 n1)
(sendtohome-b s4 s n4 s3 n3 n1 n2)
(sendtonewcol s8 h8 n2 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtofree s6 d7 n1 n0)
(sendtohome-b d7 d n7 d6 n6 n2 n3)
(sendtohome-b d8 d n8 d7 n7 n3 n4)
(sendtohome-b d9 d n9 d8 n8 n4 n5)
(homefromfreecell d10 d n10 d9 n9 n0 n1)
(sendtofree s9 h10 n1 n0)
(sendtohome-b h10 h n10 h9 n9 n5 n6)
(homefromfreecell s5 s n5 s4 n4 n0 n1)
(homefromfreecell s6 s n6 s5 n5 n1 n2)
(homefromfreecell s7 s n7 s6 n6 n2 n3)
(sendtohome-b s8 s n8 s7 n7 n6 n7)
(homefromfreecell s9 s n9 s8 n8 n3 n4)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
; cost = 63 (unit cost)
