(push-unitarypipe s34 b3 a3 a4 b9 oca1 lco)
(pop-unitarypipe s34 b13 a3 a4 b3 oca1 oca1)
(pop-unitarypipe s34 b9 a3 a4 b13 lco oca1)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a)
(pop-end s13 a1 a3 b18 b10)
(push-start s13 b5 a1 a3 b10 lco rat-a)
(push-end s13 a1 a3 b14 b10)
(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b6 b0)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)
(pop-end s12 a1 a2 b0 b11)
(push-start s12 b18 a1 a2 b11 rat-a rat-a)
(push-end s12 a1 a2 b15 b11)
(push-start s12 b0 a1 a2 b18 gasoleo rat-a)
(push-end s12 a1 a2 b11 b18)
(push-start s12 b2 a1 a2 b0 oca1 gasoleo)
(push-end s12 a1 a2 b18 b0)
(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)
(pop-end s12 a1 a2 b2 b0)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)
(pop-end s12 a1 a2 b0 b11)
(pop-start s12 b19 a1 a2 b15 oc1b gasoleo)
(pop-end s12 a1 a2 b11 b15)
(push-start s12 b2 a1 a2 b15 oca1 gasoleo)
(push-end s12 a1 a2 b19 b15)
(push-start s12 b12 a1 a2 b2 oca1 oca1)
(push-end s12 a1 a2 b15 b2)
(push-start s12 b0 a1 a2 b12 gasoleo oca1)
(push-end s12 a1 a2 b2 b12)
(pop-start s12 b19 a1 a2 b12 oc1b oca1)
(push-start s13 b6 a1 a3 b5 lco lco)
(push-end s13 a1 a3 b10 b5)
(pop-end s12 a1 a2 b0 b12)
(pop-start s12 b15 a1 a2 b19 gasoleo oc1b)
(pop-end s12 a1 a2 b12 b19)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo)
(push-start s13 b12 a1 a3 b6 oca1 lco)
(push-end s13 a1 a3 b5 b6)
(push-start s13 b0 a1 a3 b12 gasoleo oca1)
(push-end s13 a1 a3 b6 b12)
(pop-start s13 b13 a1 a3 b12 oca1 oca1)
(pop-end s13 a1 a3 b0 b12)
(pop-start s13 b14 a1 a3 b13 gasoleo oca1)
(pop-end s13 a1 a3 b12 b13)
(pop-end s12 a1 a2 b19 b15)
(pop-start s13 b4 a1 a3 b14 rat-a gasoleo)
(pop-end s13 a1 a3 b13 b14)
(pop-start s13 b16 a1 a3 b4 gasoleo rat-a)
(pop-end s13 a1 a3 b14 b4)
(pop-start s13 b3 a1 a3 b16 oca1 gasoleo)
(pop-end s13 a1 a3 b4 b16)
(push-start s13 b12 a1 a3 b16 oca1 gasoleo)
(push-end s13 a1 a3 b3 b16)
(push-start s13 b19 a1 a3 b12 oc1b oca1)
(push-end s13 a1 a3 b16 b12)
(push-start s13 b0 a1 a3 b19 gasoleo oc1b)
(push-end s13 a1 a3 b12 b19)
(push-unitarypipe s34 b12 a3 a4 b9 oca1 lco)
(push-unitarypipe s34 b3 a3 a4 b12 oca1 oca1)
; cost = 59 (unit cost)
