(wait_cb6 )
(wait_cb3 )
(wait_cb3-condeff0-yes )
(wait_cb3-endof-condeffs )
(wait_cb5 )
(wait_cb5-condeff0-yes )
(wait_cb5-endof-condeffs )
(wait_cb1 )
(wait_cb1-condeff1-no-1 )
(wait_cb1-condeff0-yes )
(wait_cb1-endof-condeffs )
(wait_cb2 )
(wait_cb2-condeff0-yes )
(wait_cb2-condeff1-yes )
(wait_cb2-endof-condeffs )
(close_sd9 )
(close_sd9-condeff0-no-4 )
(close_sd9-endof-condeffs )
(open-sd15 )
(close_cb3 )
(wait_cb3 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-endof-condeffs )
(open-sd20 )
(close_cb5 )
(wait_cb5 )
(wait_cb5-condeff0-no-0 )
(wait_cb5-endof-condeffs )
(open-sd22 )
(close_sd19 )
(close_sd19-condeff1-no-0 )
(close_sd19-condeff0-no-0 )
(close_sd19-endof-condeffs )
(open-sd10 )
(open-sd12 )
(close_cb2 )
(wait_cb2 )
(wait_cb2-condeff0-no-0 )
(wait_cb2-condeff1-no-0 )
(wait_cb2-endof-condeffs )
(open-sd16 )
(open-sd4 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff1-no-0 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-endof-condeffs )
; cost = 47 (unit cost)
