(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(push-start s13 b6 a1 a3 b10 lco oca1)
(push-end s13 a1 a3 b3 b10)
(pop-start s12 b8 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b15 b14)
(pop-start s12 b7 a1 a2 b8 oca1 oc1b)
(pop-end s12 a1 a2 b14 b8)
(push-start s12 b0 a1 a2 b8 oc1b oc1b)
(push-start s13 b1 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b10 b6)
(pop-start s13 b3 a1 a3 b6 oca1 lco)
(pop-end s13 a1 a3 b1 b6)
(push-end s12 a1 a2 b7 b8)
(pop-start s13 b5 a1 a3 b3 oc1b oca1)
(pop-end s13 a1 a3 b6 b3)
(push-start s12 b6 a1 a2 b0 lco oc1b)
(push-end s12 a1 a2 b8 b0)
(pop-start s13 b9 a1 a3 b5 oca1 oc1b)
(pop-end s13 a1 a3 b3 b5)
(push-start s12 b3 a1 a2 b6 oca1 lco)
(push-end s12 a1 a2 b0 b6)
; cost = 22 (unit cost)
