(pop-start s23 b15 a2 a3 b1 rat-a rat-a)
(pop-start s12 b7 a1 a2 b10 gasoleo oca1)
(pop-unitarypipe s34 b2 a3 a4 b9 lco lco)
(pop-unitarypipe s34 b11 a3 a4 b2 gasoleo lco)
(push-unitarypipe s34 b6 a3 a4 b11 rat-a gasoleo)
(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)
(pop-end s23 a2 a3 b0 b3)
(pop-start s23 b2 a2 a3 b15 lco rat-a)
(push-start s13 b4 a1 a3 b8 lco oca1)
(pop-end s23 a2 a3 b3 b1)
(pop-start s23 b5 a2 a3 b2 oca1 lco)
(pop-unitarypipe s34 b11 a3 a4 b9 gasoleo lco)
(pop-end s23 a2 a3 b1 b15)
(pop-unitarypipe s34 b12 a3 a4 b11 gasoleo gasoleo)
(pop-start s23 b11 a2 a3 b5 gasoleo oca1)
(pop-end s23 a2 a3 b15 b2)
(pop-end s12 a1 a2 b14 b10)
(pop-start s12 b1 a1 a2 b7 rat-a gasoleo)
(push-end s13 a1 a3 b13 b8)
(push-start s13 b14 a1 a3 b4 oc1b lco)
(pop-end s12 a1 a2 b10 b7)
(pop-start s12 b0 a1 a2 b1 gasoleo rat-a)
(pop-start s23 b13 a2 a3 b11 oca1 gasoleo)
(push-end s13 a1 a3 b8 b4)
(push-start s13 b10 a1 a3 b14 oca1 oc1b)
(push-end s13 a1 a3 b4 b14)
(push-unitarypipe s34 b4 a3 a4 b12 lco gasoleo)
(push-unitarypipe s34 b8 a3 a4 b4 oca1 lco)
(pop-end s12 a1 a2 b7 b1)
(pop-start s12 b3 a1 a2 b0 oca1 gasoleo)
(pop-end s23 a2 a3 b2 b5)
(pop-end s12 a1 a2 b1 b0)
(pop-start s12 b2 a1 a2 b3 lco oca1)
(pop-end s12 a1 a2 b0 b3)
(pop-start s23 b9 a2 a3 b13 lco oca1)
(pop-end s23 a2 a3 b5 b11)
(pop-start s12 b5 a1 a2 b2 oca1 lco)
(pop-unitarypipe s34 b12 a3 a4 b8 gasoleo oca1)
(pop-start s23 b8 a2 a3 b9 oca1 lco)
(pop-end s23 a2 a3 b11 b13)
(pop-end s12 a1 a2 b3 b2)
(pop-start s12 b11 a1 a2 b5 gasoleo oca1)
(pop-end s12 a1 a2 b2 b5)
; cost = 43 (unit cost)
