(sendtofree c5 c4 n4 n3)
(sendtohome ha h9 h n1 h0 n0)
(sendtofree c4 c3 n3 n2)
(sendtofree s5 h3 n2 n1)
(sendtohome h2 d6 h n2 ha n1)
(sendtohome h3 s2 h n3 h2 n2)
(move s4 c2 h5)
(colfromfreecell c5 d6 n1 n2)
(sendtofree h9 ca n2 n1)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome c2 d10 c n2 ca n1)
(sendtohome c3 d8 c n3 c2 n2)
(homefromfreecell c4 c n4 c3 n3 n1 n2)
(sendtofree c8 s9 n2 n1)
(sendtohome c5 d6 c n5 c4 n4)
(move s9 c6 d10)
(sendtohome c6 h4 c n6 c5 n5)
(sendtohome h4 c10 h n4 h3 n3)
(colfromfreecell h9 c10 n1 n2)
(sendtofree s4 h5 n2 n1)
(sendtohome h5 s3 h n5 h4 n4)
(sendtohome h6 sq h n6 h5 n5)
(colfromfreecell c8 h9 n1 n2)
(sendtofree s3 da n2 n1)
(sendtohome da dq d n1 d0 n0)
(move cj s7 dq)
(colfromfreecell s5 d6 n1 n2)
(sendtofree s9 d10 n2 n1)
(move d10 sa cj)
(sendtohome sa hq s n1 s0 n0)
(sendtohome s2 dj s n2 sa n1)
(homefromfreecell s3 s n3 s2 n2 n1 n2)
(sendtofree s7 d3 n2 n1)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtohome s5 d6 s n5 s4 n4)
(sendtofree d3 c7 n2 n1)
(sendtohome c7 c9 c n7 c6 n6)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome c9 h10 c n9 c8 n8)
(move dj s10 sq)
(colfromfreecell s9 h10 n1 n2)
(sendtofree d10 cj n2 n1)
(move d8 d5 s9)
(move h9 c10 s10)
(sendtohome c10 d7 c n10 c9 n9)
(sendtohome cj dq c n11 c10 n10)
(sendtofree-b d7 n1 n0 n0 n1)
(newcolfromfreecell s7 n1 n0 n0 n1)
(move d6 s8 s7)
(colfromfreecell d7 s8 n1 n2)
(sendtofree d5 sj n2 n1)
(move sj h7 dq)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtonewcol hq hj n1 n0)
(move sj dq hq)
(colfromfreecell d10 sj n1 n2)
(sendtofree hj d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n0 n1)
(sendtofree h9 s10 n1 n0)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move d9 cq s10)
(sendtohome-b cq c n12 cj n11 n0 n1)
(sendtofree dq d4 n1 n0)
(sendtohome-b d4 d n4 d3 n3 n1 n2)
(sendtonewcol d7 s8 n2 n1)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtohome d6 s7 d n6 d5 n5)
(sendtofree d8 s9 n1 n0)
(sendtohome-b d7 d n7 d6 n6 n1 n2)
(sendtonewcol d10 sj n2 n1)
(homefromfreecell d8 d n8 d7 n7 n0 n1)
(sendtohome d9 s10 d n9 d8 n8)
(sendtofree dj sq n1 n0)
(sendtohome-b d10 d n10 d9 n9 n1 n2)
(sendtonewcol s8 h8 n2 n1)
(sendtohome-b h8 h n8 h7 n7 n1 n2)
(homefromfreecell h9 h n9 h8 n8 n0 n1)
(sendtofree sq s6 n1 n0)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome-b s7 s n7 s6 n6 n3 n4)
(sendtohome-b s8 s n8 s7 n7 n4 n5)
(sendtohome s9 h10 s n9 s8 n8)
(sendtohome-b s10 s n10 s9 n9 n5 n6)
(sendtohome sj hq s n11 s10 n10)
(sendtohome-b h10 h n10 h9 n9 n6 n7)
(homefromfreecell hj h n11 h10 n10 n0 n1)
(sendtohome-b hq h n12 hj n11 n7 n8)
(homefromfreecell dj d n11 d10 n10 n1 n2)
(homefromfreecell sq s n12 sj n11 n2 n3)
(homefromfreecell dq d n12 dj n11 n3 n4)
; cost = 91 (unit cost)
