(board f0 p9)
(up f0 f14)
(board f14 p7)
(down f14 f10)
(board f10 p3)
(down f10 f2)
(board f2 p6)
(up f2 f14)
(depart f14 p3)
(down f14 f3)
(board f3 p0)
(board f3 p5)
(up f3 f4)
(board f4 p1)
(up f4 f5)
(depart f5 p9)
(depart f5 p7)
(down f5 f0)
(depart f0 p0)
(up f0 f11)
(depart f11 p5)
(down f11 f2)
(depart f2 p1)
(up f2 f13)
(board f13 p2)
(down f13 f6)
(depart f6 p6)
(up f6 f14)
(depart f14 p2)
(up f14 f15)
(board f15 p8)
(down f15 f4)
(depart f4 p8)
(up f4 f19)
(board f19 p4)
(down f19 f10)
(depart f10 p4)
; cost = 37 (unit cost)
