(turn-deck hk ca)
(turn-deck ca h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(turn-deck h2 ht)
(turn-deck ht c2)
(turn-deck c2 s3)
(turn-deck s3 cq)
(turn-deck cq sa)
(turn-deck sa s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(turn-deck h4 d6)
(turn-deck d6 s9)
(turn-deck s9 c7)
(tal-to-col c7 s9 d8 d3)
(move-col-to-col dt h8 sj)
(tal-to-col s9 d6 dt d3)
(tal-to-col d6 h4 c7 d3)
(turn-deck h4 d3)
(turn-deck d3 c8)
(turn-deck c8 c4)
(tal-to-col c4 c8 h5 cj)
(move-col-to-col h8 da s9)
(col-to-home da d7 d n1 d0 n0)
(move-col-to-col c5 h3 d6)
(move-col-to-col sj sq hq)
(move-col-to-col sq d9 dk)
(tal-to-col c8 d3 d9 cj)
(move-col-to-col d7 sk c8)
(move-col-to-col-b hq sk coln0 coln1)
(move-col-to-col h3 s7 c4)
(turn-deck d3 cj)
(turn-deck cj c3)
(turn-deck-a c3 ha)
(tal-to-home-b ha d2 h0 h n1 n0)
(tal-to-home-b d2 hk da d n2 n1)
(turn-deck hk ca)
(turn-deck ca h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(tal-to-home h2 ht dj ha h n2 n1)
(col-to-home h3 c4 h n3 h2 n2)
(turn-deck dj ht)
(turn-deck ht c2)
(turn-deck c2 s3)
(turn-deck s3 cq)
(turn-deck cq sa)
(tal-to-home sa s5 cq s0 s n1 n0)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(turn-deck h4 d3)
(tal-to-home d3 cj h4 d2 d n3 n2)
(tal-to-col h4 ck c5 cj)
(turn-deck ck cj)
(turn-deck cj c3)
(tal-to-col-c c3 h4 cj)
(turn-deck-a cj hk)
(turn-deck hk ca)
(tal-to-home ca h7 hk c0 c n1 n0)
(turn-deck hk h7)
(turn-deck h7 dj)
(turn-deck dj ht)
(turn-deck ht c2)
(tal-to-home c2 s3 ht ca c n2 n1)
(turn-deck ht s3)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home h5 s8 h n5 h4 n4)
(col-to-home c5 d6 c n5 c4 n4)
(move-col-to-col d7 c8 s8)
(move-col-to-col d6 c7 s7)
(move-col-to-col s7 ct h8)
(move-col-to-col-c dk s6 coln1 coln0)
(move-col-to-col s6 hj d7)
(move-col-to-col ct c6 hj)
(col-to-home c6 h6 c n6 c5 n5)
(col-to-home-b h6 h5 h n6 n5 coln0 coln1)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(move-col-to-col d9 c9 ct)
(move-col-to-col-c sk d4 coln1 coln0)
(col-to-home d4 s4 d n4 d3 n3)
(move-col-to-col s8 s2 d9)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(tal-to-home s3 cq ht s2 s n3 n2)
(col-to-home-b s4 s3 s n4 n3 coln1 coln2)
(turn-deck ht cq)
(turn-deck cq s5)
(tal-to-home s5 h9 cq s4 s n5 n4)
(turn-deck cq h9)
(turn-deck h9 ck)
(tal-to-col-e ck h9 cj coln2 coln1)
(turn-deck h9 cj)
(col-to-home s6 d7 s n6 s5 n5)
(move-col-to-col hj dq sq)
(move-col-to-col s7 h8 d8)
(col-to-home c9 st c n9 c8 n8)
(move-col-to-col d9 ct st)
(tal-to-col-c cj dq h9)
(col-to-home ct hj c n10 c9 n9)
(home-to-col ct c9 hj c n10 n9)
(turn-deck-a h9 hk)
(tal-to-col-f hk h7 coln1 coln0)
(tal-to-home-b h7 dj h6 h n7 n6)
(turn-deck dj ht)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home ct hj c n10 c9 n9)
(turn-deck ht cq)
(tal-to-col cq ht hk h9)
(col-to-home cj dq c n11 ct n10)
(turn-deck ht h9)
(tal-to-home-c h9 ht h8 h n9 n8)
(move-col-to-col d8 d5 s9)
(col-to-home-b d5 d4 d n5 n4 coln0 coln1)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home cq hk c n12 cj n11)
(tal-to-home-c ht dj h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home-b st s9 s n10 n9 coln1 coln2)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b sk sq s n13 n12 coln2 coln3)
(col-to-home-b hk hq h n13 n12 coln3 coln4)
(tal-to-home-d dj dt d n11 n10)
(col-to-home-b dq dj d n12 n11 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 140 (unit cost)
