(pop-start s12 b14 a1 a2 b15 oca1 gasoleo)
(pop-end s12 a1 a2 b1 b15)
(pop-start s13 b11 a1 a3 b3 lco oca1)
(pop-end s13 a1 a3 b10 b3)
(pop-start s13 b5 a1 a3 b11 oc1b lco)
(pop-end s13 a1 a3 b3 b11)
(pop-start s13 b9 a1 a3 b5 oca1 oc1b)
(pop-end s13 a1 a3 b11 b5)
(push-start s13 b10 a1 a3 b5 oca1 oc1b)
(push-end s13 a1 a3 b9 b5)
(push-start s13 b3 a1 a3 b10 oca1 oca1)
(push-end s13 a1 a3 b5 b10)
(pop-start s12 b8 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b15 b14)
(push-start s12 b0 a1 a2 b14 oc1b oca1)
(push-end s12 a1 a2 b8 b14)
(push-start s12 b11 a1 a2 b0 lco oc1b)
(push-end s12 a1 a2 b14 b0)
(push-start s12 b6 a1 a2 b11 lco lco)
(push-end s12 a1 a2 b0 b11)
(push-start s13 b15 a1 a3 b3 gasoleo oca1)
(push-end s13 a1 a3 b10 b3)
(pop-start s13 b5 a1 a3 b3 oc1b oca1)
(pop-end s13 a1 a3 b15 b3)
(pop-start s13 b9 a1 a3 b5 oca1 oc1b)
(pop-end s13 a1 a3 b3 b5)
(push-start s12 b3 a1 a2 b6 oca1 lco)
(push-end s12 a1 a2 b11 b6)
(pop-start s12 b14 a1 a2 b6 oca1 lco)
(pop-end s12 a1 a2 b3 b6)
(pop-start s12 b8 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b6 b14)
(pop-start s12 b7 a1 a2 b8 oca1 oc1b)
(pop-end s12 a1 a2 b14 b8)
(push-start s12 b6 a1 a2 b8 lco oc1b)
(push-end s12 a1 a2 b7 b8)
(push-start s12 b3 a1 a2 b6 oca1 lco)
(push-end s12 a1 a2 b8 b6)
(pop-start s13 b2 a1 a3 b9 lco oca1)
(pop-end s13 a1 a3 b5 b9)
(push-start s12 b5 a1 a2 b3 oc1b oca1)
(push-end s12 a1 a2 b6 b3)
; cost = 42 (unit cost)
