(sendtohome ca d7 c n1 c0 n0)
(sendtohome da s7 d n1 d0 n0)
(sendtofree s9 h2 n4 n3)
(sendtofree h2 s5 n3 n2)
(sendtofree s7 d5 n2 n1)
(move d5 sa c6)
(sendtohome sa s8 s n1 s0 n0)
(sendtofree-b s8 n1 n0 n0 n1)
(newcolfromfreecell s7 n1 n0 n0 n1)
(move d6 d9 s7)
(move s5 s3 d6)
(colfromfreecell h2 s3 n1 n2)
(sendtofree d9 h7 n2 n1)
(move h4 s6 s5)
(move d5 c6 s6)
(move c6 h5 h7)
(move h5 c2 c6)
(sendtohome c2 h9 c n2 ca n1)
(colfromfreecell s8 h9 n1 n2)
(sendtofree d5 s6 n2 n1)
(move d7 d8 s8)
(move s6 c3 d7)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtofree h2 s3 n1 n0)
(sendtohome s3 c5 s n3 s2 n2)
(move h4 s5 c5)
(newcolfromfreecell s9 n1 n0 n0 n1)
(move d8 s4 s9)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome s5 d6 s n5 s4 n4)
(sendtohome s6 d7 s n6 s5 n5)
(move c7 c8 d8)
(move d6 s7 c7)
(sendtohome-b s7 s n7 s6 n6 n0 n1)
(sendtofree d7 s8 n1 n0)
(sendtohome s8 h9 s n8 s7 n7)
(move c8 c9 h9)
(colfromfreecell d7 c8 n0 n1)
(sendtofree c9 d2 n1 n0)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol h5 c6 n2 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtonewcol h6 h8 n2 n1)
(newcolfromfreecell c9 n1 n0 n0 n1)
(move h8 d4 c9)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n0 n1)
(sendtofree d6 c7 n1 n0)
(homefromfreecell d5 d n5 d4 n4 n0 n1)
(sendtofree c6 h7 n1 n0)
(homefromfreecell d6 d n6 d5 n5 n0 n1)
(sendtohome d7 c8 d n7 d6 n6)
(sendtofree h4 c5 n1 n0)
(sendtohome c5 ha c n5 c4 n4)
(sendtohome-b ha h n1 h0 n0 n1 n2)
(sendtonewcol c7 d8 n2 n1)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome-b s9 s n9 s8 n8 n1 n2)
(homefromfreecell h2 h n2 ha n1 n0 n1)
(sendtofree h7 h3 n1 n0)
(sendtohome-b h3 h n3 h2 n2 n2 n3)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtohome-b h5 h n5 h4 n4 n3 n4)
(sendtohome-b h6 h n6 h5 n5 n4 n5)
(homefromfreecell h7 h n7 h6 n6 n1 n2)
(sendtohome h8 c9 h n8 h7 n7)
(homefromfreecell c6 c n6 c5 n5 n2 n3)
(sendtohome-b c7 c n7 c6 n6 n5 n6)
(sendtohome c8 h9 c n8 c7 n7)
(sendtohome-b h9 h n9 h8 n8 n6 n7)
(sendtohome-b c9 c n9 c8 n8 n7 n8)
(homefromfreecell d9 d n9 d8 n8 n3 n4)
; cost = 73 (unit cost)
