(sendtofree c5 c4 n4 n3)
(sendtofree s4 c2 n3 n2)
(sendtofree h5 s3 n2 n1)
(sendtohome ha ca h n1 h0 n0)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(sendtohome c2 sa c n2 ca n1)
(sendtofree c4 c3 n1 n0)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome c3 d5 c n3 c2 n2)
(move s3 da h4)
(sendtohome da d4 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol s5 h3 n2 n1)
(sendtohome-b d3 d n3 d2 n2 n1 n2)
(sendtohome-b h2 h n2 ha n1 n2 n3)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome-b s2 s n2 sa n1 n3 n4)
(sendtohome s3 h4 s n3 s2 n2)
(sendtohome-b d4 d n4 d3 n3 n4 n5)
(sendtohome-b d5 d n5 d4 n4 n5 n6)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(sendtohome-b s5 s n5 s4 n4 n6 n7)
(sendtohome-b h4 h n4 h3 n3 n7 n8)
(homefromfreecell h5 h n5 h4 n4 n1 n2)
(homefromfreecell c4 c n4 c3 n3 n2 n3)
(homefromfreecell c5 c n5 c4 n4 n3 n4)
; cost = 26 (unit cost)
