(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b3 oc1b oc1b)
(pop-unitarypipe s34 b10 a3 a4 b0 oc1b oc1b)
(pop-start s13 b3 a1 a3 b14 oc1b oca1)
(pop-end s13 a1 a3 b15 b14)
(pop-start s13 b0 a1 a3 b3 oc1b oc1b)
(pop-end s13 a1 a3 b14 b3)
(push-unitarypipe s34 b5 a3 a4 b10 oc1b oc1b)
(pop-start s13 b1 a1 a3 b0 gasoleo oc1b)
(pop-end s13 a1 a3 b3 b0)
(pop-start s12 b11 a1 a2 b9 oc1b lco)
(pop-end s12 a1 a2 b2 b9)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-end s12 a1 a2 b9 b11)
(push-start s12 b3 a1 a2 b11 oc1b oc1b)
(push-end s12 a1 a2 b13 b11)
(push-start s12 b2 a1 a2 b3 lco oc1b)
(push-end s12 a1 a2 b11 b3)
(push-start s12 b14 a1 a2 b2 oca1 lco)
(push-end s12 a1 a2 b3 b2)
(push-unitarypipe s34 b6 a3 a4 b5 gasoleo oc1b)
(pop-unitarypipe s34 b10 a3 a4 b6 oc1b gasoleo)
(pop-unitarypipe s34 b12 a3 a4 b10 lco oc1b)
(pop-start s13 b10 a1 a3 b1 oc1b gasoleo)
(pop-end s13 a1 a3 b0 b1)
(push-start s12 b8 a1 a2 b14 oc1b oca1)
(push-end s12 a1 a2 b2 b14)
(pop-start s12 b11 a1 a2 b14 oc1b oca1)
(push-start s13 b7 a1 a3 b1 gasoleo gasoleo)
(pop-end s12 a1 a2 b8 b14)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b)
(pop-end s12 a1 a2 b14 b11)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b)
(pop-end s12 a1 a2 b11 b13)
(push-end s13 a1 a3 b10 b1)
(push-start s13 b11 a1 a3 b7 oc1b gasoleo)
(push-start s12 b14 a1 a2 b13 oca1 oc1b)
(push-end s12 a1 a2 b3 b13)
(push-end s13 a1 a3 b1 b7)
(push-start s13 b8 a1 a3 b11 oc1b oc1b)
(push-end s13 a1 a3 b7 b11)
(push-start s13 b0 a1 a3 b8 oc1b oc1b)
(push-end s13 a1 a3 b11 b8)
(push-unitarypipe s34 b11 a3 a4 b12 oc1b lco)
(push-unitarypipe s34 b10 a3 a4 b11 oc1b oc1b)
(pop-start s13 b1 a1 a3 b8 gasoleo oc1b)
(pop-end s13 a1 a3 b0 b8)
; cost = 47 (unit cost)
