(unpark pr2 xrel0 yrel0)
(base-right pr2 x0 x1 y0)
(base-down pr2 x1 y0 y1)
(base-down pr2 x1 y1 y2)
(base-down pr2 x1 y2 y3)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(base-right pr2 x1 x2 y5)
(base-right pr2 x2 x3 y5)
(park pr2)
(get-down pr2 x3 y5 xrel0 x3 yrel0 y5 object2 y6)
(put-right pr2 x3 y5 xrel0 x3 yrel0 y5 object2 x4)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y5)
(finish-object object2 x4 y5)
(base-left pr2 x2 x1 y5)
(base-up pr2 x1 y5 y4)
(base-up pr2 x1 y4 y3)
(base-up pr2 x1 y3 y2)
(base-right pr2 x1 x2 y2)
(base-right pr2 x2 x3 y2)
(park pr2)
(get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x4)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y2)
(base-left pr2 x2 x1 y2)
(base-down pr2 x1 y2 y3)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(base-right pr2 x1 x2 y5)
(park pr2)
(put-right pr2 x2 y5 xrel0 x2 yrel0 y5 object0 x3)
(unpark pr2 xrel0 yrel0)
(finish-object object0 x3 y5)
(base-left pr2 x2 x1 y5)
(base-up pr2 x1 y5 y4)
(base-up pr2 x1 y4 y3)
(base-up pr2 x1 y3 y2)
(base-right pr2 x1 x2 y2)
(park pr2)
(get-up pr2 x2 y2 xrel0 x2 yrel0 y2 object3 y1)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x2 x1 y2)
(base-down pr2 x1 y2 y3)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(base-down pr2 x1 y5 y6)
(base-right pr2 x1 x2 y6)
(base-right pr2 x2 x3 y6)
(park pr2)
(put-right pr2 x3 y6 xrel0 x3 yrel0 y6 object3 x4)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x3 x2 y6)
(finish-object object3 x4 y6)
(base-left pr2 x2 x1 y6)
(base-up pr2 x1 y6 y5)
(base-up pr2 x1 y5 y4)
(base-up pr2 x1 y4 y3)
(base-up pr2 x1 y3 y2)
(base-right pr2 x1 x2 y2)
(base-right pr2 x2 x3 y2)
(base-up pr2 x3 y2 y1)
(base-right pr2 x3 x4 y1)
(base-right pr2 x4 x5 y1)
(base-right pr2 x5 x6 y1)
(park pr2)
(get-right pr2 x6 y1 xrel0 x6 yrel0 y1 object1 x7)
(unpark pr2 xrel0 yrel0)
(base-left pr2 x6 x5 y1)
(base-left pr2 x5 x4 y1)
(base-left pr2 x4 x3 y1)
(base-down pr2 x3 y1 y2)
(base-left pr2 x3 x2 y2)
(base-left pr2 x2 x1 y2)
(base-down pr2 x1 y2 y3)
(base-down pr2 x1 y3 y4)
(base-down pr2 x1 y4 y5)
(park pr2)
(gripper-down pr2 x1 y5 xrel0 x1 yrel0 yrel1 y5 y6)
(gripper-right pr2 x1 y5 xrel0 xrel1 x1 x2 yrel1 y6)
(put-right pr2 x1 y5 xrel1 x2 yrel1 y6 object1 x3)
(finish-object object1 x3 y6)
; cost = 82 (unit cost)
