(sendtohome sa h3 s n1 s0 n0)
(sendtohome ca d5 c n1 c0 n0)
(sendtofree h3 ha n4 n3)
(sendtohome ha d4 h n1 h0 n0)
(sendtohome h2 c5 h n2 ha n1)
(sendtofree d3 s2 n3 n2)
(sendtohome s2 c3 s n2 sa n1)
(sendtofree h5 s3 n2 n1)
(sendtohome s3 c4 s n3 s2 n2)
(sendtofree h4 s4 n1 n0)
(sendtohome s4 c2 s n4 s3 n3)
(sendtohome s5 da s n5 s4 n4)
(sendtohome-b da d n1 d0 n0 n1 n2)
(sendtonewcol d5 d2 n2 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtohome-b c3 c n3 c2 n2 n3 n4)
(sendtohome-b c4 c n4 c3 n3 n4 n5)
(sendtohome-b c5 c n5 c4 n4 n5 n6)
(homefromfreecell h4 h n4 h3 n3 n2 n3)
(sendtohome-b d4 d n4 d3 n3 n6 n7)
(sendtohome-b d5 d n5 d4 n4 n7 n8)
(homefromfreecell h5 h n5 h4 n4 n3 n4)
; cost = 25 (unit cost)
