(push-start s12 b1 a1 a2 b0 oc1b oc1b)
(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1)
(pop-unitarypipe s34 b2 a3 a4 b11 gasoleo oca1)
(push-end s12 a1 a2 b10 b0)
(push-start s12 b12 a1 a2 b1 oca1 oc1b)
(push-end s12 a1 a2 b0 b1)
(push-start s12 b13 a1 a2 b12 oca1 oca1)
(push-end s12 a1 a2 b1 b12)
(pop-start s13 b4 a1 a3 b6 oc1b gasoleo)
(pop-end s13 a1 a3 b15 b6)
(pop-start s13 b17 a1 a3 b4 oca1 oc1b)
(pop-end s13 a1 a3 b6 b4)
(push-start s12 b6 a1 a2 b13 gasoleo oca1)
(push-end s12 a1 a2 b12 b13)
(push-start s12 b15 a1 a2 b6 lco gasoleo)
(push-end s12 a1 a2 b13 b6)
(pop-start s13 b5 a1 a3 b17 lco oca1)
(pop-end s13 a1 a3 b4 b17)
(push-start s12 b4 a1 a2 b15 oc1b lco)
(push-end s12 a1 a2 b6 b15)
(push-start s12 b7 a1 a2 b4 oca1 oc1b)
(push-end s12 a1 a2 b15 b4)
(pop-start s13 b16 a1 a3 b5 rat-a lco)
(pop-end s13 a1 a3 b17 b5)
(push-start s12 b3 a1 a2 b7 oc1b oca1)
(push-end s12 a1 a2 b4 b7)
(pop-start s12 b10 a1 a2 b7 gasoleo oca1)
(pop-end s12 a1 a2 b3 b7)
(push-start s13 b3 a1 a3 b5 oc1b lco)
(push-end s13 a1 a3 b16 b5)
(pop-start s12 b0 a1 a2 b10 oc1b gasoleo)
(pop-end s12 a1 a2 b7 b10)
(pop-start s12 b13 a1 a2 b0 oca1 oc1b)
(pop-end s12 a1 a2 b10 b0)
(push-start s13 b10 a1 a3 b3 gasoleo oc1b)
(push-end s13 a1 a3 b5 b3)
(push-start s13 b9 a1 a3 b10 rat-a gasoleo)
(pop-start s12 b14 a1 a2 b13 gasoleo oca1)
(pop-end s12 a1 a2 b0 b13)
(pop-start s12 b12 a1 a2 b14 oca1 gasoleo)
(pop-end s12 a1 a2 b13 b14)
(pop-start s12 b15 a1 a2 b12 lco oca1)
(pop-end s12 a1 a2 b14 b12)
(push-end s13 a1 a3 b3 b10)
(push-start s13 b14 a1 a3 b9 gasoleo rat-a)
(push-end s13 a1 a3 b10 b9)
(push-start s13 b0 a1 a3 b14 oc1b gasoleo)
(push-end s13 a1 a3 b9 b14)
(push-unitarypipe s34 b9 a3 a4 b2 rat-a gasoleo)
(push-unitarypipe s34 b16 a3 a4 b9 rat-a rat-a)
; cost = 50 (unit cost)
