(sendtofree h2 d8 n4 n3)
(sendtofree d8 s4 n3 n2)
(sendtofree c10 d7 n2 n1)
(move d3 c2 s4)
(move c2 ca d3)
(sendtohome ca sa c n1 c0 n0)
(sendtohome c2 d3 c n2 ca n1)
(sendtohome sa h7 s n1 s0 n0)
(sendtofree-b h7 n1 n0 n0 n1)
(move d7 s7 c8)
(newcolfromfreecell d8 n1 n0 n0 n1)
(move s7 c3 d8)
(sendtohome c3 h3 c n3 c2 n2)
(move h6 h10 s7)
(move c9 s8 h10)
(move s6 d6 d7)
(colfromfreecell h7 s8 n1 n2)
(sendtofree d6 s3 n2 n1)
(move c6 h8 h7)
(move h8 h4 c9)
(move s3 c4 h4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(sendtofree c6 h7 n1 n0)
(colfromfreecell h2 s3 n0 n1)
(sendtonewcol h7 s8 n1 n0)
(colfromfreecell c6 h7 n1 n2)
(sendtofree h3 h5 n2 n1)
(move-b h5 c6 n0 n1)
(sendtofree d3 s4 n1 n0)
(move s4 s10 h5)
(colfromfreecell d3 s4 n0 n1)
(sendtonewcol s10 d9 n1 n0)
(move d9 s9 s10)
(move s8 d10 d9)
(move s9 h9 d10)
(sendtofree-b h9 n1 n0 n0 n1)
(newcolfromfreecell c10 n1 n0 n0 n1)
(colfromfreecell h9 c10 n1 n2)
(sendtofree s6 d7 n2 n1)
(move d7 c8 s8)
(move c8 d4 h9)
(colfromfreecell s6 d7 n1 n2)
(sendtofree d4 ha n2 n1)
(sendtohome ha c7 h n1 h0 n0)
(sendtohome h2 s3 h n2 ha n1)
(sendtohome s3 h4 s n3 s2 n2)
(move h6 s7 c7)
(homefromfreecell h3 h n3 h2 n2 n1 n2)
(sendtofree s6 d7 n2 n1)
(sendtohome h4 da h n4 h3 n3)
(sendtohome da d5 d n1 d0 n0)
(colfromfreecell d6 s7 n1 n2)
(sendtofree d3 s4 n2 n1)
(sendtohome s4 h5 s n4 s3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(sendtohome h6 c7 h n6 h5 n5)
(move d6 s7 c7)
(move-b d5 c6 n0 n1)
(sendtonewcol d7 s8 n1 n0)
(colfromfreecell s6 d7 n1 n2)
(move d5 c6 s6)
(sendtofree c6 h7 n2 n1)
(sendtohome-b h7 h n7 h6 n6 n0 n1)
(sendtohome h8 c9 h n8 h7 n7)
(sendtofree s7 d8 n1 n0)
(move-b d8 c9 n1 n2)
(sendtonewcol s9 d10 n2 n1)
(move d8 c9 s9)
(colfromfreecell s7 d8 n0 n1)
(sendtofree d10 c5 n1 n0)
(sendtohome c5 d2 c n5 c4 n4)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtonewcol d5 s6 n2 n1)
(homefromfreecell d3 d n3 d2 n2 n0 n1)
(sendtofree c8 h9 n1 n0)
(sendtohome h9 c10 h n9 h8 n8)
(homefromfreecell c6 c n6 c5 n5 n0 n1)
(sendtofree s7 d8 n1 n0)
(homefromfreecell d4 d n4 d3 n3 n0 n1)
(sendtofree c9 h10 n1 n0)
(sendtohome h10 s5 h n10 h9 n9)
(sendtohome-b d5 d n5 d4 n4 n1 n2)
(sendtohome d6 c7 d n6 d5 n5)
(sendtonewcol s8 d9 n2 n1)
(sendtohome-b c7 c n7 c6 n6 n1 n2)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome-b s5 s n5 s4 n4 n2 n3)
(sendtohome s6 d7 s n6 s5 n5)
(homefromfreecell s7 s n7 s6 n6 n1 n2)
(sendtohome-b d7 d n7 d6 n6 n3 n4)
(sendtohome d8 s9 d n8 d7 n7)
(sendtohome d9 s10 d n9 d8 n8)
(homefromfreecell c9 c n9 c8 n8 n2 n3)
(sendtohome-b c10 c n10 c9 n9 n4 n5)
(sendtohome-b s8 s n8 s7 n7 n5 n6)
(sendtohome-b s9 s n9 s8 n8 n6 n7)
(sendtohome-b s10 s n10 s9 n9 n7 n8)
(homefromfreecell d10 d n10 d9 n9 n3 n4)
; cost = 99 (unit cost)
