(pop-start s13 b10 a1 a3 b8 gasoleo rat-a)
(pop-end s13 a1 a3 b14 b8)
(pop-start s13 b15 a1 a3 b10 oc1b gasoleo)
(pop-end s13 a1 a3 b8 b10)
(pop-start s13 b6 a1 a3 b15 lco oc1b)
(pop-end s13 a1 a3 b10 b15)
(pop-start s13 b1 a1 a3 b6 rat-a lco)
(pop-end s13 a1 a3 b15 b6)
(push-start s12 b3 a1 a2 b2 oca1 oca1)
(push-end s12 a1 a2 b13 b2)
(push-start s12 b12 a1 a2 b3 gasoleo oca1)
(push-end s12 a1 a2 b2 b3)
(push-start s12 b7 a1 a2 b12 lco gasoleo)
(push-end s12 a1 a2 b3 b12)
(push-start s12 b9 a1 a2 b7 oca1 lco)
(push-end s12 a1 a2 b12 b7)
(pop-start s12 b2 a1 a2 b7 oca1 lco)
(pop-end s12 a1 a2 b9 b7)
(pop-start s12 b5 a1 a2 b2 gasoleo oca1)
(pop-end s12 a1 a2 b7 b2)
(pop-start s12 b4 a1 a2 b5 rat-a gasoleo)
(pop-end s12 a1 a2 b2 b5)
(pop-start s12 b16 a1 a2 b4 gasoleo rat-a)
(pop-end s12 a1 a2 b5 b4)
(push-start s12 b7 a1 a2 b4 lco rat-a)
(push-end s12 a1 a2 b16 b4)
(push-start s12 b14 a1 a2 b7 rat-a lco)
(push-end s12 a1 a2 b4 b7)
(push-start s12 b17 a1 a2 b14 rat-a rat-a)
(push-end s12 a1 a2 b7 b14)
; cost = 30 (unit cost)
