(sendtohome da d2 d n1 d0 n0)
(sendtohome d2 h3 d n2 da n1)
(sendtofree s4 c7 n4 n3)
(sendtofree h6 h2 n3 n2)
(sendtofree c7 sa n2 n1)
(sendtohome sa d3 s n1 s0 n0)
(sendtohome-b d3 d n3 d2 n2 n0 n1)
(sendtonewcol c3 s7 n1 n0)
(move h2 c4 c3)
(move h3 d4 c4)
(sendtohome-b d4 d n4 d3 n3 n0 n1)
(sendtofree h7 h4 n1 n0)
(newcolfromfreecell c7 n1 n0 n0 n1)
(colfromfreecell h6 c7 n1 n2)
(sendtofree h4 ha n2 n1)
(sendtohome ha d5 h n1 h0 n0)
(sendtohome h2 c3 h n2 ha n1)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome-b d5 d n5 d4 n4 n0 n1)
(sendtohome d6 c2 d n6 d5 n5)
(sendtohome d7 s5 d n7 d6 n6)
(sendtofree h5 c6 n1 n0)
(homefromfreecell h4 h n4 h3 n3 n0 n1)
(sendtofree s7 c5 n1 n0)
(homefromfreecell h5 h n5 h4 n4 n0 n1)
(sendtohome h6 c7 h n6 h5 n5)
(sendtofree s5 ca n1 n0)
(sendtohome-b ca c n1 c0 n0 n1 n2)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(sendtohome-b c3 c n3 c2 n2 n3 n4)
(sendtohome c4 s2 c n4 c3 n3)
(sendtohome c5 s3 c n5 c4 n4)
(sendtohome c6 s6 c n6 c5 n5)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(sendtohome-b s2 s n2 sa n1 n5 n6)
(sendtohome-b s3 s n3 s2 n2 n6 n7)
(homefromfreecell s4 s n4 s3 n3 n0 n1)
(homefromfreecell s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n7 n8)
(homefromfreecell s7 s n7 s6 n6 n2 n3)
(homefromfreecell h7 h n7 h6 n6 n3 n4)
; cost = 41 (unit cost)
