(wait_cb1 )
(wait_cb1-condeff0-yes )
(wait_cb1-endof-condeffs )
(wait_cb2 )
(wait_cb2-condeff0-yes )
(wait_cb2-endof-condeffs )
(wait_cb3 )
(wait_cb3-condeff0-no-1 )
(wait_cb3-condeff1-yes )
(wait_cb3-condeff2-yes )
(wait_cb3-endof-condeffs )
(close_sd3 )
(close_sd3-condeff0-no-3 )
(close_sd3-endof-condeffs )
(open-sd1 )
(close_cb1 )
(wait_cb1 )
(wait_cb1-condeff0-no-0 )
(wait_cb1-endof-condeffs )
(open-sd6 )
(close_cb2 )
(wait_cb2 )
(wait_cb2-condeff0-no-0 )
(wait_cb2-endof-condeffs )
(open-sd11 )
(open-sd12 )
(open-sd2 )
(close_cb3 )
(wait_cb3 )
(wait_cb3-condeff1-no-0 )
(wait_cb3-condeff2-no-0 )
(wait_cb3-condeff0-no-0 )
(wait_cb3-endof-condeffs )
; cost = 33 (unit cost)
