(choose cdc25c l1 l0)
(initialize cdc25c)
(choose plk1 l2 l1)
(initialize plk1)
(associate-with-catalyze cdc25c plk1 cdc25cp1)
(choose cdk1p1p2 l3 l2)
(initialize cdk1p1p2)
(choose cdk7 l4 l3)
(initialize cdk7)
(choose cych l5 l4)
(initialize cych)
(associate cdk7 cych cdk7-cych)
(associate-with-catalyze cdk1p1p2 cdk7-cych cdk1p1p2p3)
(choose p53 l6 l5)
(initialize p53)
(synthesize p53 gadd45)
(choose cycb l7 l6)
(initialize cycb)
(initialize cdk1p1p2)
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p1)
(associate-with-catalyze cdk1p1 cdc25cp1 cdk1)
(initialize cdk7)
(choose cks1 l8 l7)
(initialize cks1)
(choose p16 l9 l8)
(initialize p16)
(associate-with-catalyze cdk7 cdk7-cych cdk7p1)
(associate p16 cdk7p1 p16-cdk7p1)
(dummy-action-13 )
(dummy-action-12 )
(initialize cdk1p1p2)
(associate-with-catalyze cdk1 cdk7-cych cdk1p3)
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p1)
(associate-with-catalyze cdk1p1 cdc25cp1 cdk1)
(dummy-action-8 )
(initialize cdk1p1p2)
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p2)
(associate-with-catalyze cdk1p2 cdk7-cych cdk1p2p3)
(dummy-action-7 )
(initialize cdk1p1p2)
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p1)
(associate-with-catalyze cdk1p1 cdk7-cych cdk1p1p3)
(associate cdk1p2p3 cks1 cdk1p2p3-cks1)
(initialize cks1)
(dummy-action-10 )
(initialize cdk1p1p2)
(associate-with-catalyze cdk1p1p2 cdc25cp1 cdk1p1)
(associate cdk1p1 cks1 cdk1p1-cks1)
(dummy-action-4 )
(initialize cks1)
(associate cdk1p1p3 cycb cdk1p1p3-cycb)
(initialize cycb)
(dummy-action-5 )
(associate-with-catalyze cdk1p1p3-cycb cdc25cp1 cdk1p3-cycb)
(dummy-action-1 )
(associate cdk1p3 cks1 cdk1p3-cks1)
(dummy-action-3 )
(choose wee1 l10 l9)
(initialize wee1)
(associate-with-catalyze wee1 cdk1p3-cycb wee1p1)
(dummy-action-2 )
(associate cdk1 gadd45 cdk1-gadd45)
(synthesize p53 gadd45)
(dummy-action-11 )
(initialize cdk1p1p2)
(associate cdk1p1p2p3 cycb cdk1p1p2p3-cycb)
(associate-with-catalyze cdk1p1p2 cdk7-cych cdk1p1p2p3)
(associate cdk1p1p2p3 gadd45 cdk1p1p2p3-gadd45)
(dummy-action-6 )
(dummy-action-9 )
; cost = 70 (unit cost)
