(drive_truck1_l3_l2_t0_t1 )
(load_package2_truck1_a3_l2 )
(load_package1_truck1_a2_l2 )
(drive_truck1_l2_l4_t1_t2 )
(unload_package1_truck1_a2_l4 )
(deliver_package1_l4_t2_t4 )
(drive_truck1_l4_l3_t2_t3 )
(unload_package2_truck1_a3_l3 )
(drive_truck1_l3_l2_t3_t4 )
(load_package3_truck1_a3_l2 )
(deliver_package2_l3_t4_t4 )
(drive_truck1_l2_l1_t4_t5 )
(unload_package3_truck1_a3_l1 )
(deliver_package3_l1_t5_t10 )
(drive_truck1_l1_l2_t5_t6 )
(load_package7_truck1_a3_l2 )
(drive_truck1_l2_l4_t6_t7 )
(load_package6_truck1_a2_l4 )
(drive_truck1_l4_l1_t7_t8 )
(unload_package6_truck1_a2_l1 )
(unload_package7_truck1_a3_l1 )
(deliver_package6_l1_t8_t8 )
(deliver_package7_l1_t8_t10 )
(drive_truck1_l1_l2_t8_t9 )
(load_package8_truck1_a3_l2 )
(load_package9_truck1_a2_l2 )
(drive_truck1_l2_l3_t9_t10 )
(unload_package9_truck1_a2_l3 )
(unload_package8_truck1_a3_l3 )
(drive_truck1_l3_l4_t10_t11 )
(load_package4_truck1_a3_l4 )
(deliver_package8_l3_t11_t12 )
(deliver_package9_l3_t11_t12 )
(load_package5_truck1_a2_l4 )
(drive_truck1_l4_l1_t11_t12 )
(unload_package5_truck1_a2_l1 )
(unload_package4_truck1_a3_l1 )
(deliver_package4_l1_t12_t12 )
(deliver_package5_l1_t12_t12 )
; cost = 39 (unit cost)
